[gd_scene format=3 uid="uid://cqmtvyyqr67q2"]

[ext_resource type="Script" uid="uid://cnejhvlv64jqa" path="res://Revamp/card_revamp_new_scripts_only/Feedback/CardFeedbackRoot.gd" id="1_j7m7g"]
[ext_resource type="Script" uid="uid://c317k3ig4aoxg" path="res://Revamp/Card/CardFeedback/ScaleFeedback.gd" id="2_hgin3"]
[ext_resource type="Script" uid="uid://dky1ptblaym2b" path="res://Revamp/Card/CardFeedback/PositionFeedback.gd" id="3_32pb0"]
[ext_resource type="Script" uid="uid://cf4ka1vcw1057" path="res://Revamp/Card/CardFeedback/ShadowFeedback.gd" id="4_gc0va"]
[ext_resource type="Script" uid="uid://nff0halionfg" path="res://Revamp/card_revamp_new_scripts_only/Feedback/ShakeFeedback.gd" id="5_2452h"]
[ext_resource type="Script" uid="uid://dw3br1bc5uyjh" path="res://Revamp/card_revamp_new_scripts_only/Feedback/FlashFeedback.gd" id="6_ha78r"]
[ext_resource type="Script" uid="uid://bghqo1ucqxqb2" path="res://Revamp/card_revamp_new_scripts_only/Feedback/AudioFeedback.gd" id="7_14tls"]
[ext_resource type="Script" uid="uid://ci1jrkjugh1lv" path="res://Revamp/Card/CardFeedback/CardHoverFeedback.gd" id="8_k2pnx"]
[ext_resource type="Script" uid="uid://7pm1mj2m7jwg" path="res://Revamp/Card/CardFeedback/CardSelectFeedback.gd" id="9_6f3fl"]
[ext_resource type="Script" uid="uid://bfgn6k52jsbio" path="res://Revamp/card_revamp_new_scripts_only/Feedback/AttackFeedback.gd" id="10_j7m7g"]
[ext_resource type="Script" uid="uid://dq27uix8wpeks" path="res://Revamp/card_revamp_new_scripts_only/Feedback/HurtFeedback.gd" id="11_rwff6"]
[ext_resource type="Script" uid="uid://ce7ed6ho3ba02" path="res://Revamp/card_revamp_new_scripts_only/Feedback/DeathFeedback.gd" id="12_6f3fl"]
[ext_resource type="Script" uid="uid://11wovnbglprd" path="res://Revamp/card_revamp_new_scripts_only/Feedback/SacrificeFeedback.gd" id="13_j7m7g"]

[node name="CardFeedback" type="Node2D" unique_id=149069413 node_paths=PackedStringArray("scale_feedback", "position_feedback", "shadow_feedback", "shake_feedback", "flash_feedback", "audio_feedback", "hover_feedback", "select_feedback", "attack_feedback", "hurt_feedback", "death_feedback", "sacrifice_feedback")]
script = ExtResource("1_j7m7g")
scale_feedback = NodePath("ScaleFeedback")
position_feedback = NodePath("PositionFeedback")
shadow_feedback = NodePath("ShadowFeedback")
shake_feedback = NodePath("ShakeFeedback")
flash_feedback = NodePath("FlashFeedback")
audio_feedback = NodePath("AudioFeedback")
hover_feedback = NodePath("HoverFeedback")
select_feedback = NodePath("SelectFeedback")
attack_feedback = NodePath("AttackFeedback")
hurt_feedback = NodePath("HurtFeedback")
death_feedback = NodePath("DeathFeedback")
sacrifice_feedback = NodePath("SacrificeFeedback")

[node name="ScaleFeedback" type="Node" parent="." unique_id=683347919]
script = ExtResource("2_hgin3")

[node name="PositionFeedback" type="Node" parent="." unique_id=1963387271]
script = ExtResource("3_32pb0")

[node name="ShadowFeedback" type="Node" parent="." unique_id=1280503201]
script = ExtResource("4_gc0va")

[node name="ShakeFeedback" type="Node" parent="." unique_id=1268266656]
script = ExtResource("5_2452h")

[node name="FlashFeedback" type="Node" parent="." unique_id=1726519134]
script = ExtResource("6_ha78r")

[node name="AudioFeedback" type="Node" parent="." unique_id=1343186988]
script = ExtResource("7_14tls")

[node name="HoverFeedback" type="Node" parent="." unique_id=1449793527]
script = ExtResource("8_k2pnx")

[node name="SelectFeedback" type="Node" parent="." unique_id=494812558]
script = ExtResource("9_6f3fl")

[node name="AttackFeedback" type="Node" parent="." unique_id=1220690801]
script = ExtResource("10_j7m7g")

[node name="HurtFeedback" type="Node" parent="." unique_id=1653667798]
script = ExtResource("11_rwff6")

[node name="DeathFeedback" type="Node" parent="." unique_id=1475497888]
script = ExtResource("12_6f3fl")

[node name="SacrificeFeedback" type="Node" parent="." unique_id=1985845775]
script = ExtResource("13_j7m7g")
