[gd_scene format=3 uid="uid://dtqlg1xqbov7i"]

[ext_resource type="Script" uid="uid://cmbtqx5ng27nb" path="res://Revamp/MutationTooltTip/MutationToolTip.gd" id="4_3wjp5"]
[ext_resource type="Script" uid="uid://dw1k6pcwy2emf" path="res://Revamp/MatchUI/AttackOrderArrowDisplay.gd" id="4_b6caw"]
[ext_resource type="PackedScene" uid="uid://bw8c7m7n5yuk8" path="res://Revamp/Board/Slots.tscn" id="4_n6ts1"]
[ext_resource type="Texture2D" uid="uid://cjesmr4t5yoad" path="res://Revamp/References/aasedasd.jpg" id="5_n6ts1"]
[ext_resource type="Script" uid="uid://b36x28452aktg" path="res://Revamp/MatchUiRoot.gd" id="5_tsgf7"]
[ext_resource type="Script" uid="uid://dg2jxnlex8u2p" path="res://Revamp/MatchUI/UICard/PlayerHandUiBinder.gd" id="6_2qwdf"]
[ext_resource type="Script" uid="uid://blfvp1wwkpwtb" path="res://Revamp/Camera/CameraShakeValues.gd" id="6_bguvq"]
[ext_resource type="Script" uid="uid://cl88hir003ywp" path="res://Revamp/Camera/CameraShakeFeedback.gd" id="7_tsgf7"]
[ext_resource type="Script" uid="uid://c406tme7fpq2j" path="res://Revamp/DrawPhaseTestRoot.gd" id="9_proag"]
[ext_resource type="Script" uid="uid://t4xkfdp8n8kn" path="res://Revamp/MatchUI/UICard/CardMutationTooltipBinder.gd" id="10_8tkpi"]
[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="10_mtbf2"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Old/Data/CardData.gd" id="10_nux5c"]
[ext_resource type="Resource" uid="uid://bn1jyervrnsg" path="res://Revamp/CardPresets/WorkerAnt.tres" id="10_x1cq6"]
[ext_resource type="Resource" uid="uid://bxfxi0h5itrdu" path="res://Revamp/CardPresets/Lieutenant.tres" id="11_x1cq6"]
[ext_resource type="Resource" uid="uid://dwpj7bg5ognwt" path="res://Revamp/CardPresets/Samurant.tres" id="12_2qwdf"]
[ext_resource type="Resource" uid="uid://cu38anwcrq117" path="res://Revamp/CardPresets/SuperStimulant.tres" id="13_hlv0h"]
[ext_resource type="Resource" uid="uid://ci7yvhc8pfst6" path="res://Revamp/CardPresets/QueenAnt.tres" id="16_kthx6"]
[ext_resource type="Resource" uid="uid://b8tgum0dpv4iv" path="res://Revamp/CardPresets/Deterrant.tres" id="19_bs6ji"]
[ext_resource type="PackedScene" uid="uid://c8mfgi3h8sc6v" path="res://NewCardLayout.tscn" id="31_lcdw0"]
[ext_resource type="FontFile" uid="uid://do0dv62a8jo77" path="res://Revamp/Fonts/bilderberg.regular.otf" id="31_uj5b2"]
[ext_resource type="Script" uid="uid://djtnl5koe1f0x" path="res://Revamp/Buff/BuffDatabase.gd" id="32_bs6ji"]
[ext_resource type="FontFile" uid="uid://3m1qkjceiwrb" path="res://Revamp/Fonts/Transcity DEMO.otf" id="32_pfxf1"]
[ext_resource type="Script" uid="uid://be8yk3djwb5oc" path="res://Old/Mutations/MutationBehaviourHandlers/Mutation.gd" id="33_85uwd"]
[ext_resource type="Resource" uid="uid://b4tpqnugaguvu" path="res://Old/Mutations/MutationPresets/InheritanceMutations/BabyMaker.tres" id="34_m57fn"]
[ext_resource type="Resource" uid="uid://cnn0fddifxool" path="res://Old/Mutations/MutationPresets/InheritanceMutations/ColonyNest.tres" id="34_pe1o0"]
[ext_resource type="Resource" uid="uid://5sahtthq2tjm" path="res://Old/Mutations/MutationPresets/InheritanceMutations/Christmas.tres" id="35_8tkpi"]
[ext_resource type="Resource" uid="uid://b6afw5yomddli" path="res://Old/Mutations/MutationPresets/SustainMutations/Shield.tres" id="35_pe1o0"]
[ext_resource type="Resource" uid="uid://dp3xgqtqwogy3" path="res://Old/Mutations/MutationPresets/StraightChopsMutations/Lance.tres" id="36_cnd2n"]
[ext_resource type="Resource" uid="uid://qpp1tjh0bk7v" path="res://Old/Mutations/MutationPresets/SustainMutations/RedRiot.tres" id="37_angpp"]
[ext_resource type="Resource" uid="uid://njutef00oac8" path="res://Old/Mutations/MutationPresets/InvestmentMutations/LifeSteal.tres" id="37_b1x47"]
[ext_resource type="Resource" uid="uid://c0ojr71i4k50b" path="res://Old/Mutations/MutationPresets/RallyMutations/RoyalPheromones.tres" id="38_uj5b2"]
[ext_resource type="Resource" uid="uid://cyutbyh2av6iv" path="res://Old/Mutations/MutationPresets/RallyMutations/SteroidDealer.tres" id="39_pfxf1"]
[ext_resource type="Resource" uid="uid://c0cebfc5tmmng" path="res://Old/Mutations/MutationPresets/RallyMutations/SteroidMaxxing.tres" id="40_t283x"]
[ext_resource type="Resource" uid="uid://d6umheqx0qia" path="res://Old/Mutations/MutationPresets/RetaliationMutations/IDieYouDie.tres" id="41_0nssm"]
[ext_resource type="Resource" uid="uid://dko3ngpbogrv1" path="res://Old/Mutations/MutationPresets/RetaliationMutations/Spiky.tres" id="42_k4s15"]
[ext_resource type="Resource" uid="uid://bs6mfmdmm2uj6" path="res://Old/Mutations/MutationPresets/StraightChopsMutations/DirectAttack.tres" id="43_1jjxb"]
[ext_resource type="Resource" uid="uid://bk7bftdp5178x" path="res://Old/Mutations/MutationPresets/StraightChopsMutations/MeFirst.tres" id="45_yc70n"]
[ext_resource type="Resource" uid="uid://b4sniy31fo50g" path="res://Old/Mutations/MutationPresets/StraightChopsMutations/TouchOfDeath.tres" id="46_s2dsq"]
[ext_resource type="Resource" uid="uid://qm2l2rlbwj77" path="res://Old/Mutations/MutationPresets/SustainMutations/Heckler.tres" id="47_h76ad"]
[ext_resource type="Script" uid="uid://61l5g8wkdar3" path="res://SacrificeController.gd" id="49_30g8j"]
[ext_resource type="Script" uid="uid://ciopi88keoi3k" path="res://SacrificeRequirement.gd" id="50_f1nl2"]
[ext_resource type="Resource" uid="uid://ceeskmu01vy5g" path="res://Old/Mutations/MutationPresets/TargetMutations/YAttack.tres" id="50_sw8u3"]
[ext_resource type="Script" uid="uid://b4qvc7353obir" path="res://PendingSacrificeBoat.gd" id="51_pr7vu"]
[ext_resource type="Script" uid="uid://cm16kgidxxu4h" path="res://Revamp/MutationTooltTip/MutationButtonHoverBinder.gd" id="52_b1x47"]
[ext_resource type="Script" uid="uid://vmy04gllke53" path="res://SacrificeCommitter.gd" id="52_l3o37"]
[ext_resource type="Script" uid="uid://db4xai716j06p" path="res://Revamp/Card/CardActions/Sacrifice/SacrificeSelectionRoot.gd" id="53_304k6"]
[ext_resource type="Script" uid="uid://b3pcelfs57qav" path="res://Revamp/Card/CardActions/Sacrifice/SacrificeBoardSelectionBinder.gd" id="54_64wec"]
[ext_resource type="Script" uid="uid://dnikkosq1o0kr" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementController.gd" id="55_lq0qx"]
[ext_resource type="Script" uid="uid://cvkghlt7xdj22" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementState.gd" id="56_emagp"]
[ext_resource type="Script" uid="uid://dsut7kstdcc6u" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementInputRouter.gd" id="57_7jrky"]
[ext_resource type="Script" uid="uid://6ycktn6tay80" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementPreview.gd" id="58_8i37d"]
[ext_resource type="Script" uid="uid://yc6i5trydgut" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementExecutor.gd" id="59_cc2nt"]
[ext_resource type="Script" uid="uid://c18hwqs033t7x" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementEventEmitter.gd" id="60_vmvxe"]
[ext_resource type="Script" uid="uid://cmcxm3mp7ljvv" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementCancel.gd" id="61_s0fcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtd1f"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
corner_radius_top_left = 25
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15wtg"]
bg_color = Color(0.85882354, 0.85882354, 0.85882354, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pfxf1"]
line_spacing = 0.0
font_size = 60
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[node name="CardsInContext" type="Node2D" unique_id=1665155833]

[node name="Board" parent="." unique_id=1318716624 instance=ExtResource("4_n6ts1")]
z_index = 100
position = Vector2(-960, -540)
opponent_slot_1_card = ExtResource("19_bs6ji")

[node name="PlayerHandRoot" parent="." unique_id=371738706 instance=ExtResource("10_mtbf2")]
position = Vector2(-64, 384)
starting_cards = Array[ExtResource("10_nux5c")]([ExtResource("10_x1cq6"), ExtResource("10_x1cq6"), ExtResource("10_x1cq6"), ExtResource("16_kthx6"), ExtResource("10_x1cq6"), ExtResource("19_bs6ji"), ExtResource("19_bs6ji"), ExtResource("10_x1cq6"), ExtResource("10_x1cq6")])

[node name="MatchUI" type="Node2D" parent="." unique_id=196750808]
visible = false
position = Vector2(207, -206)
scale = Vector2(2.7, 2.7)

[node name="AttackOrderArrow" type="Control" parent="." unique_id=682970184 node_paths=PackedStringArray("left_to_right_arrow", "right_to_left_arrow")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_b6caw")
left_to_right_arrow = NodePath("Left2Right")
right_to_left_arrow = NodePath("Right2Left")
metadata/_edit_use_anchors_ = true

[node name="Left2Right" type="Panel" parent="AttackOrderArrow" unique_id=1361791146]
layout_mode = 0
offset_left = -736.0
offset_top = -159.0
offset_bottom = -147.0
scale = Vector2(0.96297604, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_vtd1f")
metadata/_edit_use_anchors_ = true

[node name="Arrowhead" type="Panel" parent="AttackOrderArrow/Left2Right" unique_id=2005744042]
layout_mode = 0
offset_left = 736.0001
offset_top = -14.0
offset_right = 760.0001
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(0, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_15wtg")
metadata/_edit_use_anchors_ = true

[node name="Right2Left" type="Panel" parent="AttackOrderArrow" unique_id=450654376]
layout_mode = 0
offset_left = -92.0
offset_top = -148.86969
offset_right = 644.0
offset_bottom = -136.86969
rotation = -3.1414156
theme_override_styles/panel = SubResource("StyleBoxFlat_vtd1f")
metadata/_edit_use_anchors_ = true

[node name="Arrowhead" type="Panel" parent="AttackOrderArrow/Right2Left" unique_id=1387223586]
layout_mode = 0
offset_left = 736.0001
offset_top = -14.0
offset_right = 760.0001
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(0, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_15wtg")
metadata/_edit_use_anchors_ = true

[node name="Ref" type="Sprite2D" parent="." unique_id=1591284640]
visible = false
self_modulate = Color(0.34901962, 0.34901962, 0.34901962, 1)
position = Vector2(0.74993896, -8.106232e-06)
scale = Vector2(0.99921995, 0.99907494)
texture = ExtResource("5_n6ts1")
metadata/_edit_lock_ = true

[node name="ToolTip" type="Control" parent="." unique_id=2085845756 node_paths=PackedStringArray("name_label", "description_label")]
layout_mode = 3
anchors_preset = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 922.0
offset_bottom = 497.0
script = ExtResource("4_3wjp5")
name_label = NodePath("TextBox/TBNamePanel/TBNameLabel")
description_label = NodePath("TextBox/TBDescripPanel/TBDescripLabel")

[node name="TextBox" type="Panel" parent="ToolTip" unique_id=654408165]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -241.0
offset_right = 474.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="TBNamePanel" type="Panel" parent="ToolTip/TextBox" unique_id=1841770773]
layout_mode = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 458.0
offset_bottom = 61.0
metadata/_edit_lock_ = true

[node name="TBNameLabel" type="Label" parent="ToolTip/TextBox/TBNamePanel" unique_id=2135407098]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Royale Pheromones"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TBDescripPanel" type="Panel" parent="ToolTip/TextBox" unique_id=1218892926]
layout_mode = 0
offset_left = 17.0
offset_top = 75.0
offset_right = 458.0
offset_bottom = 220.0
metadata/_edit_lock_ = true

[node name="TBDescripLabel" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=289638080]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
text = "All Active Workers get +1 Atk, +1 Hlt"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CArdMutationTooltipbinde" type="Node" parent="ToolTip" unique_id=1405275550 node_paths=PackedStringArray("mutation_tooltip", "player_hands")]
script = ExtResource("10_8tkpi")
mutation_tooltip = NodePath("..")
player_hands = [NodePath("../../PlayerHandRoot")]

[node name="BuffDatabase" type="Node" parent="ToolTip" unique_id=1189748202]
script = ExtResource("32_bs6ji")
buff_pool = Array[ExtResource("33_85uwd")]([ExtResource("34_m57fn"), ExtResource("35_8tkpi"), ExtResource("34_pe1o0"), ExtResource("37_b1x47"), ExtResource("38_uj5b2"), ExtResource("39_pfxf1"), ExtResource("40_t283x"), ExtResource("41_0nssm"), ExtResource("42_k4s15"), ExtResource("43_1jjxb"), ExtResource("36_cnd2n"), ExtResource("45_yc70n"), ExtResource("46_s2dsq"), ExtResource("47_h76ad"), ExtResource("37_angpp"), ExtResource("35_pe1o0"), ExtResource("50_sw8u3")])
print_debug = false
run_smoke_test_on_ready = false

[node name="UICard" type="Control" parent="." unique_id=811118957 node_paths=PackedStringArray("round_label", "going_first_label", "phase_label", "helper_label", "timer_label", "worker_button", "warrior_button", "buff_button", "timer_end_turn_button", "undo_button", "mutation_database", "player_hand")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("5_tsgf7")
round_label = NodePath("CardPanel/RoundPanel/RoundLabel")
going_first_label = NodePath("CardPanel/SpritePanel/Who\'sGoingfirstLabel/Who")
phase_label = NodePath("CardPanel/SpritePanel/PhasePanel/PhaseLabel")
helper_label = NodePath("CardPanel/SpritePanel/HelpPanel/Desription")
timer_label = NodePath("CardPanel/EndButton/TimeLabel")
worker_button = NodePath("CardPanel/WorkerPanel")
warrior_button = NodePath("CardPanel/WarriorPanel")
buff_button = NodePath("CardPanel/BuffPile")
timer_end_turn_button = NodePath("CardPanel/EndButton")
undo_button = NodePath("CardPanel/Undo")
mutation_database = NodePath("../ToolTip/BuffDatabase")
player_hand = NodePath("../PlayerHandRoot")
active_button_color = Color(1.4439226e-07, 0.4351746, 0.43522498, 1)
inactive_button_color = Color(0, 0.68333876, 0.6841458, 0.2509804)

[node name="CardPanel" type="Panel" parent="UICard" unique_id=677196]
layout_mode = 0
offset_left = 448.0
offset_top = -447.0
offset_right = 868.0
offset_bottom = 178.0

[node name="SpritePanel" type="Panel" parent="UICard/CardPanel" unique_id=366551045]
layout_mode = 0
offset_left = 30.0
offset_top = 61.0
offset_right = 392.0
offset_bottom = 414.0
metadata/_edit_lock_ = true

[node name="PhasePanel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=561128780]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 66.0
metadata/_edit_lock_ = true

[node name="PhaseLabel" type="Label" parent="UICard/CardPanel/SpritePanel/PhasePanel" unique_id=1037432936]
layout_mode = 0
offset_right = 329.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 42
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Who\'sGoingfirstLabel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=412253358]
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 345.0
offset_bottom = 130.0
metadata/_edit_lock_ = true

[node name="Who" type="Label" parent="UICard/CardPanel/SpritePanel/Who\'sGoingfirstLabel" unique_id=1654401568]
layout_mode = 0
offset_right = 329.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "You're Going First"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="HelpPanel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=1050939439]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 345.0
offset_bottom = 341.0
metadata/_edit_lock_ = true

[node name="Desription" type="RichTextLabel" parent="UICard/CardPanel/SpritePanel/HelpPanel" unique_id=1603092584]
layout_mode = 0
offset_right = 329.0
offset_bottom = 209.0
text = "You're
Going First"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="WarriorPanel" type="Button" parent="UICard/CardPanel" unique_id=1604807938]
layout_mode = 0
offset_left = 154.0
offset_top = 438.0
offset_right = 270.0
offset_bottom = 560.0
metadata/_edit_lock_ = true

[node name="BuffPile" type="Button" parent="UICard/CardPanel" unique_id=639663561]
layout_mode = 0
offset_left = 30.0
offset_top = 443.0
offset_right = 146.0
offset_bottom = 565.0
metadata/_edit_lock_ = true

[node name="WorkerPanel" type="Button" parent="UICard/CardPanel" unique_id=22663007]
layout_mode = 0
offset_left = 278.0
offset_top = 437.0
offset_right = 394.0
offset_bottom = 559.0
metadata/_edit_lock_ = true

[node name="RoundPanel" type="Panel" parent="UICard/CardPanel" unique_id=1469406536]
layout_mode = 0
offset_left = 30.0
offset_top = -41.0
offset_right = 392.0
offset_bottom = 46.0
metadata/_edit_lock_ = true

[node name="RoundLabel" type="Label" parent="UICard/CardPanel/RoundPanel" unique_id=1423176866]
layout_mode = 0
offset_left = 211.0
offset_top = -31.0
offset_right = 367.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("31_uj5b2")
theme_override_font_sizes/font_size = 60
text = "8"
label_settings = SubResource("LabelSettings_pfxf1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundLabel2" type="Label" parent="UICard/CardPanel/RoundPanel" unique_id=1249561342]
layout_mode = 0
offset_right = 362.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("32_pfxf1")
theme_override_font_sizes/font_size = 100
text = "Round  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndButton" type="Button" parent="UICard/CardPanel" unique_id=1102753937]
layout_mode = 0
offset_left = 30.0
offset_top = 567.0
offset_right = 392.0
offset_bottom = 654.0
metadata/_edit_lock_ = true

[node name="TimeLabel" type="Label" parent="UICard/CardPanel/EndButton" unique_id=577766357]
layout_mode = 0
offset_right = 362.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 48
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Undo" type="Button" parent="UICard/CardPanel" unique_id=612303484]
layout_mode = 0
offset_left = -88.0
offset_top = 255.0
offset_bottom = 326.0

[node name="PlayerHandUiBinder" type="Node" parent="UICard" unique_id=1897709100 node_paths=PackedStringArray("match_ui", "player_hand", "sacrifice_controller")]
script = ExtResource("6_2qwdf")
match_ui = NodePath("..")
player_hand = NodePath("../../PlayerHandRoot")
sacrifice_controller = NodePath("../../SacrificeController")

[node name="MutationButtonHoverBinder" type="Node" parent="UICard" unique_id=1997287768 node_paths=PackedStringArray("match_ui", "mutation_button", "mutation_tooltip")]
script = ExtResource("52_b1x47")
match_ui = NodePath("..")
mutation_button = NodePath("../CardPanel/BuffPile")
mutation_tooltip = NodePath("../../ToolTip")

[node name="TuggaControl" type="Control" parent="." unique_id=1122243279]
visible = false
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = -866.0
offset_top = -488.0
offset_right = -485.0
offset_bottom = 207.0
metadata/_edit_lock_ = true

[node name="EnemyControl" type="Control" parent="TuggaControl" unique_id=26120937]
anchors_preset = 0
offset_right = 354.0
offset_bottom = 363.0

[node name="EnemyNumber" type="Label" parent="TuggaControl/EnemyControl" unique_id=339462678]
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 144
text = "-2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNumber2" type="Label" parent="TuggaControl/EnemyControl" unique_id=1561705455]
layout_mode = 0
offset_left = 226.0
offset_top = 238.0
offset_right = 290.0
offset_bottom = 296.0
text = "/5"
horizontal_alignment = 1

[node name="EnemyControl2" type="Control" parent="TuggaControl" unique_id=804986151]
anchors_preset = 0
offset_top = 360.0
offset_right = 354.0
offset_bottom = 712.0

[node name="EnemyNumber3" type="Label" parent="TuggaControl/EnemyControl2" unique_id=1226269711]
layout_mode = 0
offset_left = 2.0
offset_top = -14.0
offset_right = 356.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 144
text = "-2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyNumber2" type="Label" parent="TuggaControl/EnemyControl2" unique_id=898962357]
layout_mode = 0
offset_left = 226.0
offset_top = 238.0
offset_right = 290.0
offset_bottom = 296.0
text = "/5"
horizontal_alignment = 1

[node name="CameraRig" type="Node2D" parent="." unique_id=1102878276]

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=536675469]

[node name="CameraShakevalues" type="Node" parent="CameraRig" unique_id=646852157]
script = ExtResource("6_bguvq")

[node name="CameraShakeFeedback" type="Node" parent="CameraRig" unique_id=2026134155 node_paths=PackedStringArray("camera_target", "values")]
script = ExtResource("7_tsgf7")
camera_target = NodePath("..")
values = NodePath("../CameraShakevalues")

[node name="DrawPhaseTestRoot" type="Node" parent="." unique_id=1322558509 node_paths=PackedStringArray("match_ui", "player_hand", "active_draw_timer", "auto_draw_timer", "reveal_timer")]
script = ExtResource("9_proag")
test_enabled = false
match_ui = NodePath("../UICard")
player_hand = NodePath("../PlayerHandRoot")
worker_card = ExtResource("10_x1cq6")
warrior_cards = Array[ExtResource("10_nux5c")]([ExtResource("11_x1cq6"), ExtResource("12_2qwdf"), ExtResource("13_hlv0h")])
active_draw_timer = NodePath("../ActiveDrawTime")
auto_draw_timer = NodePath("../ActiveDrawTime")
reveal_timer = NodePath("../ActiveDrawTime")

[node name="ActiveDrawTime" type="Timer" parent="." unique_id=39440691]
wait_time = 10.0

[node name="AutoDrawTime" type="Timer" parent="." unique_id=891552830]

[node name="RevealTime" type="Timer" parent="." unique_id=1735453026]
wait_time = 3.0

[node name="SacrificeController" type="Node" parent="." unique_id=390329579 node_paths=PackedStringArray("player_hand", "sacrifice_selection_root", "requirement", "pending_boat", "committer")]
script = ExtResource("49_30g8j")
player_hand = NodePath("../PlayerHandRoot")
sacrifice_selection_root = NodePath("SacrificeSelectionRoot")
requirement = NodePath("SacrificeRequirement")
pending_boat = NodePath("PendingSacrificeBoat")
committer = NodePath("SacrificeComitter")
auto_sacrifice_when_cost_met = true

[node name="SacrificeRequirement" type="Node" parent="SacrificeController" unique_id=847914293]
script = ExtResource("50_f1nl2")

[node name="PendingSacrificeBoat" type="Node" parent="SacrificeController" unique_id=1588919694 node_paths=PackedStringArray("pending_layer")]
script = ExtResource("51_pr7vu")
pending_layer = NodePath("../PendingSacrificeLayer")
hide_cards_while_pending = true

[node name="SacrificeComitter" type="Node" parent="SacrificeController" unique_id=391626516]
script = ExtResource("52_l3o37")

[node name="PendingSacrificeLayer" type="Node2D" parent="SacrificeController" unique_id=1685918177]
position = Vector2(132, 504)

[node name="SacrificeSelectionRoot" type="Node" parent="SacrificeController" unique_id=215575646]
script = ExtResource("53_304k6")
metadata/_custom_type_script = "uid://db4xai716j06p"

[node name="SacrificeBoardSelectionBinder" type="Node" parent="SacrificeController" unique_id=1736267388 node_paths=PackedStringArray("slots_root", "selection_root", "player_hand")]
script = ExtResource("54_64wec")
slots_root = NodePath("../../Board")
selection_root = NodePath("../SacrificeSelectionRoot")
player_hand = NodePath("../../PlayerHandRoot")
debug_enabled = false

[node name="PlacementController" type="Node" parent="." unique_id=1657909094 node_paths=PackedStringArray("slots_root", "player_hand", "sacrifice_controller", "placement_state", "input_router", "placement_preview", "placement_executor", "event_emitter", "placement_cancel")]
script = ExtResource("55_lq0qx")
slots_root = NodePath("../Board")
player_hand = NodePath("../PlayerHandRoot")
sacrifice_controller = NodePath("../SacrificeController")
placement_state = NodePath("PlacementState")
input_router = NodePath("PlacementInputRouter")
placement_preview = NodePath("PlacementPreview")
placement_executor = NodePath("PlacementExecutor")
event_emitter = NodePath("PlacementEventEmitter")
placement_cancel = NodePath("PlacementCancel")

[node name="PlacementState" type="Node" parent="PlacementController" unique_id=1745320232]
script = ExtResource("56_emagp")

[node name="PlacementInputRouter" type="Node" parent="PlacementController" unique_id=876741190]
script = ExtResource("57_7jrky")

[node name="PlacementPreview" type="Node" parent="PlacementController" unique_id=209142198]
script = ExtResource("58_8i37d")

[node name="PlacementExecutor" type="Node" parent="PlacementController" unique_id=180465745]
script = ExtResource("59_cc2nt")
print_debug = false

[node name="PlacementEventEmitter" type="Node" parent="PlacementController" unique_id=1963809595]
script = ExtResource("60_vmvxe")

[node name="PlacementCancel" type="Node" parent="PlacementController" unique_id=1659463507]
script = ExtResource("61_s0fcy")

[node name="NewCardVisuals" parent="." unique_id=96420926 instance=ExtResource("31_lcdw0")]
visible = false
position = Vector2(-640, -192)

[node name="Node" type="Node" parent="." unique_id=951332260]

[node name="Node2D" type="Node2D" parent="." unique_id=457746046]
