[gd_scene format=3 uid="uid://bxlwihw13h6km"]

[ext_resource type="Texture2D" uid="uid://cnhvwqtb4xe14" path="res://Art/PhaseChangeWave.png" id="2_lbudi"]
[ext_resource type="Texture2D" uid="uid://cuoe4u8ypaxte" path="res://Art/PlayerPhaseGlow.png" id="3_o5di3"]
[ext_resource type="FontFile" uid="uid://3m1qkjceiwrb" path="res://Revamp/Fonts/Transcity DEMO.otf" id="4_imgnt"]

[sub_resource type="Animation" id="Animation_wwuwh"]
resource_name = "PhaseFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhaseName:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 0.51763237, 1.7411014),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1.8, 1.8), Vector2(1.4, 1.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhaseName:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.13333334, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(736, 369), Vector2(756, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YouGlow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1.9318731, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.8, 0.8), Vector2(0.4, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("YouGlow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.46666667, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhaseChangeWave:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.06666667, 0.13333334, 0.46666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 0.35355353),
"update": 0,
"values": [Vector2(-600, 1083), Vector2(0, 1083), Vector2(0, 1083), Vector2(-526, 2137.0002)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PhaseChangeWave:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.13333334, 0.06666668, 0.13333334, 0.4666667),
"transitions": PackedFloat32Array(1, 2.8284268, 1, 1),
"update": 0,
"values": [1.5707964, -0.05235988, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PhaseChangeWave:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.13333334, 0.4666667, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.2870936),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PhaseChangeWave:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.6333334, 0.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.6666667), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PhaseChangeWaveTop:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, -570)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PhaseChangeWaveTop:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333335, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 4.2870927),
"update": 0,
"values": [1.5707964, -0.08726646259971647, 0.0, 0.0, -0.05235988, 1.5707964]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PhaseChangeWaveTop:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.6, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.50980395), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1gxyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhaseName:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhaseName:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(726, 369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YouGlow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("YouGlow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhaseChangeWave:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 1875)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PhaseChangeWave:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PhaseChangeWave:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.006, 1.006)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PhaseChangeWave:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PhaseChangeWaveTop:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, -570)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PhaseChangeWaveTop:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PhaseChangeWaveTop:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.50980395)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcytj"]
_data = {
&"PhaseFade": SubResource("Animation_wwuwh"),
&"RESET": SubResource("Animation_1gxyy")
}

[node name="Node2D" type="Node2D" unique_id=1472087365]

[node name="PhaseChangeWave" type="Sprite2D" parent="." unique_id=1219386817]
position = Vector2(440, 1875)
rotation = 1.5707964
scale = Vector2(1.006, 1.006)
texture = ExtResource("2_lbudi")
centered = false
offset = Vector2(0, -1080)
metadata/_edit_lock_ = true

[node name="PhaseChangeWaveTop" type="Sprite2D" parent="." unique_id=1020024471]
modulate = Color(1, 1, 1, 0.50980395)
position = Vector2(1920, -570)
rotation = 1.5707964
scale = Vector2(-0.8, -0.8)
texture = ExtResource("2_lbudi")
centered = false
offset = Vector2(0, -1080)
metadata/_edit_lock_ = true

[node name="YouGlow" type="Sprite2D" parent="." unique_id=1748285436]
position = Vector2(900, 401)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_o5di3")
metadata/_edit_lock_ = true

[node name="PhaseName" type="Label" parent="." unique_id=402606536]
modulate = Color(1, 1, 1, 0)
offset_left = 726.0
offset_top = 369.0
offset_right = 1053.7174
offset_bottom = 449.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(163.5, 40)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.16, 0.15687999, 0.1392, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_imgnt")
theme_override_font_sizes/font_size = 60
text = "DRAW PHASE"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1054269685]
libraries/ = SubResource("AnimationLibrary_tcytj")
speed_scale = 0.9
