[gd_scene format=3 uid="uid://bw8c7m7n5yuk8"]

[ext_resource type="Script" uid="uid://bukeona4oyi7j" path="res://Revamp/Slots/SlotsRoot.gd" id="1_vhubw"]
[ext_resource type="Script" uid="uid://dylxhiaox4q0u" path="res://Revamp/SlotRow.gd" id="2_2k41x"]
[ext_resource type="PackedScene" uid="uid://5qb61nfrd521" path="res://Revamp/Card/Card.tscn" id="5_1gkk1"]
[ext_resource type="Script" uid="uid://67hlpuvgnyel" path="res://Revamp/Slots/SlotPresetHandler1.gd" id="7_iq660"]
[ext_resource type="PackedScene" uid="uid://c5cbf5mt6cwqc" path="res://Revamp/Slot.tscn" id="8_s3p7v"]
[ext_resource type="Script" uid="uid://bkk2cojo6thgb" path="res://Revamp/Slots/AttackOrderHandler.gd" id="9_1gkk1"]

[node name="Slots" type="Node2D" unique_id=1318716624 node_paths=PackedStringArray("player_row", "opponent_row", "attack_animation_layer")]
script = ExtResource("1_vhubw")
player_row = NodePath("BoardCardsLayer/PlayerRow")
opponent_row = NodePath("BoardCardsLayer/OpponentRow")
card_scene = ExtResource("5_1gkk1")
attack_animation_layer = NodePath("AttackAnimationLayer")

[node name="BoardCardsLayer" type="Node2D" parent="." unique_id=1962797662]

[node name="OpponentRow" type="Node2D" parent="BoardCardsLayer" unique_id=211964924]
position = Vector2(348, 108)
script = ExtResource("2_2k41x")
slot_owner = 1
metadata/_edit_lock_ = true

[node name="Slot" parent="BoardCardsLayer/OpponentRow" unique_id=904478857 instance=ExtResource("8_s3p7v")]
position = Vector2(-276, 0)

[node name="Slot5" parent="BoardCardsLayer/OpponentRow" unique_id=473262665 instance=ExtResource("8_s3p7v")]
position = Vector2(-96, 0)

[node name="Slot6" parent="BoardCardsLayer/OpponentRow" unique_id=1512716607 instance=ExtResource("8_s3p7v")]
position = Vector2(84, 0)

[node name="Slot7" parent="BoardCardsLayer/OpponentRow" unique_id=1059621107 instance=ExtResource("8_s3p7v")]
position = Vector2(264, 0)

[node name="PlayerRow" type="Node2D" parent="BoardCardsLayer" unique_id=604740611]
position = Vector2(336, 360)
script = ExtResource("2_2k41x")
metadata/_edit_lock_ = true

[node name="Slot2" parent="BoardCardsLayer/PlayerRow" unique_id=1917887040 instance=ExtResource("8_s3p7v")]
position = Vector2(-264, 0)

[node name="Slot9" parent="BoardCardsLayer/PlayerRow" unique_id=834395941 instance=ExtResource("8_s3p7v")]
position = Vector2(-84, 0)

[node name="Slot10" parent="BoardCardsLayer/PlayerRow" unique_id=1594803539 instance=ExtResource("8_s3p7v")]
position = Vector2(96, 0)

[node name="Slot11" parent="BoardCardsLayer/PlayerRow" unique_id=1471414213 instance=ExtResource("8_s3p7v")]
position = Vector2(276, 0)

[node name="AttackAnimationLayer" type="Node2D" parent="." unique_id=2016446847]

[node name="AttackOrderHandler" type="Node" parent="." unique_id=381521499 node_paths=PackedStringArray("slots_root")]
script = ExtResource("9_1gkk1")
slots_root = NodePath("..")

[node name="SlotPresetHandler" type="Node" parent="." unique_id=920475702]
script = ExtResource("7_iq660")
