[gd_scene format=3 uid="uid://dtqlg1xqbov7i"]

[ext_resource type="PackedScene" uid="uid://c8mfgi3h8sc6v" path="res://NewCardLayout.tscn" id="1_qeeaa"]
[ext_resource type="FontFile" uid="uid://m0pv3sk8qbih" path="res://Art/AntBack/antrf___.ttf" id="3_ikq11"]
[ext_resource type="Script" uid="uid://dw1k6pcwy2emf" path="res://Revamp/MatchUI/AttackOrderArrowDisplay.gd" id="4_b6caw"]
[ext_resource type="Texture2D" uid="uid://cjesmr4t5yoad" path="res://Revamp/References/aasedasd.jpg" id="5_n6ts1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlae2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikq11"]
bg_color = Color(0.10980392, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6caw"]
bg_color = Color(0.13, 0.122394994, 0.11829999, 0.5764706)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6ts1"]
bg_color = Color(0.27730417, 0.25136465, 0.22789551, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jinvg"]
bg_color = Color(0.5921569, 0.12156863, 0.11764706, 1)
border_color = Color(0.72156864, 0.49411765, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wool"]
bg_color = Color(0.5921569, 0.12156863, 0.11764706, 1)
border_color = Color(0.72156864, 0.49411765, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtd1f"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
corner_radius_top_left = 25
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15wtg"]
bg_color = Color(0.85882354, 0.85882354, 0.85882354, 1)

[node name="CardsInContext" type="Node2D" unique_id=1665155833]

[node name="Camera2D" type="Camera2D" parent="." unique_id=536675469]

[node name="Slots" type="Node2D" parent="." unique_id=389802464]
position = Vector2(-730, -447.00003)
scale = Vector2(1.2, 1.2)

[node name="Node2D" parent="Slots" unique_id=96420926 instance=ExtResource("1_qeeaa")]

[node name="Node2D2" parent="Slots" unique_id=1637667852 instance=ExtResource("1_qeeaa")]
position = Vector2(150, 0)

[node name="Node2D3" parent="Slots" unique_id=458385878 instance=ExtResource("1_qeeaa")]
position = Vector2(300, 0)

[node name="Node2D4" parent="Slots" unique_id=1956715752 instance=ExtResource("1_qeeaa")]
position = Vector2(448, 0)

[node name="Node2D5" parent="Slots" unique_id=1160862716 instance=ExtResource("1_qeeaa")]
position = Vector2(0, 254)
metadata/_edit_lock_ = true

[node name="Node2D6" parent="Slots" unique_id=227384111 instance=ExtResource("1_qeeaa")]
position = Vector2(150, 254)
metadata/_edit_lock_ = true

[node name="Node2D7" parent="Slots" unique_id=2116348381 instance=ExtResource("1_qeeaa")]
position = Vector2(300, 254)

[node name="Node2D8" parent="Slots" unique_id=90234138 instance=ExtResource("1_qeeaa")]
position = Vector2(448, 254)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1890703646]
position = Vector2(173, 393)
scale = Vector2(1.13, 1.13)

[node name="Card1" parent="PlayerHand" unique_id=2074403463 instance=ExtResource("1_qeeaa")]
position = Vector2(-464.60178, -122.123886)

[node name="Card2" parent="PlayerHand" unique_id=266192458 instance=ExtResource("1_qeeaa")]
position = Vector2(-316.81418, -122.123886)

[node name="Card3" parent="PlayerHand" unique_id=559441640 instance=ExtResource("1_qeeaa")]
position = Vector2(-169.02655, -122.1239)

[node name="Card4" parent="PlayerHand" unique_id=42693275 instance=ExtResource("1_qeeaa")]
position = Vector2(-21.238955, -122.1239)

[node name="Card5" parent="PlayerHand" unique_id=747748520 instance=ExtResource("1_qeeaa")]
position = Vector2(127.43363, -122.12387)

[node name="Card6" parent="PlayerHand" unique_id=1802573230 instance=ExtResource("1_qeeaa")]
position = Vector2(275.22125, -122.123886)

[node name="Card7" parent="PlayerHand" unique_id=584906101 instance=ExtResource("1_qeeaa")]
position = Vector2(423.00885, -122.123886)

[node name="MatchUI" type="Node2D" parent="." unique_id=196750808]
position = Vector2(207, -206)
scale = Vector2(2.7, 2.7)

[node name="CardBacking" type="Panel" parent="MatchUI" unique_id=1269671062]
z_index = -11
material = SubResource("ShaderMaterial_qlae2")
offset_left = -70.0
offset_top = -84.0
offset_right = 68.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ikq11")
metadata/_edit_use_anchors_ = true

[node name="SpriteBacking" type="Panel" parent="MatchUI" unique_id=1659334604]
z_index = -9
offset_left = -61.0
offset_top = -64.0
offset_right = 59.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b6caw")
metadata/_edit_use_anchors_ = true

[node name="PhaseLabel" type="Label" parent="MatchUI/SpriteBacking" unique_id=975465943]
layout_mode = 0
offset_left = 6.1851807
offset_top = 0.29628944
offset_right = 115.07407
offset_bottom = 30.29629
theme_override_fonts/font = ExtResource("3_ikq11")
theme_override_font_sizes/font_size = 24
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteBacking2" type="Panel" parent="MatchUI" unique_id=1464818480]
z_index = -9
offset_left = -54.666668
offset_top = -58.33333
offset_right = 54.000004
offset_bottom = -20.666656
theme_override_styles/panel = SubResource("StyleBoxFlat_b6caw")
metadata/_edit_use_anchors_ = true

[node name="SpriteBacking3" type="Panel" parent="MatchUI" unique_id=1694930907]
z_index = -9
offset_left = -54.666668
offset_top = -18.333328
offset_right = 54.000004
offset_bottom = 48.66667
theme_override_styles/panel = SubResource("StyleBoxFlat_b6caw")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MatchUI/SpriteBacking3" unique_id=173165247]
layout_mode = 0
offset_right = 108.74074
offset_bottom = 66.851845
text = "Enemy's
Going First"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Panel" parent="MatchUI" unique_id=824641550]
offset_left = -60.999996
offset_top = 61.0
offset_right = -21.999996
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n6ts1")
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="MatchUI/Slot1" unique_id=865044004]
layout_mode = 0
offset_left = -0.11110687
offset_top = 0.11110687
offset_right = 39.518528
offset_bottom = 39.74073
theme_override_fonts/font = ExtResource("3_ikq11")
theme_override_font_sizes/font_size = 16
text = "3/5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Slot2" type="Panel" parent="MatchUI" unique_id=605229885]
offset_left = -20.0
offset_top = 61.0
offset_right = 19.000004
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n6ts1")
metadata/_edit_use_anchors_ = true

[node name="Time2" type="Label" parent="MatchUI/Slot2" unique_id=1462857353]
layout_mode = 0
offset_top = 0.11111253
offset_right = 39.629635
offset_bottom = 39.740734
theme_override_fonts/font = ExtResource("3_ikq11")
theme_override_font_sizes/font_size = 16
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Slot3" type="Panel" parent="MatchUI" unique_id=1639559414]
offset_left = 21.0
offset_top = 61.0
offset_right = 60.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n6ts1")
metadata/_edit_use_anchors_ = true

[node name="Time3" type="Label" parent="MatchUI/Slot3" unique_id=1632013790]
layout_mode = 0
offset_left = 0.11110306
offset_top = 0.111112595
offset_right = 39.740738
offset_bottom = 39.740738
theme_override_fonts/font = ExtResource("3_ikq11")
theme_override_font_sizes/font_size = 16
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StatsBacking" type="Panel" parent="MatchUI" unique_id=866238811]
offset_left = -61.0
offset_top = 104.0
offset_right = 59.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jinvg")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MatchUI/StatsBacking" unique_id=865975779]
layout_mode = 0
offset_left = 6.1851835
offset_right = 117.666664
offset_bottom = 27.851845
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="NameArea" type="Panel" parent="MatchUI" unique_id=1719115483]
offset_left = -61.0
offset_top = -97.0
offset_right = 59.0
offset_bottom = -69.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4wool")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MatchUI/NameArea" unique_id=61633482]
layout_mode = 0
offset_left = 6.1851835
offset_top = -4.4814887
offset_right = 114.92592
offset_bottom = 33.111103
text = "Round 3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Layout1" type="Control" parent="." unique_id=963246862]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Backing" type="Panel" parent="Layout1" unique_id=593609618]
layout_mode = 0
offset_left = 153.0
offset_top = -431.0
offset_right = 595.0
offset_bottom = 157.0
metadata/_edit_use_anchors_ = true

[node name="Backing5" type="Button" parent="Layout1" unique_id=594721743]
layout_mode = 0
offset_left = 167.0
offset_top = -385.0
offset_right = 366.0
offset_bottom = -251.0
metadata/_edit_use_anchors_ = true

[node name="Backing6" type="Button" parent="Layout1" unique_id=1261875485]
layout_mode = 0
offset_left = 173.0
offset_top = -379.0
offset_right = 362.0
offset_bottom = -343.0
metadata/_edit_use_anchors_ = true

[node name="Backing7" type="Button" parent="Layout1" unique_id=210198623]
layout_mode = 0
offset_left = 173.0
offset_top = -340.0
offset_right = 362.0
offset_bottom = -257.0
metadata/_edit_use_anchors_ = true

[node name="Backing14" type="Button" parent="Layout1" unique_id=856509321]
layout_mode = 0
offset_left = 167.0
offset_top = -74.0
offset_right = 366.0
offset_bottom = 60.0
metadata/_edit_use_anchors_ = true

[node name="Backing15" type="Button" parent="Layout1" unique_id=481176625]
layout_mode = 0
offset_left = 173.0
offset_top = -66.0
offset_right = 362.0
offset_bottom = 2.0
metadata/_edit_use_anchors_ = true

[node name="Backing18" type="Button" parent="Layout1" unique_id=276142965]
layout_mode = 0
offset_left = 379.0
offset_top = -66.0
offset_right = 470.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="Backing19" type="Button" parent="Layout1" unique_id=1573920637]
layout_mode = 0
offset_left = 475.0
offset_top = -66.0
offset_right = 565.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="Backing16" type="Button" parent="Layout1" unique_id=45878047]
layout_mode = 0
offset_left = 173.0
offset_top = 14.0
offset_right = 362.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="Backing17" type="Button" parent="Layout1" unique_id=446140738]
layout_mode = 0
offset_left = 374.0
offset_top = -74.0
offset_right = 573.0
offset_bottom = 60.0
metadata/_edit_lock_ = true

[node name="Backing8" type="Button" parent="Layout1" unique_id=2032894341]
layout_mode = 0
offset_left = 374.0
offset_top = -385.0
offset_right = 573.0
offset_bottom = -251.0
metadata/_edit_use_anchors_ = true

[node name="Backing9" type="Button" parent="Layout1" unique_id=1582848313]
layout_mode = 0
offset_left = 380.0
offset_top = -379.0
offset_right = 569.0
offset_bottom = -343.0
metadata/_edit_use_anchors_ = true

[node name="Backing10" type="Button" parent="Layout1" unique_id=1260274630]
layout_mode = 0
offset_left = 380.0
offset_top = -340.0
offset_right = 569.0
offset_bottom = -257.0
metadata/_edit_use_anchors_ = true

[node name="Backing4" type="Button" parent="Layout1" unique_id=2107006531]
layout_mode = 0
offset_left = 167.0
offset_top = 65.0
offset_right = 574.0
offset_bottom = 145.0
metadata/_edit_use_anchors_ = true

[node name="Backing12" type="Button" parent="Layout1" unique_id=341766339]
layout_mode = 0
offset_left = 167.0
offset_top = -234.0
offset_right = 573.0
offset_bottom = -83.0
metadata/_edit_use_anchors_ = true

[node name="Backing13" type="Button" parent="Layout1" unique_id=562990890]
layout_mode = 0
offset_left = 173.0
offset_top = -160.0
offset_right = 569.0
offset_bottom = -95.0
metadata/_edit_use_anchors_ = true

[node name="Backing20" type="Button" parent="Layout1" unique_id=1744111364]
layout_mode = 0
offset_left = 173.0
offset_top = -226.0
offset_right = 569.0
offset_bottom = -161.0
metadata/_edit_use_anchors_ = true

[node name="Ref" type="Sprite2D" parent="." unique_id=1591284640]
visible = false
self_modulate = Color(0.34901962, 0.34901962, 0.34901962, 0.40392157)
position = Vector2(0.749939, -8.106232e-06)
scale = Vector2(0.99921995, 0.99907494)
texture = ExtResource("5_n6ts1")

[node name="AttackOrderArrow" type="Control" parent="." unique_id=682970184 node_paths=PackedStringArray("left_to_right_arrow", "right_to_left_arrow")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_b6caw")
left_to_right_arrow = NodePath("Left2Right")
right_to_left_arrow = NodePath("Right2Left")
metadata/_edit_use_anchors_ = true

[node name="Left2Right" type="Panel" parent="AttackOrderArrow" unique_id=1361791146]
layout_mode = 0
offset_left = -736.0
offset_top = -159.0
offset_bottom = -147.0
scale = Vector2(0.96297604, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_vtd1f")
metadata/_edit_use_anchors_ = true

[node name="Arrowhead" type="Panel" parent="AttackOrderArrow/Left2Right" unique_id=2005744042]
layout_mode = 0
offset_left = 736.0001
offset_top = -14.0
offset_right = 760.0001
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(0, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_15wtg")
metadata/_edit_use_anchors_ = true

[node name="Right2Left" type="Panel" parent="AttackOrderArrow" unique_id=450654376]
layout_mode = 0
offset_left = -92.0
offset_top = -148.86969
offset_right = 644.0
offset_bottom = -136.86969
rotation = -3.1414156
theme_override_styles/panel = SubResource("StyleBoxFlat_vtd1f")
metadata/_edit_use_anchors_ = true

[node name="Arrowhead" type="Panel" parent="AttackOrderArrow/Right2Left" unique_id=1387223586]
layout_mode = 0
offset_left = 736.0001
offset_top = -14.0
offset_right = 760.0001
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(0, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_15wtg")
metadata/_edit_use_anchors_ = true

[node name="ToolTip" type="Control" parent="." unique_id=2085845756]
layout_mode = 3
anchors_preset = 0
offset_left = -832.0
offset_right = 40.0
offset_bottom = 526.0
metadata/_edit_lock_ = true

[node name="TextBox" type="Panel" parent="ToolTip" unique_id=654408165]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -255.0
offset_right = 474.0
offset_bottom = -14.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="TBNamePanel" type="Panel" parent="ToolTip/TextBox" unique_id=1841770773]
layout_mode = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 458.0
offset_bottom = 61.0
metadata/_edit_lock_ = true

[node name="TBNameLabel" type="Label" parent="ToolTip/TextBox/TBNamePanel" unique_id=2135407098]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Royale Pheromones"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TBDescripPanel" type="Panel" parent="ToolTip/TextBox" unique_id=1218892926]
layout_mode = 0
offset_left = 17.0
offset_top = 75.0
offset_right = 458.0
offset_bottom = 220.0
metadata/_edit_lock_ = true

[node name="TBDescripLabel" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=289638080]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
text = "All Active Workers get +1 Atk, +1 Hlt"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
