[gd_scene format=3 uid="uid://b8f0lryqwcw7j"]

[ext_resource type="Shader" uid="uid://rctscsnbymrv" path="res://Cards/CardShadow.gdshader" id="1_kyvol"]
[ext_resource type="Texture2D" uid="uid://bt8o5l5yrmihl" path="res://Art/CardBackground.png" id="2_px4ui"]
[ext_resource type="Texture2D" uid="uid://b8a1gr84h2iie" path="res://Art/Ants/WorkerAnt_Standalone.png" id="3_rpqwj"]
[ext_resource type="Shader" uid="uid://b12e0umk1s7xs" path="res://Cards/Panner.gdshader" id="3_yq5o4"]
[ext_resource type="Shader" uid="uid://n3l4egojry4s" path="res://Balatro.gdshader" id="4_7ndf7"]
[ext_resource type="Shader" uid="uid://ck3gs6whq2t57" path="res://Cards/AntSway.gdshader" id="4_yq5o4"]
[ext_resource type="Texture2D" uid="uid://dv7v478yhlcrv" path="res://Art/CardFog.png" id="5_7ndf7"]
[ext_resource type="Shader" uid="uid://clsxlhuocr8hn" path="res://Cards/BackgroundSlide.gdshader" id="5_8nudy"]
[ext_resource type="Texture2D" uid="uid://wak6qieqhlsb" path="res://Art/CardBorder.png" id="6_8nudy"]
[ext_resource type="Shader" uid="uid://dt77y6ccd1hxy" path="res://Cards/SigilOutline.gdshader" id="7_bft4m"]
[ext_resource type="Texture2D" uid="uid://dqtxvu584lxsj" path="res://Art/Mutations/Ant_Hill_Sigil.PNG" id="8_483al"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg6v0"]
shader = ExtResource("1_kyvol")
shader_parameter/shadow_color = Color(0.0666, 0.07440001, 0.09, 0.6666667)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 1.0
shader_parameter/shadow_max_length = 10.0
shader_parameter/screen_center = Vector2(960, 540)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bft4m"]
shader = ExtResource("3_yq5o4")
shader_parameter/speed = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_587ti"]
colors = PackedColorArray(0.35606432, 0.35606432, 0.35606432, 1, 0.567368, 0.5673676, 0.56736773, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qltuj"]
gradient = SubResource("Gradient_587ti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3380x"]
shader = ExtResource("5_8nudy")
shader_parameter/gradient = SubResource("GradientTexture1D_qltuj")
shader_parameter/circle_color = Color(0.11, 0.09427, 0.0671, 0.05882353)
shader_parameter/circle_multiplier = 35.0
shader_parameter/speed = 0.45
shader_parameter/direction = Vector2(10, 5)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_483al"]
shader = ExtResource("4_7ndf7")
shader_parameter/spin_rotation_speed = 0.0
shader_parameter/move_speed = 2.0
shader_parameter/offset = Vector2(0.5, 0)
shader_parameter/colour_1 = Color(0.94, 0.8597866, 0.7896, 0.19607843)
shader_parameter/colour_2 = Color(0.26, 0.22411999, 0.20019999, 0.78431374)
shader_parameter/colour_3 = Color(0.11, 0.09075, 0.0869, 0.627451)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.2
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="Gradient" id="Gradient_pg6v0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3q3n8"]
gradient = SubResource("Gradient_pg6v0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q3n8"]
shader = ExtResource("1_kyvol")
shader_parameter/shadow_color = Color(0.16229333, 0.17, 0.1428, 0.19607843)
shader_parameter/shadow_scale = 0.025
shader_parameter/shadow_min_length = 2.0
shader_parameter/shadow_max_length = 0.0
shader_parameter/screen_center = Vector2(960, 540)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_587ti"]
shader = ExtResource("4_yq5o4")
shader_parameter/waveAmplitude = 0.0330000015675
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 0.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nr3l"]
shader = ExtResource("7_bft4m")
shader_parameter/line_color = Color(0.105882354, 0.09019608, 0.08627451, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l3ys"]
shader = ExtResource("7_bft4m")
shader_parameter/line_color = Color(0.105882354, 0.09019608, 0.08627451, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5g41"]
shader = ExtResource("7_bft4m")
shader_parameter/line_color = Color(0.105882354, 0.09019608, 0.08627451, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdaxf"]
shader = ExtResource("7_bft4m")
shader_parameter/line_color = Color(0.105882354, 0.09019608, 0.08627451, 1)
shader_parameter/line_thickness = 10.0

[node name="CardArt" type="Node2D" unique_id=1593445486]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=395931702]

[node name="CardShadow" type="Sprite2D" parent="CanvasLayer" unique_id=2132133737]
material = SubResource("ShaderMaterial_pg6v0")
scale = Vector2(0.14520307, 0.14520307)
texture = ExtResource("2_px4ui")
offset = Vector2(0, 25)

[node name="CardImage" type="Sprite2D" parent="CanvasLayer" unique_id=1611913013]
material = SubResource("ShaderMaterial_bft4m")
scale = Vector2(0.14520307, 0.14520307)
texture = ExtResource("2_px4ui")

[node name="BackgroundDots" type="Panel" parent="CanvasLayer" unique_id=1188586363]
material = SubResource("ShaderMaterial_3380x")
offset_left = -86.0
offset_top = -135.0
offset_right = 87.0
offset_bottom = 135.0
metadata/_edit_lock_ = true

[node name="Backgroundatro" type="TextureRect" parent="CanvasLayer" unique_id=620924349]
material = SubResource("ShaderMaterial_483al")
offset_left = -86.0
offset_top = -135.0
offset_right = 87.0
offset_bottom = 135.0
texture = SubResource("GradientTexture1D_3q3n8")
expand_mode = 1

[node name="Antdows" type="Sprite2D" parent="CanvasLayer" unique_id=33299499]
material = SubResource("ShaderMaterial_3q3n8")
position = Vector2(0, 2.3841858e-06)
scale = Vector2(0.14500003, 0.1451613)
texture = ExtResource("3_rpqwj")
offset = Vector2(45, 20)

[node name="Ant" type="Sprite2D" parent="CanvasLayer" unique_id=1609290713]
material = SubResource("ShaderMaterial_587ti")
position = Vector2(0, 2.3841858e-06)
scale = Vector2(0.14500003, 0.1451613)
texture = ExtResource("3_rpqwj")

[node name="CardFog" type="Sprite2D" parent="CanvasLayer" unique_id=908625951]
position = Vector2(9.2267965e-07, 0.4999895)
scale = Vector2(0.14500001, 0.14462365)
texture = ExtResource("5_7ndf7")

[node name="CardBorder" type="Sprite2D" parent="CanvasLayer" unique_id=182582064]
position = Vector2(2.670288e-05, -3.0517578e-05)
scale = Vector2(0.14500006, 0.14516132)
texture = ExtResource("6_8nudy")

[node name="Mutations" type="Node2D" parent="." unique_id=1925102954]

[node name="BaseMutation" type="Node2D" parent="Mutations" unique_id=1979689219]
z_index = 1
position = Vector2(0, 96)
scale = Vector2(0.028686536, 0.028686536)

[node name="BaseSprite" type="Sprite2D" parent="Mutations/BaseMutation" unique_id=935391738]
material = SubResource("ShaderMaterial_6nr3l")
position = Vector2(0.00012207031, 3.0517578e-05)
scale = Vector2(4.4620237, 4.4620233)
texture = ExtResource("8_483al")

[node name="AdditonalMutation" type="Node2D" parent="Mutations" unique_id=100591237]

[node name="Additional1" type="Sprite2D" parent="Mutations/AdditonalMutation" unique_id=185873266]
material = SubResource("ShaderMaterial_0l3ys")
position = Vector2(-64, -75)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("8_483al")

[node name="Additional2" type="Sprite2D" parent="Mutations/AdditonalMutation" unique_id=1787102359]
material = SubResource("ShaderMaterial_l5g41")
position = Vector2(66, 0)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("8_483al")

[node name="Additional3" type="Sprite2D" parent="Mutations/AdditonalMutation" unique_id=259294942]
material = SubResource("ShaderMaterial_hdaxf")
position = Vector2(-64, 32)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("8_483al")
