[gd_scene format=3 uid="uid://coux8hd7esj7g"]

[ext_resource type="Script" uid="uid://di51d8f300q06" path="res://Revamp/DeckSystem/MatchSetup/DeckSystemRoot.gd" id="1_aossy"]
[ext_resource type="PackedScene" uid="uid://crtedlwll5ies" path="res://DrawPile.tscn" id="1_hbww1"]
[ext_resource type="PackedScene" uid="uid://cktoqlj781g24" path="res://Revamp/DeckSystem/WorkerPile/WorkerPile.tscn" id="1_ornpd"]
[ext_resource type="Script" uid="uid://pih0yw03lamd" path="res://Revamp/DeckSystem/MatchSetup/MatchDeckSetup.gd" id="2_6mf6k"]
[ext_resource type="PackedScene" uid="uid://bgcvrahr1hhjr" path="res://Revamp/DeckSystem/DiscardPile/DiscardPile.tscn" id="2_bat4r"]
[ext_resource type="Script" uid="uid://0j2jvy0gsxo7" path="res://Revamp/DeckSystem/MatchSetup/MatchSeedConfig.gd" id="3_cynwi"]
[ext_resource type="Resource" uid="uid://c7vei0jvnmga0" path="res://Revamp/DeckSystem/Data/UglugClassicClass.tres" id="3_sc7fg"]
[ext_resource type="Script" uid="uid://bpn8hs1dqauri" path="res://Revamp/DeckSystem/MatchSetup/MatchDeckModeConfig.gd" id="4_cynwi"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Data/CardData.gd" id="5_ingbf"]
[ext_resource type="Script" uid="uid://dutbidhjeof0i" path="res://Revamp/DeckSystem/Deck/PlayerDeckLoadout.gd" id="5_uqw47"]
[ext_resource type="Script" uid="uid://ckysxojcj6pel" path="res://Revamp/DeckSystem/StartingHand/StartingHandRecipe.gd" id="6_uqw47"]
[ext_resource type="Script" uid="uid://brab1p6vhbisa" path="res://DeckSystemDebugInput.gd" id="12_0rkmb"]
[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="13_ingbf"]

[sub_resource type="Resource" id="Resource_ingbf"]
script = ExtResource("6_uqw47")
random_warrior_cards = 0
fixed_worker_cards = 1
metadata/_custom_type_script = "uid://ckysxojcj6pel"

[sub_resource type="Resource" id="Resource_uqw47"]
script = ExtResource("5_uqw47")
starting_hand_override = SubResource("Resource_ingbf")
metadata/_custom_type_script = "uid://dutbidhjeof0i"

[node name="DeckSystemRoot" type="Node2D" unique_id=93691211 node_paths=PackedStringArray("match_setup", "player_one_draw_pile", "player_two_draw_pile", "worker_source")]
script = ExtResource("1_aossy")
match_setup = NodePath("MatchSetup/MatchDeckSetup")
player_one_draw_pile = NodePath("DrawPile")
player_two_draw_pile = NodePath("DrawPile2")
worker_source = NodePath("WorkerPile")
starting_hand_start_delay = 1.0
starting_hand_card_delay = 0.14

[node name="MatchSetup" type="Node" parent="." unique_id=1387449267]

[node name="MatchDeckSetup" type="Node" parent="MatchSetup" unique_id=744234767 node_paths=PackedStringArray("mode_config", "seed_config")]
script = ExtResource("2_6mf6k")
mode_config = NodePath("../MatchDeckModeConfig")
seed_config = NodePath("../MatchSeedConfig")
classic_class = ExtResource("3_sc7fg")
player_one_loadout = SubResource("Resource_uqw47")

[node name="MatchSeedConfig" type="Node" parent="MatchSetup" unique_id=2122245150]
script = ExtResource("3_cynwi")
randomize_on_ready = true

[node name="MatchDeckModeConfig" type="Node" parent="MatchSetup" unique_id=496893894]
script = ExtResource("4_cynwi")

[node name="WorkerPile" parent="." unique_id=1079172040 instance=ExtResource("1_ornpd")]

[node name="DrawPile" parent="." unique_id=399983247 instance=ExtResource("1_hbww1")]

[node name="DrawPile2" parent="." unique_id=82406285 instance=ExtResource("1_hbww1")]

[node name="DiscardPile" parent="." unique_id=407807974 instance=ExtResource("2_bat4r")]

[node name="PlayerHandRoot" parent="." unique_id=371738706 instance=ExtResource("13_ingbf")]
position = Vector2(1212, 732)

[node name="PlayerHandRoot2" parent="." unique_id=1046376156 instance=ExtResource("13_ingbf")]
position = Vector2(1296, 0)

[node name="DeckSystemDebugInput" type="Node" parent="." unique_id=1904816924 node_paths=PackedStringArray("deck_system_root")]
script = ExtResource("12_0rkmb")
deck_system_root = NodePath("..")
