[gd_scene format=3 uid="uid://clwybiiql164j"]

[ext_resource type="Script" uid="uid://btydsv8tvb880" path="res://CardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://l28s3hnlv4iy" path="res://card.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://canr6iu8py351" path="res://CardSlot.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1013433856]

[node name="CardManager" type="Node2D" parent="." unique_id=1452409008]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" unique_id=1832133933 instance=ExtResource("2_h2yge")]
position = Vector2(1696, 760)

[node name="Card2" parent="CardManager" unique_id=1945491880 instance=ExtResource("2_h2yge")]
position = Vector2(1696, 760)

[node name="CardSlot" parent="." unique_id=312582489 instance=ExtResource("3_h2yge")]
position = Vector2(216, 760)

[node name="CardSlot2" parent="." unique_id=1712623475 instance=ExtResource("3_h2yge")]
position = Vector2(544, 762)

[node name="CardSlot3" parent="." unique_id=1143455738 instance=ExtResource("3_h2yge")]
position = Vector2(1192, 760)

[node name="CardSlot4" parent="." unique_id=1330432234 instance=ExtResource("3_h2yge")]
position = Vector2(864, 762)
