[gd_scene format=3 uid="uid://dbskxdwepofk4"]

[ext_resource type="Script" uid="uid://bxbqihkit6rgo" path="res://Managers/Phasemanager.gd" id="1_4ddq4"]
[ext_resource type="Script" uid="uid://bneanu1h8dlxb" path="res://TurnManager.gd" id="2_7sv2p"]
[ext_resource type="Script" uid="uid://ukqcaw2u1h1i" path="res://PlayerNameLabelHandler.gd" id="3_220el"]
[ext_resource type="Script" uid="uid://b730hf2p1uwqw" path="res://TuggaHandler.gd" id="4_h5cb1"]
[ext_resource type="Script" uid="uid://dsifsjjn64ofo" path="res://Multiplayer/TuggaUIManager.gd" id="5_p1inv"]
[ext_resource type="Texture2D" uid="uid://b0lmg14eavi20" path="res://Art/Tugga/P2_Tugga_Full.png" id="6_hccbp"]
[ext_resource type="Texture2D" uid="uid://dydn83tce2knf" path="res://Art/Tugga/P1_Tugga_Fulll.png" id="7_qmini"]
[ext_resource type="Texture2D" uid="uid://2pljvs41hqvt" path="res://Art/Tugga/P1_Tugga_Emptyl.png" id="8_mlwbq"]
[ext_resource type="Texture2D" uid="uid://c3bh4b5ajh8a1" path="res://Art/Tugga/P2_Tugga_Emptypng.png" id="9_mes35"]
[ext_resource type="Script" uid="uid://bg4foc8mrsyhd" path="res://Phase/AttackOrderSpriteHandler.gd" id="10_mjd4b"]
[ext_resource type="Texture2D" uid="uid://brsmr8tj8tbtg" path="res://Art/P2_AttackOrder.png" id="11_rihfx"]
[ext_resource type="Texture2D" uid="uid://kwpbjydk33rh" path="res://Art/P1_AttackOrder.png" id="12_xiel3"]
[ext_resource type="Script" uid="uid://clgbwnniuqm7g" path="res://Code/Handlers/SelectHandler.gd" id="13_8kkic"]
[ext_resource type="Script" uid="uid://cftnkry62jh5d" path="res://SelectAnimation.gd" id="14_2sk8b"]
[ext_resource type="Script" uid="uid://bqtoohcvy57vk" path="res://SacrificeHandler.gd" id="15_ua4gb"]
[ext_resource type="Script" uid="uid://jv8gks4tscbj" path="res://SacrificeAnimationRunner.gd" id="16_5sqjk"]
[ext_resource type="PackedScene" uid="uid://c8mekq0tyuadn" path="res://Slots/NewSlots.tscn" id="17_48uan"]
[ext_resource type="Script" uid="uid://2atv8mfbeu07" path="res://BoardManager.gd" id="18_jrbdt"]
[ext_resource type="PackedScene" uid="uid://l28s3hnlv4iy" path="res://Cards/NewCard.tscn" id="19_gcai1"]
[ext_resource type="Script" uid="uid://ccnjnfxdpodn8" path="res://CombatManager.gd" id="20_ogfih"]

[node name="Managers" type="Node" unique_id=2096840327]

[node name="PhaseManager" type="Node" parent="." unique_id=1851291315]
script = ExtResource("1_4ddq4")

[node name="TurnManager" type="Node" parent="." unique_id=530577667 node_paths=PackedStringArray("phase_manager")]
script = ExtResource("2_7sv2p")
phase_manager = NodePath("../PhaseManager")

[node name="MultiplayerManager" type="Node" parent="." unique_id=712137112 node_paths=PackedStringArray("player_name_label", "enemy_name_label")]
script = ExtResource("3_220el")
player_name_label = NodePath("")
enemy_name_label = NodePath("")

[node name="Handlers" type="Node" parent="." unique_id=1183120132]

[node name="TuggaHandler" type="Node" parent="Handlers" unique_id=399670642]
script = ExtResource("4_h5cb1")

[node name="TuggaUI" type="Sprite2D" parent="Handlers/TuggaHandler" unique_id=86727531 node_paths=PackedStringArray("tugga_handler", "player_one_slot_1", "player_one_slot_2", "player_one_slot_3", "player_one_slot_4", "player_one_slot_5", "player_two_slot_1", "player_two_slot_2", "player_two_slot_3", "player_two_slot_4", "player_two_slot_5")]
script = ExtResource("5_p1inv")
tugga_handler = NodePath("..")
player_one_full_texture = ExtResource("6_hccbp")
player_two_full_texture = ExtResource("7_qmini")
player_one_slot_1 = NodePath("P1_Tugga_Empty/P1TuggaEmptyl")
player_one_slot_2 = NodePath("P1_Tugga_Empty/P1TuggaEmptyl2")
player_one_slot_3 = NodePath("P1_Tugga_Empty/P1TuggaEmptyl3")
player_one_slot_4 = NodePath("P1_Tugga_Empty/P1TuggaEmptyl4")
player_one_slot_5 = NodePath("P1_Tugga_Empty/P1TuggaEmptyl5")
player_two_slot_1 = NodePath("P2_TuggaEmpty/P2TuggaEmptypng")
player_two_slot_2 = NodePath("P2_TuggaEmpty/P2TuggaEmptypng2")
player_two_slot_3 = NodePath("P2_TuggaEmpty/P2TuggaEmptypng3")
player_two_slot_4 = NodePath("P2_TuggaEmpty/P2TuggaEmptypng4")
player_two_slot_5 = NodePath("P2_TuggaEmpty/P2TuggaEmptypng5")
metadata/_custom_type_script = "uid://dsifsjjn64ofo"

[node name="P1_Tugga_Empty" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI" unique_id=215483542]

[node name="P1TuggaEmptyl" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P1_Tugga_Empty" unique_id=38019602]
position = Vector2(768, 64)
texture = ExtResource("8_mlwbq")

[node name="P1TuggaEmptyl2" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P1_Tugga_Empty" unique_id=2132410360]
position = Vector2(736, 64)
texture = ExtResource("8_mlwbq")

[node name="P1TuggaEmptyl3" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P1_Tugga_Empty" unique_id=1036247947]
position = Vector2(704, 64)
texture = ExtResource("8_mlwbq")

[node name="P1TuggaEmptyl4" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P1_Tugga_Empty" unique_id=777107785]
position = Vector2(672, 64)
texture = ExtResource("8_mlwbq")

[node name="P1TuggaEmptyl5" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P1_Tugga_Empty" unique_id=1949925335]
position = Vector2(640, 64)
texture = ExtResource("8_mlwbq")

[node name="P2_TuggaEmpty" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI" unique_id=846470223]

[node name="P2TuggaEmptypng" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P2_TuggaEmpty" unique_id=1501203182]
position = Vector2(1120, 64)
texture = ExtResource("9_mes35")

[node name="P2TuggaEmptypng2" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P2_TuggaEmpty" unique_id=1286246071]
position = Vector2(1152, 64)
texture = ExtResource("9_mes35")

[node name="P2TuggaEmptypng3" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P2_TuggaEmpty" unique_id=502953363]
position = Vector2(1184, 64)
texture = ExtResource("9_mes35")

[node name="P2TuggaEmptypng4" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P2_TuggaEmpty" unique_id=1580225281]
position = Vector2(1216, 64)
texture = ExtResource("9_mes35")

[node name="P2TuggaEmptypng5" type="Sprite2D" parent="Handlers/TuggaHandler/TuggaUI/P2_TuggaEmpty" unique_id=1354234297]
position = Vector2(1248, 64)
texture = ExtResource("9_mes35")

[node name="AttackOrderSpriteHandler" type="Node" parent="Handlers" unique_id=854996371 node_paths=PackedStringArray("turn_manager", "player_one_sprite", "player_two_sprite")]
script = ExtResource("10_mjd4b")
turn_manager = NodePath("../../TurnManager")
player_one_sprite = NodePath("P1AttackOrder")
player_two_sprite = NodePath("P2AttackOrder")

[node name="P2AttackOrder" type="Sprite2D" parent="Handlers/AttackOrderSpriteHandler" unique_id=1928318167]
position = Vector2(960, 448)
texture = ExtResource("11_rihfx")

[node name="P1AttackOrder" type="Sprite2D" parent="Handlers/AttackOrderSpriteHandler" unique_id=1591670346]
position = Vector2(960, 448)
texture = ExtResource("12_xiel3")

[node name="Cards&Slots" type="Node" parent="Handlers" unique_id=539213250]

[node name="SelectHandler" type="Node" parent="Handlers/Cards&Slots" unique_id=2091027438 node_paths=PackedStringArray("slots_root", "sacrifice_handler", "phase_manager", "animation_handler", "board_manager")]
script = ExtResource("13_8kkic")
slots_root = NodePath("../Slots")
sacrifice_handler = NodePath("../SacrificeHandler")
phase_manager = NodePath("../../../PhaseManager")
animation_handler = NodePath("SelectAnimation")
board_manager = NodePath("../../../BoardManager")

[node name="SelectAnimation" type="Node" parent="Handlers/Cards&Slots/SelectHandler" unique_id=785336970]
script = ExtResource("14_2sk8b")

[node name="SacrificeHandler" type="Node" parent="Handlers/Cards&Slots" unique_id=1910898306 node_paths=PackedStringArray("player_hand", "phase_manager")]
script = ExtResource("15_ua4gb")
player_hand = NodePath("")
phase_manager = NodePath("../../../PhaseManager")
metadata/_custom_type_script = "uid://bqtoohcvy57vk"

[node name="SacrificeAnimation" type="Node" parent="Handlers/Cards&Slots/SacrificeHandler" unique_id=1701035242]
script = ExtResource("16_5sqjk")

[node name="Slots" type="Node2D" parent="Handlers/Cards&Slots" unique_id=1082948025]

[node name="Lane4" parent="Handlers/Cards&Slots/Slots" unique_id=1783533892 instance=ExtResource("17_48uan")]
position = Vector2(1280, 480)
lane_id = 4

[node name="Lane3" parent="Handlers/Cards&Slots/Slots" unique_id=1382977889 instance=ExtResource("17_48uan")]
position = Vector2(832, 480)
lane_id = 3

[node name="Lane2" parent="Handlers/Cards&Slots/Slots" unique_id=1740742673 instance=ExtResource("17_48uan")]
position = Vector2(1056, 480)
lane_id = 2

[node name="Lane1" parent="Handlers/Cards&Slots/Slots" unique_id=373151062 instance=ExtResource("17_48uan")]
position = Vector2(608, 480)
lane_id = 1

[node name="BoardManager" type="Node" parent="." unique_id=274281784 node_paths=PackedStringArray("slots_root", "phase_manager")]
script = ExtResource("18_jrbdt")
slots_root = NodePath("../Handlers/Cards&Slots/Slots")
card_scene = ExtResource("19_gcai1")
phase_manager = NodePath("../PhaseManager")

[node name="CombatManager" type="Node" parent="." unique_id=311294752]
script = ExtResource("20_ogfih")
