[gd_scene format=3 uid="uid://cxkinl0mu66jc"]

[ext_resource type="PackedScene" uid="uid://bw8c7m7n5yuk8" path="res://Revamp/Slots/Slots.tscn" id="1_yq750"]
[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="2_mi1n2"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Data/CardData.gd" id="3_d5ogx"]
[ext_resource type="Resource" uid="uid://jd5rbexi4lr4" path="res://Cards/CardPresets/Persistant.tres" id="4_ftb0s"]
[ext_resource type="Resource" uid="uid://kmwnulcu4tml" path="res://Cards/CardPresets/Antler.tres" id="5_ql7l1"]
[ext_resource type="Resource" uid="uid://d1n1fhj8y5tq" path="res://Cards/CardPresets/Initiant.tres" id="6_cc2no"]
[ext_resource type="Script" uid="uid://bxbqihkit6rgo" path="res://Managers/Phasemanager.gd" id="7_ftb0s"]
[ext_resource type="PackedScene" uid="uid://c0cpgrqgl3a0d" path="res://PlayerHandButtons.tscn" id="8_ql7l1"]

[node name="Mao" type="Node2D" unique_id=550121538]

[node name="Slots" parent="." unique_id=1318716624 instance=ExtResource("1_yq750")]
position = Vector2(120, 120)
player_slot_1_card = ExtResource("5_ql7l1")

[node name="PlayerHandRoot" parent="." unique_id=371738706 node_paths=PackedStringArray("hand_buttons_root", "prime_anchor") instance=ExtResource("2_mi1n2")]
position = Vector2(720, 960)
starting_cards = Array[ExtResource("3_d5ogx")]([ExtResource("4_ftb0s"), ExtResource("5_ql7l1"), ExtResource("6_cc2no"), ExtResource("4_ftb0s"), ExtResource("5_ql7l1"), ExtResource("6_cc2no")])
hand_buttons_root = NodePath("../PlayerHandButtons")
prime_anchor = NodePath("../PrimeCardLocation")

[node name="PhaseManager" type="Node" parent="." unique_id=1588673703 node_paths=PackedStringArray("player_hand")]
script = ExtResource("7_ftb0s")
player_hand = NodePath("../PlayerHandRoot")

[node name="PlayerHandButtons" parent="." unique_id=1099949362 instance=ExtResource("8_ql7l1")]
position = Vector2(1104, 540)

[node name="PrimeCardLocation" type="Node2D" parent="." unique_id=2143511336]
position = Vector2(1080, 360)
