[gd_scene format=3 uid="uid://cwpylxtto7s4u"]

[ext_resource type="PackedScene" uid="uid://coux8hd7esj7g" path="res://Deck_System_Root.tscn" id="1_gc5re"]
[ext_resource type="PackedScene" uid="uid://bw8c7m7n5yuk8" path="res://Revamp/Board/Slots.tscn" id="2_m7etu"]
[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="3_mvsat"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Old/Data/CardData.gd" id="4_p87v3"]
[ext_resource type="Script" uid="uid://be8yk3djwb5oc" path="res://Revamp/Mutations (2)/MutationBehaviourHandlers/Mutation.gd" id="5_jb1hb"]
[ext_resource type="Texture2D" uid="uid://chdko376katyy" path="res://Art/Ants/Rhinocerant.PNG" id="6_58aqf"]
[ext_resource type="Resource" uid="uid://dp3xgqtqwogy3" path="res://Revamp/Mutations (2)/MutationPresets/StraightChopsMutations/Lance.tres" id="7_qfang"]
[ext_resource type="Resource" uid="uid://ceeskmu01vy5g" path="res://Revamp/Mutations (2)/MutationPresets/TargetMutations/YAttack.tres" id="8_fde44"]
[ext_resource type="Script" uid="uid://difytxi1dyr27" path="res://Revamp/MatchFlow/MatchFlowRoot.gd" id="9_a2rp3"]
[ext_resource type="Script" uid="uid://b50mccoppp1lb" path="res://Revamp/MatchFlow/MatchAutoDrawHandler.gd" id="10_pfm8o"]
[ext_resource type="Script" uid="uid://8nr6ngjl24kj" path="res://Revamp/MatchFlow/MatchAutoAdvanceHandler.gd" id="11_s80kd"]
[ext_resource type="Script" uid="uid://c6ap2csjp7k81" path="res://Revamp/MatchFlow/MatchTurnOrderState.gd" id="12_wqxll"]
[ext_resource type="Script" uid="uid://myowbycyd18l" path="res://Revamp/MatchFlow/MatchPlacementFlowHandler.gd" id="13_fldu5"]
[ext_resource type="Script" uid="uid://dx8ow48eguxe7" path="res://Revamp/MatchFlow/MatchPlacementCompletionHandler.gd" id="14_hl0nf"]
[ext_resource type="Script" uid="uid://dhe454wat35an" path="res://Revamp/MatchFlow/MatchCombatFlowHandler.gd" id="15_q4dnp"]
[ext_resource type="Script" uid="uid://dxj656ms4qeq4" path="res://Revamp/MatchFlow/MatchDominantRevealHandler.gd" id="16_jpdgy"]
[ext_resource type="Script" uid="uid://c5j44dhlx1div" path="res://Revamp/DirectDamage/MatchScoreState.gd" id="17_blsnv"]
[ext_resource type="Script" uid="uid://cn5xfv13wsg1x" path="res://Revamp/MatchFlow/PostGameTransitionHandler.gd" id="18_tp04n"]
[ext_resource type="Script" uid="uid://cau0ky5b3kabf" path="res://Revamp/Board/AttackAnticipationFeedbackHandler.gd" id="19_5pu7j"]
[ext_resource type="Script" uid="uid://co47jo7seu3wu" path="res://Revamp/MatchFlow/MatchFlowHandApplier.gd" id="20_5kcd2"]
[ext_resource type="Script" uid="uid://bfhpukgxqjd0m" path="res://Revamp/MatchFlowBoardApplier.gd" id="21_6g1vh"]
[ext_resource type="Script" uid="uid://yycqdckwdim3" path="res://Revamp/MatchFlow/MatchDrawRevealHandler.gd" id="22_quf7v"]
[ext_resource type="Script" uid="uid://crpvi6u42w8yj" path="res://Revamp/Buff/BuffFlowHandler.gd" id="23_v0tkf"]
[ext_resource type="Resource" uid="uid://b6afw5yomddli" path="res://Revamp/Mutations (2)/MutationPresets/SustainMutations/Shield.tres" id="24_t3xh4"]
[ext_resource type="Script" uid="uid://djtnl5koe1f0x" path="res://Revamp/Buff/BuffDatabase.gd" id="25_51ixx"]
[ext_resource type="Resource" uid="uid://d6umheqx0qia" path="res://Revamp/Mutations (2)/MutationPresets/RetaliationMutations/IDieYouDie.tres" id="26_towtn"]
[ext_resource type="Resource" uid="uid://qm2l2rlbwj77" path="res://Revamp/Mutations (2)/MutationPresets/SustainMutations/Heckler.tres" id="27_ajg1d"]
[ext_resource type="Resource" uid="uid://qpp1tjh0bk7v" path="res://Revamp/Mutations (2)/MutationPresets/SustainMutations/RedRiot.tres" id="28_xk4gb"]
[ext_resource type="Resource" uid="uid://dko3ngpbogrv1" path="res://Revamp/Mutations (2)/MutationPresets/RetaliationMutations/Spiky.tres" id="29_2gbsc"]
[ext_resource type="Resource" uid="uid://bs6mfmdmm2uj6" path="res://Revamp/Mutations (2)/MutationPresets/StraightChopsMutations/DirectAttack.tres" id="30_5o1is"]
[ext_resource type="Resource" uid="uid://bk7bftdp5178x" path="res://Revamp/Mutations (2)/MutationPresets/StraightChopsMutations/MeFirst.tres" id="31_u15jd"]
[ext_resource type="Resource" uid="uid://dcgqrr05c2pyg" path="res://Revamp/Mutations (2)/MutationPresets/StraightChopsMutations/DivergentFist.tres" id="32_744k3"]
[ext_resource type="Resource" uid="uid://b4sniy31fo50g" path="res://Revamp/Mutations (2)/MutationPresets/StraightChopsMutations/TouchOfDeath.tres" id="33_ratiu"]
[ext_resource type="Resource" uid="uid://cnn0fddifxool" path="res://Revamp/Mutations (2)/MutationPresets/InheritanceMutations/ColonyNest.tres" id="34_nocns"]
[ext_resource type="Resource" uid="uid://c0ojr71i4k50b" path="res://Revamp/Mutations (2)/MutationPresets/RallyMutations/RoyalPheromones.tres" id="35_x0ycv"]
[ext_resource type="Script" uid="uid://gr6bql05qnrs" path="res://Revamp/Buff/EvolutionButtonHandler.gd" id="36_45uqb"]
[ext_resource type="Script" uid="uid://61l5g8wkdar3" path="res://SacrificeController.gd" id="37_tq2oy"]
[ext_resource type="Script" uid="uid://ciopi88keoi3k" path="res://SacrificeRequirement.gd" id="38_mr2cj"]
[ext_resource type="Script" uid="uid://b4qvc7353obir" path="res://PendingSacrificeBoat.gd" id="39_rux6v"]
[ext_resource type="Script" uid="uid://vmy04gllke53" path="res://SacrificeCommitter.gd" id="40_ajskw"]
[ext_resource type="Script" uid="uid://db4xai716j06p" path="res://Revamp/Card/CardActions/Sacrifice/SacrificeSelectionRoot.gd" id="41_dqeiw"]
[ext_resource type="Script" uid="uid://b3pcelfs57qav" path="res://Revamp/Card/CardActions/Sacrifice/SacrificeBoardSelectionBinder.gd" id="42_evyul"]
[ext_resource type="Script" uid="uid://dnikkosq1o0kr" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementController.gd" id="43_ot4s3"]
[ext_resource type="Script" uid="uid://cvkghlt7xdj22" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementState.gd" id="44_wexop"]
[ext_resource type="Script" uid="uid://dsut7kstdcc6u" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementInputRouter.gd" id="45_u6pjk"]
[ext_resource type="Script" uid="uid://6ycktn6tay80" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementPreview.gd" id="46_p2nla"]
[ext_resource type="Script" uid="uid://yc6i5trydgut" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementExecutor.gd" id="47_kab6e"]
[ext_resource type="Script" uid="uid://c18hwqs033t7x" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementEventEmitter.gd" id="48_xyl85"]
[ext_resource type="Script" uid="uid://cmcxm3mp7ljvv" path="res://Revamp/PlayPhase/Placement/PlacementScripts/PlacementCancel.gd" id="49_y8wj1"]
[ext_resource type="Script" uid="uid://cq06khkyy84o5" path="res://Revamp/DirectDamage/DirectDamageRouter.gd" id="50_vurt2"]
[ext_resource type="Script" uid="uid://ysva1maqqb8w" path="res://HandCountDisplay.gd" id="51_5lp0v"]
[ext_resource type="Script" uid="uid://ddq57bg6lcsk1" path="res://Revamp/Multiplayer/MatchNetworkRoot.gd" id="52_eqwe4"]
[ext_resource type="Script" uid="uid://4awjofgv2dfc" path="res://Revamp/Multiplayer/MatchNetworkFlow.gd" id="53_3exd2"]
[ext_resource type="Script" uid="uid://bhcy41nxe3s4n" path="res://Revamp/Multiplayer/MatchNetworkLookup.gd" id="54_x2aub"]
[ext_resource type="Script" uid="uid://2mkkfsgkiexj" path="res://Revamp/Multiplayer/MatchNetworkDraw.gd" id="55_4ju6x"]
[ext_resource type="Script" uid="uid://con1w5rh38kav" path="res://Revamp/Multiplayer/MatchNetworkBuff.gd" id="56_0hp5r"]
[ext_resource type="Script" uid="uid://c2c2hqgcay1nf" path="res://Revamp/Multiplayer/MatchNetworkPlacement.gd" id="57_inox4"]
[ext_resource type="Script" uid="uid://00f6bgoq0mgc" path="res://Revamp/Multiplayer/MatchNetworkAttack.gd" id="58_m8pyq"]
[ext_resource type="Script" uid="uid://c62i7pwt3r30f" path="res://Revamp/Multiplayer/MatchNetworkTimer.gd" id="59_c12yd"]
[ext_resource type="Script" uid="uid://ji2tm3gnhj4o" path="res://Revamp/Multiplayer/MatchNetworkScore.gd" id="60_13tj3"]
[ext_resource type="Script" uid="uid://bnbuh7nx3k3f2" path="res://Revamp/Multiplayer/MatchNetworkDebugSync.gd" id="61_5ippl"]
[ext_resource type="Script" uid="uid://qkm73v3qftgr" path="res://Revamp/MatchFlow/MatchLocalViewApplier.gd" id="62_22jaf"]
[ext_resource type="Script" uid="uid://cy3sful3ggumm" path="res://Revamp/Multiplayer/LocalGameplayReferenceBinder.gd" id="63_l7d5y"]
[ext_resource type="Script" uid="uid://coo0pgldjiw6w" path="res://Revamp/Multiplayer/MatchPhaseTimer.gd" id="64_h1pmk"]
[ext_resource type="Script" uid="uid://dla1car1yk1pm" path="res://Revamp/MatchUI/UICard/MatchPhaseUI.gd" id="65_p8rwr"]
[ext_resource type="Script" uid="uid://dg2jxnlex8u2p" path="res://Revamp/MatchUI/UICard/PlayerHandUiBinder.gd" id="66_30o0v"]
[ext_resource type="FontFile" uid="uid://3m1qkjceiwrb" path="res://Revamp/Fonts/Transcity DEMO.otf" id="67_yyjxw"]
[ext_resource type="FontFile" uid="uid://do0dv62a8jo77" path="res://Revamp/Fonts/bilderberg.regular.otf" id="68_6j66a"]
[ext_resource type="Script" uid="uid://cmbtqx5ng27nb" path="res://Revamp/MutationTooltTip/MutationToolTip.gd" id="69_jr4wr"]
[ext_resource type="Texture2D" uid="uid://cgkoni68euqo3" path="res://Art/Mutations/Sigils/Final_Sigils/Draculant_Sigil.png" id="70_hflca"]
[ext_resource type="Script" uid="uid://t4xkfdp8n8kn" path="res://Revamp/MatchUI/UICard/CardMutationTooltipBinder.gd" id="71_48gdb"]
[ext_resource type="Script" uid="uid://cm3y3rl7340r8" path="res://Revamp/MutationTooltTip/MutationTooltipCoordinator.gd" id="72_tg381"]
[ext_resource type="Script" uid="uid://cm16kgidxxu4h" path="res://Revamp/MutationTooltTip/MutationButtonHoverBinder.gd" id="73_tojbe"]
[ext_resource type="Script" uid="uid://r2w6wt88c7f1" path="res://Revamp/ScoreBaord/MatchScoreBoard.gd" id="74_u0qpw"]
[ext_resource type="Script" uid="uid://cgtvc8pm1pyda" path="res://BoardCardHover.gd" id="75_hwx0c"]
[ext_resource type="Shader" uid="uid://cv61bla72eupf" path="res://FilmGrain.gdshader" id="76_0nw7s"]

[sub_resource type="Resource" id="Resource_c8bx1"]
script = ExtResource("4_p87v3")
card_id = "penetrant"
name = "Penetrant"
rarity = 2
attack = 3
health = 3
ant_texture = ExtResource("6_58aqf")
base_mutations = Array[ExtResource("5_jb1hb")]([ExtResource("7_qfang"), ExtResource("8_fde44")])
metadata/_custom_type_script = "uid://duslcpxrhurv8"

[sub_resource type="LabelSettings" id="LabelSettings_lc0u2"]
line_spacing = 0.0
font_size = 64
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0, 0.57254905, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8jo3k"]
line_spacing = 0.0
font_size = 48
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0, 0.57254905, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sxqap"]
line_spacing = 0.0
font_size = 60
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mm0q7"]
line_spacing = 0.0
font_size = 100
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69803923, 0.56078434, 0.43137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_omgbn"]
line_spacing = 0.0
font_size = 52
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yjh5v"]
line_spacing = 0.0
font_size = 48
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0, 0.57254905, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcv7c"]
line_spacing = 0.0
font_size = 36
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0, 0.57254905, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cxut3"]
line_spacing = 0.0
font_size = 48
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7028"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69803923, 0.56078434, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm0q7"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcv7c"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jo3k"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omgbn"]
bg_color = Color(0.14901961, 0.2, 0.27450982, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tvpp"]
bg_color = Color(0.39607844, 0.13725491, 0.14901961, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_cick3"]
line_spacing = 0.0
font_size = 78
font_color = Color(0.9138921, 0.844087, 0.7690119, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69803923, 0.56078434, 0.43137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pkdux"]
line_spacing = 0.0
font_size = 78
font_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69803923, 0.56078434, 0.43137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_80th6"]
line_spacing = 0.0
font_size = 54
font_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.30980393, 0.41568628, 0.57254905, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1tvpp"]
line_spacing = 0.0
font_size = 78
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.30980393, 0.41568628, 0.57254905, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tfk1j"]
line_spacing = 0.0
font_size = 54
font_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69411767, 0.23921569, 0.25882354, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fabca"]
line_spacing = 0.0
font_size = 78
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.69411767, 0.23921569, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fabca"]
bg_color = Color(0.2546, 0.30475998, 0.38, 0.74509805)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_fk48e"]
line_spacing = 0.0
font = ExtResource("68_6j66a")
font_size = 24
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.49411765, 0.57254905, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfk1j"]
bg_color = Color(0.5, 0.24000001, 0.25300008, 0.74509805)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_uv74c"]
line_spacing = 0.0
font = ExtResource("68_6j66a")
font_size = 24
font_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
outline_size = 10
outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
shadow_size = 10
shadow_color = Color(0.9647059, 0.48235294, 0.5176471, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc0u2"]
shader = ExtResource("76_0nw7s")
shader_parameter/grain_amount = 0.0450000021375
shader_parameter/grain_size = 1.00000002375
shader_parameter/grain_speed = 6.000000285

[node name="Mao" type="Node2D" unique_id=550121538]

[node name="Core" type="Node2D" parent="." unique_id=878801964]

[node name="Deck" parent="Core" unique_id=93691211 node_paths=PackedStringArray("match_network_root", "buff_database", "player_one_hand", "player_two_hand", "worker_draw_button", "warrior_draw_button") instance=ExtResource("1_gc5re")]
position = Vector2(1995, 938)
match_network_root = NodePath("../../Multiplayer/MatchNetworkRoot")
buff_database = NodePath("../../Scripts/Core/Evolution/BuffDatabase")
player_one_hand = NodePath("../PlayerHAnd")
player_two_hand = NodePath("../OpponenetHAnd")
worker_draw_button = NodePath("../../UICard/Worker")
warrior_draw_button = NodePath("../../UICard/Warrior")

[node name="Board" parent="Core" unique_id=1318716624 node_paths=PackedStringArray("direct_damage_router") instance=ExtResource("2_m7etu")]
direct_damage_router = NodePath("../../Scripts/Core/DirectDamageRouter")

[node name="PlayerHAnd" parent="Core" unique_id=371738706 instance=ExtResource("3_mvsat")]
position = Vector2(768, 896)
starting_cards = Array[ExtResource("4_p87v3")]([SubResource("Resource_c8bx1"), null, null, null])

[node name="OpponenetHAnd" parent="Core" unique_id=1415383407 instance=ExtResource("3_mvsat")]
position = Vector2(768.00006, 896.00006)

[node name="Scripts" type="Node" parent="." unique_id=1166020718]

[node name="CardEffectSpawnrouter" type="Node" parent="Scripts" unique_id=1854042398]

[node name="MatchFlowRoot" type="Node" parent="Scripts" unique_id=1707594948 node_paths=PackedStringArray("turn_order_state", "deck_system_root", "score_state", "match_phase_ui")]
script = ExtResource("9_a2rp3")
turn_order_state = NodePath("MatchTurnOrderState")
deck_system_root = NodePath("../../Core/Deck")
score_state = NodePath("MatchScoreState")
match_phase_ui = NodePath("../../UICard")
enable_debug_keys = false

[node name="MatchAutoDrawHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=833003799 node_paths=PackedStringArray("match_flow_root", "match_network_root", "match_phase_timer")]
script = ExtResource("10_pfm8o")
match_flow_root = NodePath("..")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
match_phase_timer = NodePath("../../../Multiplayer/MatchPhaseTimer")

[node name="MatchAutoAdvanceHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1953933337 node_paths=PackedStringArray("match_flow_root", "match_network_root", "auto_draw_handler", "buff_flow_handler")]
script = ExtResource("11_s80kd")
match_flow_root = NodePath("..")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
auto_draw_handler = NodePath("../MatchAutoDrawHandler")
buff_flow_handler = NodePath("../../Core/Evolution/BuffFlowHandler")
round_intro_delay = 2.0
round_end_delay = 2.0

[node name="MatchTurnOrderState" type="Node" parent="Scripts/MatchFlowRoot" unique_id=708809136]
script = ExtResource("12_wqxll")

[node name="MatchPlacementFlowHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1230555798 node_paths=PackedStringArray("match_flow_root", "turn_order_state", "placement_controller")]
script = ExtResource("13_fldu5")
match_flow_root = NodePath("..")
turn_order_state = NodePath("../MatchTurnOrderState")
placement_controller = NodePath("../../Core/PlacementController")

[node name="MatchPlacementCompletionHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=754857941 node_paths=PackedStringArray("match_flow_root", "match_network_root", "turn_order_state", "phase_timer")]
script = ExtResource("14_hl0nf")
match_flow_root = NodePath("..")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
turn_order_state = NodePath("../MatchTurnOrderState")
phase_timer = NodePath("../../../Multiplayer/MatchPhaseTimer")

[node name="MatchCombatFlowHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1772524559 node_paths=PackedStringArray("match_flow_root", "turn_order_state", "anticipation_feedback", "match_network_root", "slots_root")]
script = ExtResource("15_q4dnp")
match_flow_root = NodePath("..")
turn_order_state = NodePath("../MatchTurnOrderState")
anticipation_feedback = NodePath("../AttackAnticipationFeedbackHandler")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
slots_root = NodePath("../../../Core/Board")

[node name="MatchDominiantRevealHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1122772169 node_paths=PackedStringArray("match_flow_root")]
script = ExtResource("16_jpdgy")
match_flow_root = NodePath("..")

[node name="MatchScoreState" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1110463725]
script = ExtResource("17_blsnv")

[node name="PostGameTransitionHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=327167645 node_paths=PackedStringArray("match_flow_root")]
script = ExtResource("18_tp04n")
match_flow_root = NodePath("..")
post_game_scene_path = "uid://bhqj6mqf1rn54"

[node name="AttackAnticipationFeedbackHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1452981444 node_paths=PackedStringArray("match_flow_root", "turn_order_state", "match_network_root")]
script = ExtResource("19_5pu7j")
match_flow_root = NodePath("..")
turn_order_state = NodePath("../MatchTurnOrderState")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
print_debug = false

[node name="MatchFlowHandApplier" type="Node" parent="Scripts/MatchFlowRoot" unique_id=753206958 node_paths=PackedStringArray("match_flow_root", "turn_order_state", "player_one_hand", "player_two_hand")]
script = ExtResource("20_5kcd2")
match_flow_root = NodePath("..")
turn_order_state = NodePath("../MatchTurnOrderState")
player_one_hand = NodePath("../../../Core/PlayerHAnd")
player_two_hand = NodePath("../../../Core/OpponenetHAnd")

[node name="MatchFlowBoardApplier" type="Node" parent="Scripts/MatchFlowRoot" unique_id=340338363 node_paths=PackedStringArray("match_flow_root", "turn_order_state", "slots_root", "match_network_root")]
script = ExtResource("21_6g1vh")
match_flow_root = NodePath("..")
turn_order_state = NodePath("../MatchTurnOrderState")
slots_root = NodePath("../../../Core/Board")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")

[node name="MatchDrawRevealHandler" type="Node" parent="Scripts/MatchFlowRoot" unique_id=1273772551 node_paths=PackedStringArray("match_flow_root", "match_network_root")]
script = ExtResource("22_quf7v")
match_flow_root = NodePath("..")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")

[node name="Core" type="Node" parent="Scripts" unique_id=343949318]

[node name="Evolution" type="Node" parent="Scripts/Core" unique_id=144455309]

[node name="BuffFlowHandler" type="Node" parent="Scripts/Core/Evolution" unique_id=237451156 node_paths=PackedStringArray("match_flow_root", "buff_database")]
script = ExtResource("23_v0tkf")
match_flow_root = NodePath("../../../MatchFlowRoot")
buff_database = NodePath("../BuffDatabase")
enable_debug_finish_key = false
enable_debug_preview_key = false
debug_preview_mutation = ExtResource("24_t3xh4")
print_debug = false

[node name="BuffDatabase" type="Node" parent="Scripts/Core/Evolution" unique_id=1175133697]
script = ExtResource("25_51ixx")
buff_pool = Array[ExtResource("5_jb1hb")]([ExtResource("26_towtn"), ExtResource("24_t3xh4"), ExtResource("8_fde44"), ExtResource("27_ajg1d"), ExtResource("28_xk4gb"), ExtResource("7_qfang"), ExtResource("29_2gbsc"), ExtResource("30_5o1is"), ExtResource("31_u15jd"), ExtResource("32_744k3"), ExtResource("33_ratiu"), ExtResource("34_nocns"), ExtResource("31_u15jd"), ExtResource("35_x0ycv")])
print_debug = false
run_smoke_test_on_ready = false

[node name="EvolutionButtonHandler" type="Node" parent="Scripts/Core/Evolution" unique_id=1564994449 node_paths=PackedStringArray("mutation_button", "buff_flow_handler", "match_network_root", "match_network_buff", "deck_system_root", "tooltip_coordinator")]
script = ExtResource("36_45uqb")
mutation_button = NodePath("../../../../UICard/CardPanel/BuffPile")
buff_flow_handler = NodePath("../BuffFlowHandler")
match_network_root = NodePath("../../../../Multiplayer/MatchNetworkRoot")
match_network_buff = NodePath("../../../../Multiplayer/MatchNetworkRoot/MatchNetworkBuff")
deck_system_root = NodePath("../../../../Core/Deck")
tooltip_coordinator = NodePath("../../../../ToolTip/Cordiantor")

[node name="SacrificeController" type="Node" parent="Scripts/Core" unique_id=1432478239 node_paths=PackedStringArray("player_hand", "sacrifice_selection_root", "requirement", "pending_boat", "committer")]
script = ExtResource("37_tq2oy")
player_hand = NodePath("../../../Core/PlayerHAnd")
sacrifice_selection_root = NodePath("SacrificeSelectionRoot")
requirement = NodePath("SacrificeRequirement")
pending_boat = NodePath("PendingSacrificeBoat")
committer = NodePath("SacrificeComitter")
auto_sacrifice_when_cost_met = true

[node name="SacrificeRequirement" type="Node" parent="Scripts/Core/SacrificeController" unique_id=1332384962]
script = ExtResource("38_mr2cj")

[node name="PendingSacrificeBoat" type="Node" parent="Scripts/Core/SacrificeController" unique_id=1449104389]
script = ExtResource("39_rux6v")

[node name="SacrificeComitter" type="Node" parent="Scripts/Core/SacrificeController" unique_id=1945886437]
script = ExtResource("40_ajskw")

[node name="SacrificeSelectionRoot" type="Node" parent="Scripts/Core/SacrificeController" unique_id=562062986]
script = ExtResource("41_dqeiw")
metadata/_custom_type_script = "uid://db4xai716j06p"

[node name="SacrificeBoardSelectionBinder" type="Node" parent="Scripts/Core/SacrificeController" unique_id=571826404 node_paths=PackedStringArray("slots_root", "selection_root", "player_hand")]
script = ExtResource("42_evyul")
slots_root = NodePath("../../../../Core/Board")
selection_root = NodePath("../SacrificeSelectionRoot")
player_hand = NodePath("../../../../Core/PlayerHAnd")

[node name="PlacementController" type="Node" parent="Scripts/Core" unique_id=1405375079 node_paths=PackedStringArray("slots_root", "player_hand", "sacrifice_controller", "match_network_root", "placement_state", "input_router", "placement_preview", "placement_executor", "event_emitter", "placement_cancel")]
script = ExtResource("43_ot4s3")
slots_root = NodePath("../../../Core/Board")
player_hand = NodePath("../../../Core/PlayerHAnd")
sacrifice_controller = NodePath("../SacrificeController")
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")
placement_state = NodePath("PlacementState")
input_router = NodePath("PlacementInputRouter")
placement_preview = NodePath("PlacementPreview")
placement_executor = NodePath("PlacementExecutor")
event_emitter = NodePath("PlacementEventEmitter")
placement_cancel = NodePath("PlacementCancel")
enable_payload_debug = true

[node name="PlacementState" type="Node" parent="Scripts/Core/PlacementController" unique_id=1456688179]
script = ExtResource("44_wexop")

[node name="PlacementInputRouter" type="Node" parent="Scripts/Core/PlacementController" unique_id=1643686806]
script = ExtResource("45_u6pjk")

[node name="PlacementPreview" type="Node" parent="Scripts/Core/PlacementController" unique_id=1774818153]
script = ExtResource("46_p2nla")

[node name="PlacementExecutor" type="Node" parent="Scripts/Core/PlacementController" unique_id=988574054]
script = ExtResource("47_kab6e")

[node name="PlacementEventEmitter" type="Node" parent="Scripts/Core/PlacementController" unique_id=1389290294]
script = ExtResource("48_xyl85")

[node name="PlacementCancel" type="Node" parent="Scripts/Core/PlacementController" unique_id=1193513979]
script = ExtResource("49_y8wj1")

[node name="DirectDamageRouter" type="Node" parent="Scripts/Core" unique_id=396013123 node_paths=PackedStringArray("score_state", "slots_root", "match_network_root")]
script = ExtResource("50_vurt2")
score_state = NodePath("../../MatchFlowRoot/MatchScoreState")
slots_root = NodePath("../../../Core/Board")
print_debug = false
match_network_root = NodePath("../../../Multiplayer/MatchNetworkRoot")

[node name="Control" type="Control" parent="." unique_id=746986057 node_paths=PackedStringArray("player_hand", "count_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("51_5lp0v")
player_hand = NodePath("../Core/PlayerHAnd")
count_label = NodePath("PlayerHandCount")

[node name="PlayerHandCount" type="Label" parent="Control" unique_id=918507559]
layout_mode = 0
offset_left = 900.0
offset_top = 996.0
offset_right = 972.0
offset_bottom = 1044.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Multiplayer" type="Node" parent="." unique_id=297260751]

[node name="MatchNetworkRoot" type="Node" parent="Multiplayer" unique_id=1636531151 node_paths=PackedStringArray("match_flow_root", "deck_system_root", "turn_order_state", "match_score_state", "slots_root", "phase_timer", "timer_network", "buff_flow_handler", "buff_database", "placement_controller", "flow_network", "lookup_network", "draw_network", "buff_network", "placement_network", "attack_network", "score_network", "debug_sync_network")]
script = ExtResource("52_eqwe4")
match_flow_root = NodePath("../../Scripts/MatchFlowRoot")
deck_system_root = NodePath("../../Core/Deck")
turn_order_state = NodePath("../../Scripts/MatchFlowRoot/MatchTurnOrderState")
match_score_state = NodePath("../../Scripts/MatchFlowRoot/MatchScoreState")
slots_root = NodePath("../../Core/Board")
phase_timer = NodePath("../MatchPhaseTimer")
timer_network = NodePath("MatchNetworkTimer")
buff_flow_handler = NodePath("../../Scripts/Core/Evolution/BuffFlowHandler")
buff_database = NodePath("../../Scripts/Core/Evolution/BuffDatabase")
placement_controller = NodePath("../../Scripts/Core/PlacementController")
flow_network = NodePath("MatchNetworkFlow")
lookup_network = NodePath("MatchNetworkLookup")
draw_network = NodePath("MatchNetworkDraw")
buff_network = NodePath("MatchNetworkBuff")
placement_network = NodePath("MatchNetworkPlacement")
attack_network = NodePath("MatchNetworkAttack")
score_network = NodePath("MatchNetworkScore")
debug_sync_network = NodePath("MatchNetworkDebugSync")
enable_ping_debug = true

[node name="MatchNetworkFlow" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=880320439]
script = ExtResource("53_3exd2")

[node name="MatchNetworkLookup" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=2049736294]
script = ExtResource("54_x2aub")

[node name="MatchNetworkDraw" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=1641787042]
script = ExtResource("55_4ju6x")

[node name="MatchNetworkBuff" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=769336365 node_paths=PackedStringArray("phase_timer")]
script = ExtResource("56_0hp5r")
phase_timer = NodePath("../../MatchPhaseTimer")

[node name="MatchNetworkPlacement" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=207070248]
script = ExtResource("57_inox4")
print_debug = true

[node name="MatchNetworkAttack" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=979088000]
script = ExtResource("58_m8pyq")

[node name="MatchNetworkTimer" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=2113443062]
script = ExtResource("59_c12yd")

[node name="MatchNetworkScore" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=1627466998]
script = ExtResource("60_13tj3")

[node name="MatchNetworkDebugSync" type="Node" parent="Multiplayer/MatchNetworkRoot" unique_id=1984824557]
script = ExtResource("61_5ippl")
enable_snapshot_debug = false

[node name="MatchLocalViewApplier" type="Node" parent="Multiplayer" unique_id=1811884870 node_paths=PackedStringArray("match_network_root", "player_one_hand", "player_two_hand")]
script = ExtResource("62_22jaf")
match_network_root = NodePath("../MatchNetworkRoot")
player_one_hand = NodePath("../../Core/PlayerHAnd")
player_two_hand = NodePath("../../Core/OpponenetHAnd")

[node name="LocalGameplayReferenceBinder" type="Node" parent="Multiplayer" unique_id=1649323469 node_paths=PackedStringArray("match_network_root", "deck_system_root", "placement_controller", "sacrifice_controller", "sacrifice_board_binder")]
script = ExtResource("63_l7d5y")
match_network_root = NodePath("../MatchNetworkRoot")
deck_system_root = NodePath("../../Core/Deck")
placement_controller = NodePath("../../Scripts/Core/PlacementController")
sacrifice_controller = NodePath("../../Scripts/Core/SacrificeController")
sacrifice_board_binder = NodePath("../../Scripts/Core/SacrificeController/SacrificeBoardSelectionBinder")

[node name="MatchPhaseTimer" type="Node" parent="Multiplayer" unique_id=767461142 node_paths=PackedStringArray("match_flow_root")]
script = ExtResource("64_h1pmk")
match_flow_root = NodePath("../../Scripts/MatchFlowRoot")
draw_seconds = 60.0
blessing_seconds = 60.0
buff_seconds = 60.0
placement_seconds = 180.0
print_debug = false

[node name="UICard" type="Control" parent="." unique_id=1479972870 node_paths=PackedStringArray("phase_label", "going_first_label", "description_label", "timer_label", "round_number_label", "end_button", "mutation_button", "worker_button", "warrior_button")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 512.0
offset_right = 960.0
offset_bottom = 512.0
grow_vertical = 2
script = ExtResource("65_p8rwr")
phase_label = NodePath("CardPanel/SpritePanel/PhasePanel/Phase")
going_first_label = NodePath("CardPanel/SpritePanel/Who\'sGoingfirstLabel/WhosFirst")
description_label = NodePath("CardPanel/SpritePanel/HelpPanel/Desription")
timer_label = NodePath("CardPanel/EndButton/TimeLabel")
round_number_label = NodePath("CardPanel/RoundPanel/RoundNumber")
end_button = NodePath("CardPanel/EndButton")
mutation_button = NodePath("CardPanel/BuffPile")
worker_button = NodePath("Worker")
warrior_button = NodePath("Warrior")
draw_shadow_color = Color(0, 0.57254905, 0.92941177, 1)
evolution_shadow_color = Color(0, 0.57254905, 0.5176471, 1)
play_wait_shadow_color = Color(0.49411765, 0.57254905, 0.92941177, 1)
attack_shadow_color = Color(0.9647059, 0.48235294, 0.5176471, 1)
other_phase_shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[node name="PlayerHandUiBinder" type="Node" parent="UICard" unique_id=1141576823 node_paths=PackedStringArray("match_ui", "match_flow_root", "player_hand", "player_one_hand", "player_two_hand", "sacrifice_controller")]
script = ExtResource("66_30o0v")
match_ui = NodePath("..")
match_flow_root = NodePath("../../Scripts/MatchFlowRoot")
player_hand = NodePath("../../Core/PlayerHAnd")
player_one_hand = NodePath("../../Core/PlayerHAnd")
player_two_hand = NodePath("../../Core/OpponenetHAnd")
sacrifice_controller = NodePath("../../Scripts/Core/SacrificeController")

[node name="CardPanel" type="Panel" parent="UICard" unique_id=1032502277]
layout_mode = 0
offset_left = 448.0
offset_top = -447.0
offset_right = 868.0
offset_bottom = 178.0

[node name="SpritePanel" type="Panel" parent="UICard/CardPanel" unique_id=2073263536]
layout_mode = 0
offset_left = 30.0
offset_top = 61.0
offset_right = 392.0
offset_bottom = 414.0

[node name="PhasePanel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=1426904972]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 66.0
metadata/_edit_lock_ = true

[node name="Phase" type="Label" parent="UICard/CardPanel/SpritePanel/PhasePanel" unique_id=1923702342]
layout_mode = 0
offset_left = -16.0
offset_top = -7.0
offset_right = 346.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 100
text = "Attack"
label_settings = SubResource("LabelSettings_lc0u2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Who\'sGoingfirstLabel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=1360391893]
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 345.0
offset_bottom = 130.0
metadata/_edit_lock_ = true

[node name="WhosFirst" type="Label" parent="UICard/CardPanel/SpritePanel/Who\'sGoingfirstLabel" unique_id=1574643725]
layout_mode = 0
offset_left = -16.0
offset_right = 346.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 100
text = "Enemy is First"
label_settings = SubResource("LabelSettings_8jo3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpPanel" type="Panel" parent="UICard/CardPanel/SpritePanel" unique_id=528906871]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 345.0
offset_bottom = 341.0
metadata/_edit_lock_ = true

[node name="Desription" type="RichTextLabel" parent="UICard/CardPanel/SpritePanel/HelpPanel" unique_id=1590300290]
layout_mode = 0
offset_right = 329.0
offset_bottom = 209.0
theme_override_colors/default_color = Color(0.93333334, 0.8784314, 0.81960785, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_colors/font_shadow_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("68_6j66a")
theme_override_font_sizes/normal_font_size = 24
text = "You're
Going First"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BuffPile" type="Button" parent="UICard/CardPanel" unique_id=1190899923]
layout_mode = 0
offset_left = 30.0
offset_top = 437.0
offset_right = 146.0
offset_bottom = 559.0
metadata/_edit_lock_ = true

[node name="RoundPanel" type="Panel" parent="UICard/CardPanel" unique_id=175637096]
layout_mode = 0
offset_left = 30.0
offset_top = -41.0
offset_right = 392.0
offset_bottom = 46.0

[node name="RoundNumber" type="Label" parent="UICard/CardPanel/RoundPanel" unique_id=1288128672]
layout_mode = 0
offset_left = 217.0
offset_top = -37.0
offset_right = 373.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 60
text = "8
"
label_settings = SubResource("LabelSettings_sxqap")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="RoundWord" type="Label" parent="UICard/CardPanel/RoundPanel" unique_id=672276333]
layout_mode = 0
offset_right = 362.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 100
text = "Round  "
label_settings = SubResource("LabelSettings_mm0q7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="EndButton" type="Button" parent="UICard/CardPanel" unique_id=1228539969]
layout_mode = 0
offset_left = 30.0
offset_top = 567.0
offset_right = 392.0
offset_bottom = 654.0

[node name="TimeLabel" type="Label" parent="UICard/CardPanel/EndButton" unique_id=615588424]
layout_mode = 0
offset_top = -21.0
offset_right = 362.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 48
text = "1:00"
label_settings = SubResource("LabelSettings_omgbn")
horizontal_alignment = 1

[node name="Warrior" type="Button" parent="UICard" unique_id=1084204723]
layout_mode = 0
offset_left = 602.0
offset_top = -9.0
offset_right = 718.0
offset_bottom = 112.0

[node name="Phase2" type="Label" parent="UICard/Warrior" unique_id=1598763237]
layout_mode = 0
offset_right = 116.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 100
text = "?"
label_settings = SubResource("LabelSettings_yjh5v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Worker" type="Button" parent="UICard" unique_id=1573434953]
layout_mode = 0
offset_left = 726.0
offset_top = -9.0
offset_right = 842.0
offset_bottom = 112.0
text = "Worker"
metadata/_edit_lock_ = true

[node name="Phase3" type="Label" parent="UICard/Worker" unique_id=1041966755]
layout_mode = 0
offset_right = 114.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 100
text = "Worker"
label_settings = SubResource("LabelSettings_lcv7c")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ToolTip" type="Control" parent="." unique_id=1539072932 node_paths=PackedStringArray("name_label", "description_label", "mutation_description_label_1", "mutation_description_label_2", "mutation_description_label_3", "mutation_sprite_1", "mutation_sprite_2", "mutation_sprite_3")]
layout_mode = 3
anchors_preset = 0
offset_left = 1408.0
offset_top = 781.0
offset_right = 1882.0
offset_bottom = 1022.0
script = ExtResource("69_jr4wr")
name_label = NodePath("TextBox/TBNamePanel/TBNameLabel")
description_label = NodePath("TextBox/TBDescripPanel/MutationLine1")
mutation_description_label_1 = NodePath("TextBox/TBDescripPanel/MutationLine1")
mutation_description_label_2 = NodePath("TextBox/TBDescripPanel/MutationLine2")
mutation_description_label_3 = NodePath("TextBox/TBDescripPanel/MutationLine3")
mutation_sprite_1 = NodePath("TextBox/TBDescripPanel/MutatinLineSprite3")
mutation_sprite_2 = NodePath("TextBox/TBDescripPanel/MutatinLineSprite2")
mutation_sprite_3 = NodePath("TextBox/TBDescripPanel/MutatinLineSprite4")
metadata/_edit_lock_ = true

[node name="TextBox" type="Panel" parent="ToolTip" unique_id=1840213442]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -241.0
offset_right = 474.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="TBNamePanel" type="Panel" parent="ToolTip/TextBox" unique_id=689576668]
layout_mode = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 458.0
offset_bottom = 61.0
metadata/_edit_lock_ = true

[node name="TBNameLabel" type="Label" parent="ToolTip/TextBox/TBNamePanel" unique_id=1859164772]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 48
text = "Royale Pheromones"
label_settings = SubResource("LabelSettings_cxut3")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TBDescripPanel" type="Panel" parent="ToolTip/TextBox" unique_id=2112799246]
z_index = 1
layout_mode = 0
offset_left = 17.0
offset_top = 75.0
offset_right = 458.0
offset_bottom = 220.0
metadata/_edit_lock_ = true

[node name="TBDescripLabel" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=1376106244]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 386.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 24
text = "Heckler: Opposing card has - 1 ATK
"
label_settings = SubResource("LabelSettings_o7028")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="MutationLine1" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=527951142]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 63.0
offset_top = -1.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 24
text = " Atk opposing adjacent slots"
label_settings = SubResource("LabelSettings_o7028")
vertical_alignment = 1
autowrap_mode = 3

[node name="MutationLine2" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=1661284811]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 63.0
offset_top = 40.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 24
text = " Atk opposing adjacent slots"
label_settings = SubResource("LabelSettings_o7028")
vertical_alignment = 1
autowrap_mode = 3

[node name="MutationLine3" type="Label" parent="ToolTip/TextBox/TBDescripPanel" unique_id=989704665]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 63.0
offset_top = 82.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 24
text = " Atk opposing adjacent slots"
label_settings = SubResource("LabelSettings_o7028")
vertical_alignment = 1
autowrap_mode = 3

[node name="MutatinLineSprite3" type="Sprite2D" parent="ToolTip/TextBox/TBDescripPanel" unique_id=753539966]
z_index = -1
position = Vector2(35, 34)
scale = Vector2(0.10599991, 0.10599991)
texture = ExtResource("70_hflca")

[node name="MutatinLineSprite2" type="Sprite2D" parent="ToolTip/TextBox/TBDescripPanel" unique_id=1791274269]
z_index = -1
position = Vector2(34.99997, 74.99998)
scale = Vector2(0.10599991, 0.10599991)
texture = ExtResource("70_hflca")

[node name="MutatinLineSprite4" type="Sprite2D" parent="ToolTip/TextBox/TBDescripPanel" unique_id=919691983]
z_index = -1
position = Vector2(34.99997, 114.99998)
scale = Vector2(0.10599991, 0.10599991)
texture = ExtResource("70_hflca")

[node name="CArdMutationTooltipbinde" type="Node" parent="ToolTip" unique_id=2111843857 node_paths=PackedStringArray("mutation_tooltip", "player_hands")]
script = ExtResource("71_48gdb")
mutation_tooltip = NodePath("..")
player_hands = [NodePath("../../Core/PlayerHAnd"), NodePath("../../Core/OpponenetHAnd")]

[node name="Cordiantor" type="Node" parent="ToolTip" unique_id=956842424 node_paths=PackedStringArray("mutation_tooltip")]
script = ExtResource("72_tg381")
mutation_tooltip = NodePath("..")

[node name="MutationButtonHoverBinder" type="Node" parent="ToolTip" unique_id=1903292537 node_paths=PackedStringArray("mutation_button", "evolution_button_handler", "tooltip_coordinator")]
script = ExtResource("73_tojbe")
mutation_button = NodePath("../../UICard/CardPanel/BuffPile")
evolution_button_handler = NodePath("../../Scripts/Core/Evolution/EvolutionButtonHandler")
tooltip_coordinator = NodePath("../Cordiantor")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1743720967]
position = Vector2(960, 544)

[node name="Tugga" type="Node2D" parent="." unique_id=1610132684 node_paths=PackedStringArray("your_score_label", "enemy_score_label", "score_state", "match_network_root")]
script = ExtResource("74_u0qpw")
your_score_label = NodePath("YouText/YouNumber")
enemy_score_label = NodePath("OppText/OppNumber")
score_state = NodePath("../Scripts/MatchFlowRoot/MatchScoreState")
match_network_root = NodePath("../Multiplayer/MatchNetworkRoot")

[node name="UIBase" type="Panel" parent="Tugga" unique_id=969712301]
offset_left = 70.0
offset_top = 111.0
offset_right = 430.0
offset_bottom = 501.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mm0q7")

[node name="BoardBack" type="Panel" parent="Tugga/UIBase" unique_id=814194750]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 346.0
offset_bottom = 379.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lcv7c")

[node name="BoardBack2" type="Panel" parent="Tugga/UIBase" unique_id=1626922334]
layout_mode = 0
offset_top = 411.0
offset_right = 360.0
offset_bottom = 604.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lcv7c")

[node name="Win" type="Panel" parent="Tugga/UIBase" unique_id=363125510]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 336.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8jo3k")
metadata/_edit_lock_ = true

[node name="You" type="Panel" parent="Tugga/UIBase" unique_id=541501998]
layout_mode = 0
offset_left = 21.0
offset_top = 213.0
offset_right = 171.0
offset_bottom = 341.0
theme_override_styles/panel = SubResource("StyleBoxFlat_omgbn")

[node name="Opp" type="Panel" parent="Tugga/UIBase" unique_id=1298835249]
layout_mode = 0
offset_left = 189.0
offset_top = 213.0
offset_right = 339.0
offset_bottom = 341.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1tvpp")

[node name="TuggaNumber" type="Label" parent="Tugga/UIBase" unique_id=1924595437]
layout_mode = 0
offset_left = 147.0
offset_top = 23.0
offset_right = 222.0
offset_bottom = 224.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 78
text = "10"
label_settings = SubResource("LabelSettings_cick3")

[node name="Tugga" type="Label" parent="Tugga" unique_id=276463835]
offset_left = 100.0
offset_top = 134.0
offset_right = 399.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.69803923, 0.56078434, 0.43137255, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 78
text = "Win Score"
label_settings = SubResource("LabelSettings_pkdux")

[node name="YouText" type="Label" parent="Tugga" unique_id=1992105399]
offset_left = 119.0
offset_top = 324.0
offset_right = 217.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0031383054, 0.16820937, 0.20007834, 1)
theme_override_colors/font_outline_color = Color(0.45068938, 0.14134064, 0.121217035, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 54
text = "YOU"
label_settings = SubResource("LabelSettings_80th6")

[node name="YouNumber" type="Label" parent="Tugga/YouText" unique_id=1455063727]
layout_mode = 0
offset_left = 11.0
offset_top = -15.0
offset_right = 86.0
offset_bottom = 186.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.003921569, 0.16862746, 0.2, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 78
text = "5"
label_settings = SubResource("LabelSettings_1tvpp")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="OppText" type="Label" parent="Tugga" unique_id=771781086]
offset_left = 290.0
offset_top = 324.0
offset_right = 388.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.3205033, 0.025482684, 0.0067084883, 1)
theme_override_colors/font_outline_color = Color(0.45068938, 0.14134064, 0.121217035, 1)
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("67_yyjxw")
theme_override_font_sizes/font_size = 54
text = "OPP"
label_settings = SubResource("LabelSettings_tfk1j")

[node name="OppNumber" type="Label" parent="Tugga/OppText" unique_id=178102054]
layout_mode = 0
offset_left = 2.0
offset_top = -15.0
offset_right = 77.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.32156864, 0.023529412, 0.007843138, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("68_6j66a")
theme_override_font_sizes/font_size = 78
text = "5"
label_settings = SubResource("LabelSettings_fabca")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="KillFeedYou" type="Panel" parent="Tugga" unique_id=195176159]
visible = false
offset_left = 46.0
offset_top = 534.0
offset_right = 264.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fabca")

[node name="Label" type="Label" parent="Tugga/KillFeedYou" unique_id=1666546666]
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_fk48e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="KillFeedYou3" type="Panel" parent="Tugga" unique_id=1464580369]
visible = false
offset_left = 46.0
offset_top = 579.0
offset_right = 264.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fabca")

[node name="Label" type="Label" parent="Tugga/KillFeedYou3" unique_id=380287772]
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_fk48e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="KillFeedYou4" type="Panel" parent="Tugga" unique_id=414523700]
visible = false
offset_left = 46.0
offset_top = 624.0
offset_right = 264.0
offset_bottom = 660.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fabca")

[node name="Label" type="Label" parent="Tugga/KillFeedYou4" unique_id=736669641]
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_fk48e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="KillFeedYou2" type="Panel" parent="Tugga" unique_id=951805895]
visible = false
offset_left = 46.0
offset_top = 666.0
offset_right = 264.0
offset_bottom = 702.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fabca")

[node name="Label" type="Label" parent="Tugga/KillFeedYou2" unique_id=220919182]
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 203.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_fk48e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="KillFeedOpp" type="Panel" parent="Tugga" unique_id=486408265]
visible = false
offset_left = 231.0
offset_top = 579.0
offset_right = 449.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfk1j")

[node name="Label2" type="Label" parent="Tugga/KillFeedOpp" unique_id=1746534190]
layout_mode = 0
offset_left = 13.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_uv74c")
vertical_alignment = 1

[node name="KillFeedOpp3" type="Panel" parent="Tugga" unique_id=855001203]
visible = false
offset_left = 231.0
offset_top = 534.0
offset_right = 449.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfk1j")

[node name="Label2" type="Label" parent="Tugga/KillFeedOpp3" unique_id=1088702707]
layout_mode = 0
offset_left = 13.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_uv74c")
vertical_alignment = 1

[node name="KillFeedOpp4" type="Panel" parent="Tugga" unique_id=987781095]
visible = false
offset_left = 231.0
offset_top = 534.0
offset_right = 449.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfk1j")

[node name="Label2" type="Label" parent="Tugga/KillFeedOpp4" unique_id=1052785266]
layout_mode = 0
offset_left = 13.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_uv74c")
vertical_alignment = 1

[node name="KillFeedOpp5" type="Panel" parent="Tugga" unique_id=1757094001]
visible = false
offset_left = 231.0
offset_top = 666.0
offset_right = 449.0
offset_bottom = 702.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfk1j")

[node name="Label2" type="Label" parent="Tugga/KillFeedOpp5" unique_id=584685499]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_uv74c")
vertical_alignment = 1

[node name="KillFeedOpp2" type="Panel" parent="Tugga" unique_id=297217716]
visible = false
offset_left = 231.0
offset_top = 624.0
offset_right = 449.0
offset_bottom = 660.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tfk1j")

[node name="Label2" type="Label" parent="Tugga/KillFeedOpp2" unique_id=473036652]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 66.0
text = "Persistant +1"
label_settings = SubResource("LabelSettings_uv74c")
vertical_alignment = 1

[node name="BoardCardHover" type="Node" parent="." unique_id=2001566808 node_paths=PackedStringArray("slots_root", "tooltip_coordinator")]
script = ExtResource("75_hwx0c")
slots_root = NodePath("../Core/Board")
tooltip_coordinator = NodePath("../ToolTip/Cordiantor")

[node name="ColorRect" type="ColorRect" parent="." unique_id=85287759]
z_index = 10
material = SubResource("ShaderMaterial_lc0u2")
offset_left = -128.0
offset_top = -128.0
offset_right = 2048.0
offset_bottom = 1216.0
