[gd_scene format=3 uid="uid://c1vh316hdjlc"]

[ext_resource type="PackedScene" uid="uid://cufp1may3b8l4" path="res://Scenes/card.tscn" id="1_oo2q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hioxb"]
bg_color = Color(0.13, 0.122394994, 0.11829999, 0.5764706)
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pi27"]
bg_color = Color(0.16169998, 0.77, 0.50640327, 0.47843137)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2392, 0.92, 0.54556006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioqil"]
bg_color = Color(0.47, 0.1175, 0.17625012, 0.42352942)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8291633, 0.14043778, 0.35698447, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfaws"]
bg_color = Color(0.07300001, 0.091, 0.1, 0.6862745)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.792, 0.9, 0.8964, 0.6313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov4nr"]
bg_color = Color(0.44, 0.1584, 0.21941335, 0.81960785)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wytx"]
bg_color = Color(0.16924527, 0.1692453, 0.16924527, 0.9098039)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nco33"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
corner_radius_top_left = 25
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0x2u"]
bg_color = Color(0.85882354, 0.85882354, 0.85882354, 1)

[node name="MatchUI" type="Node2D" unique_id=495517401]

[node name="PlayerIcon" parent="." unique_id=1832133933 instance=ExtResource("1_oo2q6")]
position = Vector2(320, 160)
rotation = 0.2617994
scale = Vector2(0.85, 0.85)

[node name="EnemyIcon" parent="." unique_id=1939387936 instance=ExtResource("1_oo2q6")]
modulate = Color(0.9428946, 0, 0.10008567, 1)
position = Vector2(1535.9999, 159.99995)
rotation = -0.2617994
scale = Vector2(0.85, 0.85)

[node name="Panel2" type="Panel" parent="." unique_id=1023558863]
offset_left = 480.0
offset_top = 64.0
offset_right = 1376.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hioxb")

[node name="Panel3" type="Panel" parent="." unique_id=1154688713]
offset_left = 1376.0
offset_top = 781.0
offset_right = 1568.0
offset_bottom = 909.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hioxb")

[node name="TuggaPips" type="Node2D" parent="." unique_id=1620525660]
position = Vector2(934, 96)

[node name="TuggaPlayer6" type="Panel" parent="TuggaPips" unique_id=145845343]
offset_left = -389.99994
offset_right = -349.99994
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_6pi27")

[node name="TuggaPlayer7" type="Panel" parent="TuggaPips" unique_id=1327987164]
offset_left = -329.7157
offset_right = -289.7157
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_6pi27")

[node name="TuggaPlayer8" type="Panel" parent="TuggaPips" unique_id=169435385]
offset_left = -265.7157
offset_right = -225.7157
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_6pi27")

[node name="TuggaPlayer9" type="Panel" parent="TuggaPips" unique_id=531727341]
offset_left = -201.7157
offset_right = -161.7157
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_6pi27")

[node name="TuggaPlayer10" type="Panel" parent="TuggaPips" unique_id=1011494438]
offset_left = -134.0
offset_right = -94.0
offset_bottom = 40.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_6pi27")

[node name="TuggaPips2" type="Node2D" parent="." unique_id=638919662]
position = Vector2(934, 96)

[node name="TuggaPlayer11" type="Panel" parent="TuggaPips2" unique_id=51015056]
offset_left = 118.28427
offset_right = 158.28427
offset_bottom = 40.000008
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ioqil")

[node name="TuggaPlayer12" type="Panel" parent="TuggaPips2" unique_id=1595004642]
offset_left = 178.56851
offset_right = 218.56851
offset_bottom = 40.000008
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ioqil")

[node name="TuggaPlayer13" type="Panel" parent="TuggaPips2" unique_id=537687146]
offset_left = 242.56851
offset_right = 282.5685
offset_bottom = 40.000008
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ioqil")

[node name="TuggaPlayer14" type="Panel" parent="TuggaPips2" unique_id=937209590]
offset_left = 306.5685
offset_right = 346.5685
offset_bottom = 40.000008
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ioqil")

[node name="TuggaPlayer15" type="Panel" parent="TuggaPips2" unique_id=1478536480]
offset_left = 374.2842
offset_right = 414.2842
offset_bottom = 40.000008
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_ioqil")

[node name="Panel" type="Panel" parent="." unique_id=71699811]
offset_left = 928.0001
offset_top = 64.00001
offset_right = 1008.0001
offset_bottom = 144.0
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_wfaws")

[node name="Label" type="Label" parent="." unique_id=1798120103]
offset_left = 1408.0
offset_top = 781.0
offset_right = 1536.0
offset_bottom = 815.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "PHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1945348755]
offset_left = 1408.0
offset_top = 815.0
offset_right = 1535.0
offset_bottom = 903.0
pivot_offset = Vector2(63.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1:33"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="." unique_id=764375871]
offset_left = 1376.0
offset_top = 704.0
offset_right = 1568.0
offset_bottom = 768.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ov4nr")

[node name="Label3" type="Label" parent="." unique_id=1895184007]
offset_left = 1376.0
offset_top = 717.0
offset_right = 1568.0
offset_bottom = 767.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "END TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="." unique_id=603592635]
offset_left = 416.0
offset_top = 864.0
offset_right = 576.0
offset_bottom = 904.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2wytx")

[node name="Label4" type="Label" parent="." unique_id=1395284041]
offset_left = 416.0
offset_top = 864.0
offset_right = 576.0
offset_bottom = 904.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="." unique_id=187929549]
offset_left = 416.0
offset_top = 913.0
offset_right = 576.0
offset_bottom = 953.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2wytx")

[node name="Label5" type="Label" parent="." unique_id=1613738029]
offset_left = 416.0
offset_top = 913.0
offset_right = 576.0
offset_bottom = 953.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "MUTATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel7" type="Panel" parent="." unique_id=1921646166]
offset_left = 544.0
offset_top = 800.0
offset_right = 1312.0
offset_bottom = 834.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2wytx")

[node name="Label6" type="Label" parent="." unique_id=817725613]
offset_left = 544.0
offset_top = 800.0
offset_right = 1312.0
offset_bottom = 832.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "P1 ATTACKS FIRST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel8" type="Panel" parent="." unique_id=1940495874]
offset_left = 544.0
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 524.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nco33")

[node name="Panel" type="Panel" parent="Panel8" unique_id=345086967]
layout_mode = 0
offset_left = 736.0001
offset_top = -14.0
offset_right = 760.0001
offset_bottom = 10.0
rotation = 0.7853982
pivot_offset = Vector2(0, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_l0x2u")
