[gd_scene format=3 uid="uid://cqf5jbfh1y1ul"]

[ext_resource type="Script" uid="uid://dpqsjpwfcnumx" path="res://UseButton.gd" id="1_3soah"]
[ext_resource type="Script" uid="uid://cuhu2a3qwu5nv" path="res://MutationInstance.gd" id="1_75087"]
[ext_resource type="Texture2D" uid="uid://b1soqhrvsu86i" path="res://Art/Ants/Aviant.png" id="3_h2fld"]

[node name="MutationInstance" type="Node2D" unique_id=1349463859 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_75087")
sprite = NodePath("Sprite2D")

[node name="UseButton" type="Button" parent="." unique_id=1790421165]
offset_left = 64.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 320.0
script = ExtResource("1_3soah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508765694]
position = Vector2(128, 127.999985)
scale = Vector2(0.21333332, 0.13763437)
texture = ExtResource("3_h2fld")
