[gd_scene format=3 uid="uid://c8mfgi3h8sc6v"]

[ext_resource type="Shader" uid="uid://b4ndwq1f6teud" path="res://AntSpriteShader.gdshader" id="2_uw526"]
[ext_resource type="Texture2D" uid="uid://bt8o5l5yrmihl" path="res://Art/AntBack/CardBackground.png" id="3_5ijxp"]
[ext_resource type="Texture2D" uid="uid://di66ndoe6cgnp" path="res://Art/Ants/Antler.png" id="3_n82b3"]
[ext_resource type="FontFile" uid="uid://m0pv3sk8qbih" path="res://Art/AntBack/antrf___.ttf" id="4_6iak0"]
[ext_resource type="Shader" uid="uid://n3l4egojry4s" path="res://Balatro.gdshader" id="4_uw526"]
[ext_resource type="Shader" uid="uid://clsxlhuocr8hn" path="res://Old/Cards/BackgroundSlide.gdshader" id="5_eyf70"]
[ext_resource type="Texture2D" uid="uid://d1ypj3toan6r1" path="res://Art/Blood.png" id="8_uw526"]
[ext_resource type="Script" uid="uid://brld7daswb5n8" path="res://SteppedLift.gd" id="10_4muga"]
[ext_resource type="Shader" uid="uid://c2usyy1706sqm" path="res://Revamp/Card/NewCardFeedback/CardShaders/TextAnimatedStripes.gdshader" id="10_6u6me"]
[ext_resource type="Resource" uid="uid://nnh1jqtk1arh" path="res://Revamp/Card/NewCardFeedback/FeedbackProfiles/HurtFeedbackProfile.tres" id="12_f223l"]
[ext_resource type="Resource" uid="uid://x6vv4buskonn" path="res://Revamp/Card/NewCardFeedback/FeedbackProfiles/EmpoweredFeedback.tres" id="13_lu6qf"]
[ext_resource type="Script" uid="uid://kf812iqqh258" path="res://Revamp/Card/NewCardFeedback/CardSpriteFeedback.gd" id="13_q1x5j"]
[ext_resource type="Script" uid="uid://boteiiiypllh1" path="res://Revamp/Card/NewCardFeedback/CardFeedbackRouter.gd" id="14_8h3oo"]
[ext_resource type="Script" uid="uid://573olm1ptpvx" path="res://Revamp/Card/NewCardFeedback/CardTextFeedback.gd" id="14_u6lin"]
[ext_resource type="Script" uid="uid://c0wxsa1yjawuy" path="res://Revamp/Card/NewCardFeedback/CardVFXFeedback.gd" id="15_f223l"]
[ext_resource type="Script" uid="uid://dculvd6uvqgkx" path="res://Revamp/Card/NewCardFeedback/CardFeedbackDebugInput.gd" id="15_u6lin"]
[ext_resource type="Texture2D" uid="uid://dh4y21ac2drn" path="res://Revamp/Icons/HurtNumberIcon-removebg-preview.png" id="15_xquhr"]
[ext_resource type="Script" uid="uid://defktxbqfjh6o" path="res://Revamp/Card/NewCardFeedback/CardSfxFeedback.gd" id="16_f223l"]
[ext_resource type="Texture2D" uid="uid://ck6mq3fsy4ld4" path="res://Revamp/Icons/StatUpIcon-removebg-preview.png" id="16_u6lin"]
[ext_resource type="Script" uid="uid://csugd7tcydcc5" path="res://Revamp/Card/NewCardFeedback/CardStatVisualFeedback.gd" id="17_wcpnj"]
[ext_resource type="Script" uid="uid://bri6km7k5xvsf" path="res://Revamp/Card/NewCardFeedback/CardMotionFeedback.gd" id="18_lu6qf"]
[ext_resource type="Script" uid="uid://bqkxr66j4fgvx" path="res://Revamp/Card/NewCardFeedback/CardStatColor.gd" id="22_5oy3j"]
[ext_resource type="Script" uid="uid://b3lnsekg01eq0" path="res://Revamp/Card/NewCardFeedback/Buff/CardBuffedSpriteMotionFeedback.gd" id="23_ifa3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw526"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6238b"]
bg_color = Color(0.10980392, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlqpc"]
bg_color = Color(0.5921569, 0.12156863, 0.11764706, 1)
border_color = Color(0.72156864, 0.49411765, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="Gradient" id="Gradient_4muga"]
colors = PackedColorArray(0.36207703, 0.36207703, 0.362077, 1, 0.5996037, 0.5996037, 0.5996037, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bft4m"]
gradient = SubResource("Gradient_4muga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sygfx"]
shader = ExtResource("5_eyf70")
shader_parameter/gradient = SubResource("GradientTexture1D_bft4m")
shader_parameter/circle_color = Color(0.10980392, 0.09411765, 0.06666667, 0.09803922)
shader_parameter/circle_multiplier = 35.0
shader_parameter/speed = 0.45
shader_parameter/direction = Vector2(10, 5)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go2ya"]
shader = ExtResource("4_uw526")
shader_parameter/spin_rotation_speed = 0.0
shader_parameter/move_speed = 2.0
shader_parameter/offset = Vector2(0.5, 0)
shader_parameter/colour_1 = Color(0.94, 0.8597866, 0.7896, 0.19607843)
shader_parameter/colour_2 = Color(0.26, 0.22411999, 0.20019999, 0.78431374)
shader_parameter/colour_3 = Color(0.11, 0.09075, 0.0869, 0.627451)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.2
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="Gradient" id="Gradient_pg6v0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bjfsj"]
gradient = SubResource("Gradient_pg6v0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ijxp"]
bg_color = Color(0.13, 0.122394994, 0.11829999, 0.5764706)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyf70"]
shader = ExtResource("2_uw526")
shader_parameter/waveAmplitude = 0.033
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 2.2230001055925
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = true
shader_parameter/freezeSecondHalf = true
shader_parameter/r_displacement = Vector2(-8, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, -10)
shader_parameter/alpha_multiplier = 0.95999997854208

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4muga"]
bg_color = Color(0.5921569, 0.12156863, 0.11764706, 1)
border_color = Color(0.72156864, 0.49411765, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u6me"]
shader = ExtResource("10_6u6me")
shader_parameter/color_gap = Color(0.83137256, 0.70980394, 0.59607846, 0.02745098)
shader_parameter/color_stripe = Color(0.83137256, 0.70980394, 0.59607846, 1)
shader_parameter/shine_progress = 0.0
shader_parameter/stripe_width = 0.33000001497648
shader_parameter/softness = 0.08
shader_parameter/alpha_strength = 0.50000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oy3j"]
shader = ExtResource("10_6u6me")
shader_parameter/color_gap = Color(0, 0, 0, 0)
shader_parameter/color_stripe = Color(0.83137256, 0.70980394, 0.59607846, 1)
shader_parameter/shine_progress = 0.0
shader_parameter/stripe_width = 1.0
shader_parameter/softness = 0.08
shader_parameter/alpha_strength = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sygfx"]
size = Vector2(192, 314)

[sub_resource type="AudioStream" id="AudioStream_f223l"]

[node name="NewCardVisuals" type="Node2D" unique_id=96420926]

[node name="All Visuals" type="Node2D" parent="." unique_id=1170861415]

[node name="CardStem" type="Node2D" parent="All Visuals" unique_id=155786301]
scale = Vector2(1.37, 1.37)

[node name="CardBacking" type="Panel" parent="All Visuals/CardStem" unique_id=424712756]
z_index = -11
material = SubResource("ShaderMaterial_uw526")
offset_left = -69.0
offset_top = -87.0
offset_right = 69.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6238b")
metadata/_edit_lock_ = true

[node name="CardHeader" type="Node2D" parent="All Visuals" unique_id=16172046]
scale = Vector2(1.37, 1.37)
metadata/_edit_lock_ = true

[node name="NameArea" type="Panel" parent="All Visuals/CardHeader" unique_id=1326890978]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tlqpc")
metadata/_edit_lock_ = true

[node name="Name" type="RichTextLabel" parent="All Visuals/CardHeader" unique_id=345976895]
anchors_preset = -1
offset_left = -78.0
offset_top = -100.0
offset_right = 78.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9137255, 0.8392157, 0.77254903, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.003921569, 0.007843138, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("4_6iak0")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
text = "Antler"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="AntArtRoot" type="Node2D" parent="All Visuals" unique_id=1659084427]

[node name="AntAreaBackingRoot" type="Node2D" parent="All Visuals/AntArtRoot" unique_id=616010347]
scale = Vector2(1.37, 1.37)

[node name="AreaColor" type="Sprite2D" parent="All Visuals/AntArtRoot/AntAreaBackingRoot" unique_id=324593116]
z_index = -10
position = Vector2(0, -7.5000086)
scale = Vector2(0.09999995, 0.062903225)
texture = ExtResource("3_5ijxp")

[node name="Dots" type="Panel" parent="All Visuals/AntArtRoot/AntAreaBackingRoot" unique_id=2146909831]
z_index = -8
material = SubResource("ShaderMaterial_sygfx")
offset_left = -60.0
offset_top = -72.0
offset_right = 60.0
offset_bottom = 52.0
metadata/_edit_lock_ = true

[node name="Sprial" type="TextureRect" parent="All Visuals/AntArtRoot/AntAreaBackingRoot" unique_id=1117638002]
z_index = -10
material = SubResource("ShaderMaterial_go2ya")
offset_left = -60.0
offset_top = -66.0
offset_right = 60.0
offset_bottom = 51.0
texture = SubResource("GradientTexture1D_bjfsj")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AntArtBacking" type="Panel" parent="All Visuals/AntArtRoot/AntAreaBackingRoot/Sprial" unique_id=842143543]
z_index = -9
layout_mode = 0
offset_left = 0.14598319
offset_top = -9.182484
offset_right = 120.14598
offset_bottom = 107.81752
theme_override_styles/panel = SubResource("StyleBoxFlat_5ijxp")

[node name="AntImageRoot" type="Node2D" parent="All Visuals/AntArtRoot" unique_id=718789048]

[node name="AntImage" type="Sprite2D" parent="All Visuals/AntArtRoot/AntImageRoot" unique_id=1407738395]
z_index = -7
material = SubResource("ShaderMaterial_eyf70")
position = Vector2(7.535008, -14.419253)
scale = Vector2(0.12215834, 0.100945435)
texture = ExtResource("3_n82b3")

[node name="AntRedFlash" type="Sprite2D" parent="All Visuals/AntArtRoot/AntImageRoot" unique_id=749800037]
visible = false
self_modulate = Color(1, 0, 0, 0.78431374)
z_index = -7
position = Vector2(7.535008, -14.419253)
scale = Vector2(0.12215834, 0.100945435)
texture = ExtResource("3_n82b3")

[node name="MutationsUiRoot" type="Control" parent="All Visuals" unique_id=2096247542]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.37, 1.37)
metadata/_edit_lock_ = true

[node name="Mutation1" type="TextureButton" parent="All Visuals/MutationsUiRoot" unique_id=1166039576]
layout_mode = 0
offset_left = -60.0
offset_top = 57.999992
offset_right = -21.0
offset_bottom = 97.99999
metadata/_edit_lock_ = true

[node name="Mutation2" type="TextureButton" parent="All Visuals/MutationsUiRoot" unique_id=2139288420]
layout_mode = 0
offset_left = 22.0
offset_top = 58.0
offset_right = 61.0
offset_bottom = 98.0
metadata/_edit_lock_ = true

[node name="Mutation3" type="TextureButton" parent="All Visuals/MutationsUiRoot" unique_id=868977083]
layout_mode = 0
offset_left = -19.0
offset_top = 58.0
offset_right = 20.0
offset_bottom = 98.0
metadata/_edit_lock_ = true

[node name="StatsRoot" type="Node2D" parent="All Visuals" unique_id=490875202]
scale = Vector2(1.37, 1.37)
metadata/_edit_lock_ = true

[node name="StatsBacking" type="Panel" parent="All Visuals/StatsRoot" unique_id=1819736473]
offset_left = -60.0
offset_top = 101.0
offset_right = 60.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4muga")
metadata/_edit_lock_ = true

[node name="CostRoot" type="Node2D" parent="All Visuals/StatsRoot" unique_id=1557452011]
script = ExtResource("10_4muga")
float_height = 2.0
time_to_go_up = 0.75
time_to_go_down = 0.75
pause_between_sprites = 0.2
scale_amount = 0.01
metadata/_edit_lock_ = true

[node name="Blood1" type="Sprite2D" parent="All Visuals/StatsRoot/CostRoot" unique_id=1545416039]
z_index = 100
position = Vector2(-65, -54)
scale = Vector2(0.157, 0.144)
texture = ExtResource("8_uw526")
metadata/_edit_lock_ = true

[node name="Blood2" type="Sprite2D" parent="All Visuals/StatsRoot/CostRoot" unique_id=1531503206]
z_index = 100
position = Vector2(-65, -31)
scale = Vector2(0.157, 0.144)
texture = ExtResource("8_uw526")
metadata/_edit_lock_ = true

[node name="Blood3" type="Sprite2D" parent="All Visuals/StatsRoot/CostRoot" unique_id=661828797]
z_index = 100
position = Vector2(-65, -6)
scale = Vector2(0.157, 0.144)
texture = ExtResource("8_uw526")
metadata/_edit_lock_ = true

[node name="Blood4" type="Sprite2D" parent="All Visuals/StatsRoot/CostRoot" unique_id=919066113]
z_index = 100
position = Vector2(-65, 19.000015)
scale = Vector2(0.157, 0.144)
texture = ExtResource("8_uw526")
metadata/_edit_lock_ = true

[node name="Health" type="Node2D" parent="All Visuals/StatsRoot" unique_id=1874810312]

[node name="HltLabel" type="RichTextLabel" parent="All Visuals/StatsRoot/Health" unique_id=543378412]
offset_left = 20.000002
offset_top = 93.00001
offset_right = 59.0
offset_bottom = 129.0
theme_override_colors/default_color = Color(0.9137255, 0.8392157, 0.77254903, 1)
theme_override_colors/font_outline_color = Color(1.8049032e-08, 0.06382069, 0.08081173, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 25
text = "0
"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HltLabelSprite" type="RichTextLabel" parent="All Visuals/StatsRoot/Health" unique_id=1078005688]
material = SubResource("ShaderMaterial_6u6me")
offset_left = 19.708029
offset_top = 92.70073
offset_right = 58.70803
offset_bottom = 128.70073
theme_override_colors/default_color = Color(0.9137255, 0.8392157, 0.77254903, 1)
theme_override_font_sizes/normal_font_size = 25
text = "0
"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtIcon" type="Sprite2D" parent="All Visuals/StatsRoot/Health" unique_id=1563941310]
self_modulate = Color(0, 0.0627451, 0.08235294, 1)
position = Vector2(39.000008, 111)
scale = Vector2(0.45569623, 0.5384616)
texture = ExtResource("15_xquhr")

[node name="AttackRoot" type="Node2D" parent="All Visuals/StatsRoot" unique_id=295113057]

[node name="AtkLabel" type="RichTextLabel" parent="All Visuals/StatsRoot/AttackRoot" unique_id=1936605290]
offset_left = -60.000004
offset_top = 93.00001
offset_right = -21.000004
offset_bottom = 129.0
theme_override_colors/default_color = Color(0.9137255, 0.8392157, 0.77254903, 1)
theme_override_colors/font_outline_color = Color(1.8049032e-08, 0.06382069, 0.08081173, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 25
text = "1"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkLabelSprite" type="RichTextLabel" parent="All Visuals/StatsRoot/AttackRoot" unique_id=877409568]
material = SubResource("ShaderMaterial_5oy3j")
offset_left = -60.0
offset_top = 93.0
offset_right = -21.0
offset_bottom = 129.0
theme_override_colors/default_color = Color(0.9137255, 0.8392157, 0.77254903, 1)
theme_override_font_sizes/normal_font_size = 25
text = "1"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkBuffIcon" type="Sprite2D" parent="All Visuals/StatsRoot/AttackRoot" unique_id=2135406271]
modulate = Color(1, 0.0627451, 0.08235294, 0.627451)
self_modulate = Color(0.5254902, 0, 0.015686275, 1)
position = Vector2(-41, 108)
scale = Vector2(0.04953455, 0.07476011)
texture = ExtResource("16_u6lin")

[node name="InteractionRoot" type="Node2D" parent="All Visuals" unique_id=851661558]

[node name="HoverOutline" type="Sprite2D" parent="All Visuals/InteractionRoot" unique_id=1139000331]

[node name="SelectOutline" type="Sprite2D" parent="All Visuals/InteractionRoot" unique_id=103944509]

[node name="DragShadow" type="Sprite2D" parent="All Visuals/InteractionRoot" unique_id=637299487]

[node name="HoverShadow" type="Sprite2D" parent="All Visuals/InteractionRoot" unique_id=1962203115]

[node name="InputRoot" type="Area2D" parent="." unique_id=1404115159]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputRoot" unique_id=186287351]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_sygfx")

[node name="Feedback" type="Node" parent="." unique_id=836987836]

[node name="CardFeedbackRouter" type="Node" parent="Feedback" unique_id=751924610 node_paths=PackedStringArray("sprite_feedback", "text_feedback", "vfx_feedback", "sfx_feedback", "motion_feedback", "stat_visual_feedback", "stat_color", "buffed_sprite_motion_feedback")]
script = ExtResource("14_8h3oo")
hurt_profile = ExtResource("12_f223l")
buffed_profile = ExtResource("13_lu6qf")
sprite_feedback = NodePath("../CardSpriteFeedback")
text_feedback = NodePath("../CardTextFeedback")
vfx_feedback = NodePath("../CardVfxFeedback")
sfx_feedback = NodePath("../CardSfxFeedback")
motion_feedback = NodePath("../CardMotionFeedback")
stat_visual_feedback = NodePath("../CardStatVisualFeedback")
stat_color = NodePath("../CardTextColor")
buffed_sprite_motion_feedback = NodePath("../CardBuffedSpriteMotionFeedback")

[node name="CardSpriteFeedback" type="Node" parent="Feedback" unique_id=1344894730 node_paths=PackedStringArray("ant_image_root", "ant_image", "ant_red_flash_overlay")]
script = ExtResource("13_q1x5j")
ant_image_root = NodePath("../../All Visuals/AntArtRoot/AntImageRoot")
ant_image = NodePath("../../All Visuals/AntArtRoot/AntImageRoot/AntImage")
ant_red_flash_overlay = NodePath("../../All Visuals/AntArtRoot/AntImageRoot/AntRedFlash")

[node name="CardTextFeedback" type="Node" parent="Feedback" unique_id=1198356074 node_paths=PackedStringArray("health_label", "health_stripe_label", "attack_label", "attack_stripe_label")]
script = ExtResource("14_u6lin")
health_label = NodePath("../../All Visuals/StatsRoot/Health/HltLabel")
health_stripe_label = NodePath("../../All Visuals/StatsRoot/Health/HltLabelSprite")
attack_label = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkLabel")
attack_stripe_label = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkLabelSprite")
vertical_float_height = 2.0
vertical_float_time = 20.0
horizontal_drift_amount = 0.5
rotation_amount_degrees = 1.0
rotation_time = 10.0

[node name="CardStatVisualFeedback" type="Node" parent="Feedback" unique_id=450599865 node_paths=PackedStringArray("attack_stripe_label")]
script = ExtResource("17_wcpnj")
attack_stripe_label = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkLabelSprite")
attack_buffed_shader_delay = 0.0

[node name="CardMutationFeedback" type="Node" parent="Feedback" unique_id=1877211443]

[node name="CardSacrificeFeedback" type="Node" parent="Feedback" unique_id=291748796]

[node name="CardInteractionFeedback" type="Node" parent="Feedback" unique_id=1782757992]

[node name="CardVfxFeedback" type="Node" parent="Feedback" unique_id=805926035 node_paths=PackedStringArray("hurt_icon", "buff_attack_vfx_sprite", "debuff_attack_vfx_sprite")]
script = ExtResource("15_f223l")
hurt_icon = NodePath("../../All Visuals/StatsRoot/Health/HurtIcon")
buff_attack_vfx_sprite = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkBuffIcon")
debuff_attack_vfx_sprite = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkBuffIcon")

[node name="CardSfxFeedback" type="Node" parent="Feedback" unique_id=1795193772 node_paths=PackedStringArray("hurt_audio_player_2d")]
script = ExtResource("16_f223l")
hurt_audio_player_2d = NodePath("../../AudioStreamPlayer2D")

[node name="CardMotionFeedback" type="Node" parent="Feedback" unique_id=1440663442 node_paths=PackedStringArray("motion_target")]
script = ExtResource("18_lu6qf")
motion_target = NodePath("../../All Visuals")

[node name="CardFeedbackDebugInput" type="Node" parent="Feedback" unique_id=982081433 node_paths=PackedStringArray("feedback_router")]
script = ExtResource("15_u6lin")
feedback_router = NodePath("../CardFeedbackRouter")

[node name="CardTextColor" type="Node" parent="Feedback" unique_id=2023290218 node_paths=PackedStringArray("attack_label", "health_label")]
script = ExtResource("22_5oy3j")
attack_label = NodePath("../../All Visuals/StatsRoot/AttackRoot/AtkLabel")
attack_idle_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
attack_buffed_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
attack_debuffed_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
health_label = NodePath("../../All Visuals/StatsRoot/Health/HltLabel")
health_idle_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
health_buffed_color = Color(0.83137256, 0.70980394, 0.59607846, 1)
health_debuffed_color = Color(0.83137256, 0.70980394, 0.59607846, 1)

[node name="CardBuffedSpriteMotionFeedback" type="Node" parent="Feedback" unique_id=2042364458 node_paths=PackedStringArray("target_sprite")]
script = ExtResource("23_ifa3w")
target_sprite = NodePath("../../All Visuals/AntArtRoot/AntImageRoot/AntImage")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=437622670]
stream = SubResource("AudioStream_f223l")
