[gd_scene format=3 uid="uid://l28s3hnlv4iy"]

[ext_resource type="Script" uid="uid://bgw4gcc8buxly" path="res://Scripts/card.gd" id="1_5yxk3"]
[ext_resource type="Script" uid="uid://dtoyyse7bnjuv" path="res://Code/States/CardInputListener.gd" id="1_qg6cx"]
[ext_resource type="Script" uid="uid://d0qu3q360kdsl" path="res://Code/States/CardInputReciever.gd" id="2_5yxk3"]
[ext_resource type="Script" uid="uid://ro02870urhpb" path="res://Code/States/CardStateMachine.gd" id="3_6ogv0"]
[ext_resource type="Texture2D" uid="uid://cwrn656wtnb84" path="res://Sprites/Ant.png" id="4_85qlg"]
[ext_resource type="Script" uid="uid://clgbwnniuqm7g" path="res://Code/Handlers/CardDragHandler.gd" id="5_kbm25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(176, 267)

[node name="Card" type="Node2D" unique_id=1703534497 node_paths=PackedStringArray("input_listener", "drag_handler")]
script = ExtResource("1_5yxk3")
input_listener = NodePath("InputListener")
drag_handler = NodePath("DragHandler")

[node name="InputListener" type="Area2D" parent="." unique_id=1220273102]
script = ExtResource("1_qg6cx")

[node name="CardCollision" type="CollisionShape2D" parent="InputListener" unique_id=2061957776]
position = Vector2(-3.0517578e-05, 0.43333435)
shape = SubResource("RectangleShape2D_rjlel")

[node name="InputReciver" type="Node" parent="." unique_id=213661670 node_paths=PackedStringArray("card_state_machine", "card_input_listener", "card_drag_handler", "card_root")]
script = ExtResource("2_5yxk3")
card_state_machine = NodePath("../CardStateMachine")
card_input_listener = NodePath("../InputListener")
card_drag_handler = NodePath("../DragHandler")
card_root = NodePath("..")

[node name="CardStateMachine" type="Node" parent="." unique_id=1069228844]
script = ExtResource("3_6ogv0")
metadata/_custom_type_script = "uid://ro02870urhpb"

[node name="CardImage" type="Sprite2D" parent="." unique_id=1482464689]
scale = Vector2(0.14520307, 0.14520307)
texture = ExtResource("4_85qlg")

[node name="DragHandler" type="Node2D" parent="." unique_id=1428327336]
script = ExtResource("5_kbm25")
