[gd_scene format=3 uid="uid://dghepdyjm378q"]

[ext_resource type="Script" uid="uid://bk5xe42i5d0hs" path="res://TestScene.gd" id="1_ivycn"]
[ext_resource type="PackedScene" uid="uid://c8mekq0tyuadn" path="res://Slots/NewSlots.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://bxghpl6h2pl6u" path="res://Deck/WorkerDeck.tscn" id="3_2au82"]
[ext_resource type="PackedScene" uid="uid://bif5q1mjmf8e5" path="res://PlayerHand.tscn" id="5_aq4fw"]
[ext_resource type="PackedScene" uid="uid://0y4bo4fdwdc" path="res://Cards/CardManager.tscn" id="5_ivycn"]
[ext_resource type="Script" uid="uid://ckhj5f54piprm" path="res://Phasemanager.gd" id="5_q1uvj"]
[ext_resource type="Script" uid="uid://sodd748rdqha" path="res://OpponentController.gd" id="7_q1uvj"]

[node name="Playground" type="Node2D" unique_id=1073653813 node_paths=PackedStringArray("phase_manager", "end_placement_button")]
script = ExtResource("1_ivycn")
phase_manager = NodePath("PhaseManager")
end_placement_button = NodePath("Button")

[node name="CardManager" parent="." unique_id=59503870 instance=ExtResource("5_ivycn")]

[node name="PlayerHand" parent="." unique_id=2142011949 instance=ExtResource("5_aq4fw")]
position = Vector2(768, 896)

[node name="EnemyHand" parent="." unique_id=587472935 instance=ExtResource("5_aq4fw")]
position = Vector2(768, 64)

[node name="WarriorDeck" parent="." unique_id=1434682879 node_paths=PackedStringArray("player_hand", "card_manager", "spawn_anchor", "phase_manager") instance=ExtResource("3_2au82")]
position = Vector2(1792, 896)
player_hand = NodePath("../PlayerHand")
card_manager = NodePath("../CardManager")
spawn_anchor = NodePath(".")
phase_manager = NodePath("../PhaseManager")

[node name="WorkerDeck" parent="." unique_id=1069789393 node_paths=PackedStringArray("player_hand", "card_manager", "spawn_anchor", "phase_manager") instance=ExtResource("3_2au82")]
position = Vector2(1792, 576)
player_hand = NodePath("../PlayerHand")
card_manager = NodePath("../CardManager")
spawn_anchor = NodePath(".")
phase_manager = NodePath("../PhaseManager")

[node name="MySlots" type="Node2D" parent="." unique_id=80076534]
position = Vector2(0, 256)
metadata/_edit_lock_ = true

[node name="NewSlots" parent="MySlots" unique_id=457786523 instance=ExtResource("1_njov2")]
position = Vector2(1126, 384)

[node name="NewSlots2" parent="MySlots" unique_id=1580627812 instance=ExtResource("1_njov2")]
position = Vector2(896, 387)

[node name="NewSlots3" parent="MySlots" unique_id=1013898224 instance=ExtResource("1_njov2")]
position = Vector2(640, 387)

[node name="NewSlots4" parent="MySlots" unique_id=412746067 instance=ExtResource("1_njov2")]
position = Vector2(384, 386)

[node name="EnemySlots" type="Node2D" parent="." unique_id=1572617647]
position = Vector2(0, 256)

[node name="NewSlots" parent="EnemySlots" unique_id=453974289 instance=ExtResource("1_njov2")]
position = Vector2(1126, 64)

[node name="NewSlots2" parent="EnemySlots" unique_id=769067212 instance=ExtResource("1_njov2")]
position = Vector2(896, 64)

[node name="NewSlots3" parent="EnemySlots" unique_id=1879858628 instance=ExtResource("1_njov2")]
position = Vector2(640, 65)

[node name="NewSlots4" parent="EnemySlots" unique_id=1483558962 instance=ExtResource("1_njov2")]
position = Vector2(384, 64)

[node name="PhaseManager" type="Node" parent="." unique_id=384942188 node_paths=PackedStringArray("deck_root", "opponent_hand", "opponent_spawn_anchor", "opponent_controller")]
script = ExtResource("5_q1uvj")
deck_root = NodePath("../WarriorDeck")
opponent_hand = NodePath("../EnemyHand")
opponent_spawn_anchor = NodePath("../WarriorDeck")
opponent_controller = NodePath("../OpponentController")

[node name="Button" type="Button" parent="." unique_id=109142189]
offset_right = 8.0
offset_bottom = 8.0
text = "End Placement Phase
"

[node name="OpponentController" type="Node" parent="." unique_id=1381366670 node_paths=PackedStringArray("opponent_hand", "enemy_slot_roots")]
script = ExtResource("7_q1uvj")
opponent_hand = NodePath("../EnemyHand")
enemy_slot_roots = [NodePath("../EnemySlots/NewSlots"), NodePath("../EnemySlots/NewSlots2"), NodePath("../EnemySlots/NewSlots3"), NodePath("../EnemySlots/NewSlots4")]
