[gd_scene format=3 uid="uid://dghepdyjm378q"]

[ext_resource type="PackedScene" uid="uid://c8mekq0tyuadn" path="res://NewSlots.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://l28s3hnlv4iy" path="res://NewCard.tscn" id="2_2au82"]
[ext_resource type="PackedScene" uid="uid://bxghpl6h2pl6u" path="res://Deck.tscn" id="3_2au82"]

[node name="Playground" type="Node2D" unique_id=1073653813]

[node name="Card" parent="." unique_id=1703534497 instance=ExtResource("2_2au82")]
position = Vector2(256, 448)

[node name="NewSlots" parent="." unique_id=457786523 instance=ExtResource("1_njov2")]
position = Vector2(832, 704)

[node name="Deck" parent="." unique_id=1434682879 instance=ExtResource("3_2au82")]
position = Vector2(1152, 640)
