[gd_scene format=3 uid="uid://q5ikju65wtdc"]

[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="1_cguwc"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Old/Data/CardData.gd" id="2_wicfy"]
[ext_resource type="Resource" uid="uid://bkvgy3ptdrbuj" path="res://Revamp/CardPresets/TestCardPresets/AntlerAntler.tres" id="4_tq6uv"]

[node name="Node2D" type="Node2D" unique_id=1069685246]

[node name="PlayerHandRoot" parent="." unique_id=371738706 instance=ExtResource("1_cguwc")]
position = Vector2(1068, 588)
starting_cards = Array[ExtResource("2_wicfy")]([ExtResource("4_tq6uv"), ExtResource("4_tq6uv"), ExtResource("4_tq6uv"), ExtResource("4_tq6uv")])
