[gd_scene format=3 uid="uid://1wr1e57v7trd"]

[ext_resource type="Script" uid="uid://dky0qijhuns34" path="res://Revamp/PlayerHand/HandScripts/PlayerHandRoot.gd" id="1_wk34g"]
[ext_resource type="PackedScene" uid="uid://5qb61nfrd521" path="res://Revamp/Card/Card.tscn" id="2_0sjxa"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Old/Data/CardData.gd" id="3_0pi77"]
[ext_resource type="Resource" uid="uid://bn1jyervrnsg" path="res://Revamp/CardPresets/WorkerAnt.tres" id="4_trvsu"]
[ext_resource type="Resource" uid="uid://ci7yvhc8pfst6" path="res://Revamp/CardPresets/QueenAnt.tres" id="4_vr0u0"]
[ext_resource type="Resource" uid="uid://dwpj7bg5ognwt" path="res://Revamp/CardPresets/Samurant.tres" id="5_osyj2"]
[ext_resource type="Resource" uid="uid://bxfxi0h5itrdu" path="res://Revamp/CardPresets/Lieutenant.tres" id="6_7io4m"]
[ext_resource type="Script" uid="uid://bvq6ifc7m416p" path="res://Revamp/PlayerHand/Hand_BlessingLayout.gd" id="8_egog8"]
[ext_resource type="Script" uid="uid://cx7ytvwjib41h" path="res://Revamp/PlayerHand/HandScripts/Hand_CardSpawner.gd" id="8_wk34g"]
[ext_resource type="Script" uid="uid://rn83njv8p4kt" path="res://Revamp/PlayerHand/HandScripts/Hand_Layout.gd" id="9_m7nbq"]
[ext_resource type="Script" uid="uid://dmvbt4sjx6ifh" path="res://Revamp/PlayerHand/HandScripts/Hand_IdleLayout.gd" id="10_4g7iw"]
[ext_resource type="Script" uid="uid://ckb3jny46katx" path="res://Revamp/PlayerHand/Hand_BuffingLayout.gd" id="10_wk34g"]
[ext_resource type="Script" uid="uid://c5qfeoak4so6x" path="res://Revamp/PlayerHand/HandScripts/Hand_PlayLayout.gd" id="11_hl46v"]
[ext_resource type="Script" uid="uid://bmjuhkjrl4oox" path="res://Revamp/PlayerHand/HandScripts/Hand_LayoutTweener.gd" id="12_0pi77"]
[ext_resource type="Script" uid="uid://er8ieaipml0v" path="res://Revamp/PlayerHand/Hand_BuffState.gd" id="12_ny603"]
[ext_resource type="Script" uid="uid://841oxfew2uwc" path="res://Revamp/PlayerHand/HandScripts/Hand_SortController.gd" id="13_vr0u0"]
[ext_resource type="Script" uid="uid://5ruciqocnwlo" path="res://Revamp/PlayerHand/HandScripts/Hand_StateMachine.gd" id="14_osyj2"]
[ext_resource type="Script" uid="uid://cm4b6wc4w0c7l" path="res://Revamp/PlayerHand/HandScripts/Hand_IdleState.gd" id="15_7io4m"]
[ext_resource type="Script" uid="uid://cuj41kj4wdfe6" path="res://Revamp/PlayerHand/HandScripts/Hand_PlayState.gd" id="16_h0o3w"]
[ext_resource type="Script" uid="uid://jlqnw0n06j1a" path="res://Revamp/PlayerHand/Hand_BlessingState.gd" id="16_wk34g"]
[ext_resource type="Script" uid="uid://b6rdy4721olnv" path="res://Revamp/PlayerHand/HandScripts/Hand_SacrificeState.gd" id="17_nwl14"]
[ext_resource type="Script" uid="uid://i8wpg3dhkch5" path="res://Revamp/PlayerHand/HandScripts/Hand_InteractionRoot.gd" id="18_phdwp"]
[ext_resource type="Script" uid="uid://c2wk7vpjcufax" path="res://Revamp/PlayerHand/HandScripts/Hand_DragController.gd" id="19_vd81n"]
[ext_resource type="Script" uid="uid://dc7ocr62k5sg3" path="res://Revamp/PlayerHand/HandScripts/Hand_InputRouter.gd" id="20_gd2nw"]
[ext_resource type="Script" uid="uid://d4f2vjd4rn3ig" path="res://Revamp/PlayerHand/HandScripts/Hand_HoverFocus.gd" id="21_ggghp"]
[ext_resource type="Script" uid="uid://dgtkmxha0n67q" path="res://Revamp/PlayerHand/HandScripts/Hand_SacrificeSelection.gd" id="22_3cv1d"]
[ext_resource type="Script" uid="uid://c7equj87dcy7n" path="res://Revamp/PlayerHand/HandScripts/Hand_PrimeController.gd" id="23_i3f61"]
[ext_resource type="Script" uid="uid://bthcedsj8md03" path="res://Revamp/PlayerHand/HandScripts/Hand_PrimeSelection.gd" id="24_r8hew"]
[ext_resource type="Script" uid="uid://cfnysv2ydiwhc" path="res://Revamp/PlayerHand/HandScripts/Hand_PrimeMover.gd" id="25_mp2k0"]

[node name="PlayerHandRoot" type="Node2D" unique_id=371738706 node_paths=PackedStringArray("hand_card_layer", "drag_layer", "card_spawner", "hand_layout", "sort_controller", "state_machine", "interaction_root", "sacrifice_selection")]
script = ExtResource("1_wk34g")
card_scene = ExtResource("2_0sjxa")
starting_cards = Array[ExtResource("3_0pi77")]([ExtResource("4_vr0u0"), ExtResource("5_osyj2"), ExtResource("6_7io4m")])
max_hand_size = 6
hand_card_layer = NodePath("Hand_CardLayer")
drag_layer = NodePath("Drag_Layer")
card_spawner = NodePath("Hand_CardSpawner")
hand_layout = NodePath("Hand_Layout")
sort_controller = NodePath("Hand_SortController")
state_machine = NodePath("Hand_StateMachine")
interaction_root = NodePath("Hand_InteractionRoot")
sacrifice_selection = NodePath("Hand_SacrificeSelection")

[node name="Drag_Layer" type="Node2D" parent="." unique_id=364693775]

[node name="Hand_CardLayer" type="Node2D" parent="." unique_id=1709952561]

[node name="Hand_CardSpawner" type="Node" parent="." unique_id=979805471]
script = ExtResource("8_wk34g")
enable_debug_spawn_test = true
debug_spawn_card = ExtResource("4_trvsu")

[node name="Hand_Layout" type="Node2D" parent="." unique_id=1869482169 node_paths=PackedStringArray("idle_layout", "play_layout", "blessing_layout", "buffing_layout", "layout_tweener")]
script = ExtResource("9_m7nbq")
idle_layout = NodePath("Hand_IdleLayout")
play_layout = NodePath("Hand_PlayLayout")
blessing_layout = NodePath("Hand_BlessingLayout")
buffing_layout = NodePath("Hand_BuffingLayout")
layout_tweener = NodePath("Hand_LayoutTweener")
enable_debug_layout_keys = true

[node name="Hand_IdleLayout" type="Node2D" parent="Hand_Layout" unique_id=1708688104]
script = ExtResource("10_4g7iw")
card_spacing = 220.0
curve_height = 1.0
target_scale = Vector2(0.85, 0.85)

[node name="Hand_PlayLayout" type="Node2D" parent="Hand_Layout" unique_id=614443051]
script = ExtResource("11_hl46v")
card_spacing = 220.0
target_scale = Vector2(0.85, 0.85)
y_offset = -50.0

[node name="Hand_LayoutTweener" type="Node2D" parent="Hand_Layout" unique_id=460038037]
script = ExtResource("12_0pi77")

[node name="Hand_BlessingLayout" type="Node2D" parent="Hand_Layout" unique_id=139527391]
script = ExtResource("8_egog8")
card_spacing = 300.0
curve_height = 95.0
max_rotation_degrees = -25.0
target_scale = Vector2(1.3, 1.3)
y_offset = -350.0

[node name="Hand_BuffingLayout" type="Node2D" parent="Hand_Layout" unique_id=164285583]
script = ExtResource("10_wk34g")

[node name="Hand_StateMachine" type="Node" parent="." unique_id=101836643 node_paths=PackedStringArray("idle_state", "play_state", "sacrifice_state", "blessing_state", "buff_state")]
script = ExtResource("14_osyj2")
idle_state = NodePath("Hand_IdleState")
play_state = NodePath("Hand_PlayState")
sacrifice_state = NodePath("Hand_SacrificeState")
blessing_state = NodePath("Hand_BlessingState")
buff_state = NodePath("Hand_BuffState")

[node name="Hand_IdleState" type="Node" parent="Hand_StateMachine" unique_id=477928888]
script = ExtResource("15_7io4m")

[node name="Hand_PlayState" type="Node" parent="Hand_StateMachine" unique_id=222848283]
script = ExtResource("16_h0o3w")

[node name="Hand_BuffState" type="Node" parent="Hand_StateMachine" unique_id=735574877]
script = ExtResource("12_ny603")

[node name="Hand_SacrificeState" type="Node" parent="Hand_StateMachine" unique_id=746739850]
script = ExtResource("17_nwl14")

[node name="Hand_BlessingState" type="Node" parent="Hand_StateMachine" unique_id=2117909623]
script = ExtResource("16_wk34g")

[node name="Hand_SortController" type="Node" parent="." unique_id=447247999]
script = ExtResource("13_vr0u0")

[node name="Hand_InteractionRoot" type="Node" parent="." unique_id=1490631773 node_paths=PackedStringArray("input_router", "hover_focus", "drag_controller", "prime_controller")]
script = ExtResource("18_phdwp")
input_router = NodePath("Hand_InputRouter")
hover_focus = NodePath("Hand_HoverFocus")
drag_controller = NodePath("Hand_DragController")
prime_controller = NodePath("../Hand_PrimeController")

[node name="Hand_DragController" type="Node" parent="Hand_InteractionRoot" unique_id=1839244026]
script = ExtResource("19_vd81n")

[node name="Hand_InputRouter" type="Node" parent="Hand_InteractionRoot" unique_id=593454814]
script = ExtResource("20_gd2nw")

[node name="Hand_HoverFocus" type="Node" parent="Hand_InteractionRoot" unique_id=29651644]
script = ExtResource("21_ggghp")

[node name="Hand_SacrificeSelection" type="Node" parent="." unique_id=1212449443]
script = ExtResource("22_3cv1d")

[node name="Hand_PrimeController" type="Node" parent="." unique_id=1907000838 node_paths=PackedStringArray("prime_selection", "prime_mover")]
script = ExtResource("23_i3f61")
prime_selection = NodePath("Hand_PrimeSelection")
prime_mover = NodePath("Hand_PrimeMover")

[node name="Hand_PrimeSelection" type="Node" parent="Hand_PrimeController" unique_id=122123842]
script = ExtResource("24_r8hew")

[node name="Hand_PrimeMover" type="Node" parent="Hand_PrimeController" unique_id=717276307]
script = ExtResource("25_mp2k0")
move_time = 0.18
