[gd_scene format=3 uid="uid://c14yrjk60cmg1"]

[ext_resource type="Script" uid="uid://cfsbl06ahe2c3" path="res://Revamp/MainMenu/MainMenu.gd" id="1_sg7ab"]
[ext_resource type="Texture2D" uid="uid://cqv0rmj0hhsdx" path="res://Revamp/MainMenu/WorldMap.jpg" id="2_kpx3y"]
[ext_resource type="Script" uid="uid://30ojatnmofq6" path="res://Revamp/MainMenu/MultiplayerConnectionHandler.gd" id="3_kpx3y"]
[ext_resource type="PackedScene" uid="uid://n0rxxqny4h76" path="res://Revamp/MainMenu/CreateLobbyPopup.tscn" id="3_vapy7"]
[ext_resource type="PackedScene" uid="uid://dw6pojo7xhmdk" path="res://Revamp/MainMenu/JoinPrivatePopup.tscn" id="4_ah1a3"]
[ext_resource type="Script" uid="uid://cp172vtbwkgig" path="res://Revamp/MainMenu/LobbyHostHandler.gd" id="6_vapy7"]
[ext_resource type="Script" uid="uid://dbfgquxv0g107" path="res://Revamp/MainMenu/LobbyBrowser.gd" id="7_8qovt"]
[ext_resource type="Script" uid="uid://bwrb55hwbu538" path="res://Revamp/MainMenu/MapSpawnLocations.gd" id="8_0hjx5"]
[ext_resource type="Script" uid="uid://eyushf5joraa" path="res://Revamp/MainMenu/LobbyIconSpawner.gd" id="9_fv0xt"]
[ext_resource type="PackedScene" uid="uid://cabei6nqd27sy" path="res://Revamp/MainMenu/LobbyColonyIcon.tscn" id="10_sng02"]
[ext_resource type="Script" uid="uid://bxdiyd7i25fw4" path="res://Revamp/MainMenu/LobbyJoinHandler.gd" id="11_lic31"]
[ext_resource type="Script" uid="uid://dnitutk6wh3uo" path="res://Revamp/MainMenu/LobbyDebugHandler.gd" id="12_56wdt"]
[ext_resource type="Script" uid="uid://bhnvcq27dv42" path="res://Revamp/MainMenu/LobbyLeaveHandler.gd" id="13_k2pwb"]
[ext_resource type="Script" uid="uid://b3jnngb37qq0g" path="res://Revamp/MainMenu/SteamPlayerIdentity.gd" id="15_gkjg1"]
[ext_resource type="Script" uid="uid://doscvmerviyvy" path="res://Revamp/MainMenu/SteamManager.gd" id="16_ee4eu"]
[ext_resource type="Script" uid="uid://0n3iy5pn6osa" path="res://Revamp/MainMenu/MatchStartHandler.gd" id="17_txptg"]

[node name="MainMenu" type="Control" unique_id=930422600 node_paths=PackedStringArray("map_visual", "lobby_icon_layer", "host_button", "join_random_button", "create_lobby_popup", "join_private_popup", "connection_handler", "lobby_host_handler", "lobby_browser", "lobby_join_handler", "lobby_leave_handler", "map_spawn_locations", "lobby_icon_spawner", "status_label", "match_start_handler")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.950005, 1.0128386)
script = ExtResource("1_sg7ab")
map_visual = NodePath("MapVisual")
lobby_icon_layer = NodePath("LobbyIconLayer")
host_button = NodePath("HostButton")
join_random_button = NodePath("JoinRandomButton")
create_lobby_popup = NodePath("CreateLobbyPopup")
join_private_popup = NodePath("JoinPrivatePopup")
connection_handler = NodePath("MultiplayerConnectionHandler")
lobby_host_handler = NodePath("LobbyHostHandler")
lobby_browser = NodePath("LobbyBrowser")
lobby_join_handler = NodePath("LobbyJoinHandler")
lobby_leave_handler = NodePath("LobbyLeaveHandler")
map_spawn_locations = NodePath("MapSpawnLocations")
lobby_icon_spawner = NodePath("LobbyIconSpawner")
status_label = NodePath("StatusLabel")
match_start_handler = NodePath("MatchStartHandler")

[node name="MapVisual" type="TextureRect" parent="." unique_id=1786858430]
layout_mode = 0
offset_right = 2019.9895
offset_bottom = 1065.3228
texture = ExtResource("2_kpx3y")
metadata/_edit_lock_ = true

[node name="LobbyIconLayer" type="Node2D" parent="." unique_id=894064762]

[node name="HostButton" type="Button" parent="." unique_id=823107261]
layout_mode = 0
offset_left = 53.683933
offset_top = 933.02136
offset_right = 379.99805
offset_bottom = 1025.8298
theme_override_font_sizes/font_size = 50
text = "Host"

[node name="JoinRandomButton" type="Button" parent="." unique_id=1103684519]
layout_mode = 0
offset_left = 53.68393
offset_top = 822.441
offset_right = 379.99805
offset_bottom = 915.24945
theme_override_font_sizes/font_size = 50
text = "Join Random"

[node name="CreateLobbyPopup" parent="." unique_id=1274345075 instance=ExtResource("3_vapy7")]
visible = false
layout_mode = 0
offset_left = 715.7857
offset_top = 355.43668
offset_right = 1322.7856
offset_bottom = 694.43665
pivot_offset = Vector2(303.15637, 169.81976)

[node name="JoinPrivatePopup" parent="." unique_id=1459111363 instance=ExtResource("4_ah1a3")]
visible = false
layout_mode = 0
offset_left = 715.78577
offset_top = 355.4367
offset_right = 1322.7858
offset_bottom = 694.4367

[node name="SteamManager" type="Node" parent="." unique_id=1095529546]
script = ExtResource("16_ee4eu")

[node name="SteamPlayerIdentity" type="Node" parent="." unique_id=1003308169 node_paths=PackedStringArray("steam_manager")]
script = ExtResource("15_gkjg1")
steam_manager = NodePath("../SteamManager")

[node name="MultiplayerConnectionHandler" type="Node" parent="." unique_id=272675719]
script = ExtResource("3_kpx3y")

[node name="StatusLabel" type="Label" parent="." unique_id=1864151879]
layout_mode = 0
offset_left = 1476.8342
offset_right = 2021.8342
offset_bottom = 137.0
theme_override_font_sizes/font_size = 50
text = "Connecting"
autowrap_mode = 2

[node name="LobbyHostHandler" type="Node" parent="." unique_id=1268490218 node_paths=PackedStringArray("steam_identity")]
script = ExtResource("6_vapy7")
steam_identity = NodePath("../SteamPlayerIdentity")

[node name="LobbyBrowser" type="Node" parent="." unique_id=1407150262]
script = ExtResource("7_8qovt")

[node name="LobbyIconSpawner" type="Node" parent="." unique_id=1021935390 node_paths=PackedStringArray("lobby_icon_layer", "map_spawn_locations")]
script = ExtResource("9_fv0xt")
lobby_icon_scene = ExtResource("10_sng02")
lobby_icon_layer = NodePath("../LobbyIconLayer")
map_spawn_locations = NodePath("../MapSpawnLocations")

[node name="LobbyJoinHandler" type="Node" parent="." unique_id=1720122272]
script = ExtResource("11_lic31")

[node name="LobbyLeaveHandler" type="Node" parent="." unique_id=871460161]
script = ExtResource("13_k2pwb")

[node name="LobbyDebugHandler" type="Node" parent="." unique_id=1598052194]
script = ExtResource("12_56wdt")

[node name="MatchStartHandler" type="Node" parent="." unique_id=380011741]
script = ExtResource("17_txptg")
game_scene_path = "uid://di3vk7d3rf8r8"

[node name="MapSpawnLocations" type="Node" parent="." unique_id=1318795435 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_0hjx5")
spawn_points = [NodePath("SpawnPoint0"), NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint6"), NodePath("SpawnPoint7"), NodePath("SpawnPoint8"), NodePath("SpawnPoint9")]

[node name="SpawnPoint0" type="Marker2D" parent="MapSpawnLocations" unique_id=169911074]
position = Vector2(180, 360)

[node name="SpawnPoint1" type="Marker2D" parent="MapSpawnLocations" unique_id=1434628324]
position = Vector2(429, 578)

[node name="SpawnPoint2" type="Marker2D" parent="MapSpawnLocations" unique_id=1681557423]
position = Vector2(361, 234)

[node name="SpawnPoint3" type="Marker2D" parent="MapSpawnLocations" unique_id=1997368559]
position = Vector2(989, 310)

[node name="SpawnPoint4" type="Marker2D" parent="MapSpawnLocations" unique_id=1609837674]
position = Vector2(865, 505)

[node name="SpawnPoint5" type="Marker2D" parent="MapSpawnLocations" unique_id=1311747272]
position = Vector2(1063, 703)

[node name="SpawnPoint6" type="Marker2D" parent="MapSpawnLocations" unique_id=2047540224]
position = Vector2(478, 883)

[node name="SpawnPoint7" type="Marker2D" parent="MapSpawnLocations" unique_id=767613874]
position = Vector2(1311, 234)

[node name="SpawnPoint8" type="Marker2D" parent="MapSpawnLocations" unique_id=1354403194]
position = Vector2(1741, 769)

[node name="SpawnPoint9" type="Marker2D" parent="MapSpawnLocations" unique_id=23526976]
position = Vector2(1516, 436)
