[gd_scene format=3 uid="uid://c14yrjk60cmg1"]

[ext_resource type="Script" uid="uid://cfsbl06ahe2c3" path="res://Revamp/MainMenu/MainMenu.gd" id="1_sg7ab"]
[ext_resource type="Texture2D" uid="uid://cqv0rmj0hhsdx" path="res://Revamp/MainMenu/PlaceholderArt/WorldMap.jpg" id="2_kpx3y"]
[ext_resource type="Script" uid="uid://30ojatnmofq6" path="res://Revamp/MainMenu/Scripts/MultiplayerConnectionHandler.gd" id="3_kpx3y"]
[ext_resource type="PackedScene" uid="uid://n0rxxqny4h76" path="res://Revamp/MainMenu/Popups/CreateLobbyPopup.tscn" id="3_vapy7"]
[ext_resource type="PackedScene" uid="uid://dw6pojo7xhmdk" path="res://Revamp/MainMenu/Popups/JoinPrivatePopup.tscn" id="4_ah1a3"]
[ext_resource type="Script" uid="uid://cp172vtbwkgig" path="res://Revamp/MainMenu/Scripts/LobbyHostHandler.gd" id="6_vapy7"]
[ext_resource type="Script" uid="uid://dbfgquxv0g107" path="res://Revamp/MainMenu/Scripts/LobbyBrowser.gd" id="7_8qovt"]
[ext_resource type="Script" uid="uid://bwrb55hwbu538" path="res://Revamp/MainMenu/Scripts/MapSpawnLocations.gd" id="8_0hjx5"]
[ext_resource type="Script" uid="uid://eyushf5joraa" path="res://Revamp/MainMenu/Scripts/LobbyIconSpawner.gd" id="9_fv0xt"]
[ext_resource type="PackedScene" uid="uid://cabei6nqd27sy" path="res://Revamp/MainMenu/LobbyColonyIcon/LobbyColonyIcon.tscn" id="10_sng02"]
[ext_resource type="Script" uid="uid://bxdiyd7i25fw4" path="res://Revamp/MainMenu/Scripts/LobbyJoinHandler.gd" id="11_lic31"]
[ext_resource type="Script" uid="uid://dnitutk6wh3uo" path="res://Revamp/MainMenu/Scripts/LobbyDebugHandler.gd" id="12_56wdt"]
[ext_resource type="Script" uid="uid://bhnvcq27dv42" path="res://Revamp/MainMenu/Scripts/LobbyLeaveHandler.gd" id="13_k2pwb"]
[ext_resource type="Script" uid="uid://b3jnngb37qq0g" path="res://Revamp/MainMenu/SteamPlayerIdentity.gd" id="15_gkjg1"]
[ext_resource type="Script" uid="uid://doscvmerviyvy" path="res://Revamp/MainMenu/SteamManager.gd" id="16_ee4eu"]
[ext_resource type="Script" uid="uid://duf1d5ys1xr02" path="res://Revamp/MainMenu/Scripts/MainMenuStateManager.gd" id="17_rkoxl"]
[ext_resource type="Script" uid="uid://0n3iy5pn6osa" path="res://Revamp/MainMenu/Scripts/MatchStartHandler.gd" id="17_txptg"]
[ext_resource type="Script" uid="uid://c2tqypi7g0at8" path="res://Revamp/MainMenu/Scripts/MainMenuButtonState.gd" id="18_vqc14"]
[ext_resource type="Script" uid="uid://oxsy2au04ba" path="res://Revamp/MainMenu/Scripts/MainMenuPrivateJoinFlow.gd" id="19_qbcpn"]
[ext_resource type="Script" uid="uid://diedfguwyfmqt" path="res://Revamp/MainMenu/Scripts/MainMenuMapFlow.gd" id="21_iph7y"]
[ext_resource type="Script" uid="uid://ngrnetyjwstc" path="res://Revamp/MainMenu/Scripts/MainMenuHostFlow.gd" id="22_bhtdf"]
[ext_resource type="Script" uid="uid://gxga134umft0" path="res://Revamp/MainMenu/Scripts/MainMenuJoinFlow.gd" id="23_2klqk"]
[ext_resource type="FontFile" uid="uid://m0pv3sk8qbih" path="res://Revamp/Fonts/antrf___.ttf" id="23_fsqeg"]
[ext_resource type="Script" uid="uid://b6lm7l0gmvual" path="res://Revamp/MainMenu/Scripts/MainMenuMatchFlow.gd" id="24_fsqeg"]

[node name="MainMenu" type="Control" unique_id=930422600 node_paths=PackedStringArray("map_visual", "create_lobby_popup", "join_private_popup", "connection_handler", "lobby_browser", "state_manager", "button_state", "host_flow", "join_flow", "match_flow", "map_flow", "map_spawn_locations", "status_label")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.950005, 1.0128386)
script = ExtResource("1_sg7ab")
map_visual = NodePath("MapVisual")
create_lobby_popup = NodePath("UI/CreateLobbyPopup")
join_private_popup = NodePath("UI/JoinPrivatePopup")
connection_handler = NodePath("Scripts/Multiplayer/MultiplayerConnectionHandler")
lobby_browser = NodePath("Scripts/Lobby/LobbyBrowser")
state_manager = NodePath("Scripts/Core/MainMenuStateManager")
button_state = NodePath("Scripts/Core/MainMenuButtonState")
host_flow = NodePath("Scripts/Core/MainMenuHostFlow")
join_flow = NodePath("Scripts/Core/MainMenuJoinFlow")
match_flow = NodePath("Scripts/Core/MainMenuMatchFlow")
map_flow = NodePath("Scripts/Core/MainMenuMapFlow")
map_spawn_locations = NodePath("MapSpawnLocations")
status_label = NodePath("StatusLabel")

[node name="MapVisual" type="TextureRect" parent="." unique_id=1786858430]
layout_mode = 0
offset_right = 2021.0422
offset_bottom = 1078.158
texture = ExtResource("2_kpx3y")
expand_mode = 1

[node name="LobbyIconLayer" type="Node2D" parent="." unique_id=894064762]
scale = Vector2(1.0000001, 1)

[node name="UI" type="Node2D" parent="." unique_id=151898908]
scale = Vector2(1.0000001, 1)

[node name="HostButton" type="Button" parent="UI" unique_id=823107261]
offset_left = 53.683937
offset_top = 933.0214
offset_right = 379.99805
offset_bottom = 1025.8298
theme_override_font_sizes/font_size = 50
text = "Host"

[node name="JoinRandomButton" type="Button" parent="UI" unique_id=1103684519]
offset_left = 53.683933
offset_top = 822.44104
offset_right = 379.99805
offset_bottom = 915.2495
theme_override_font_sizes/font_size = 50
text = "Join Random"

[node name="CreateLobbyPopup" parent="UI" unique_id=1274345075 instance=ExtResource("3_vapy7")]
visible = false
offset_left = 715.78577
offset_top = 355.4367
offset_right = 1322.7856
offset_bottom = 694.43665
pivot_offset = Vector2(303.15637, 169.81976)

[node name="JoinPrivatePopup" parent="UI" unique_id=1459111363 instance=ExtResource("4_ah1a3")]
visible = false
offset_left = 715.7858
offset_top = 355.43674
offset_right = 1322.7859
offset_bottom = 694.43677

[node name="Scripts" type="Node" parent="." unique_id=154168026]

[node name="Core" type="Node" parent="Scripts" unique_id=781271996]

[node name="MainMenuStateManager" type="Node" parent="Scripts/Core" unique_id=1495236512]
script = ExtResource("17_rkoxl")

[node name="MainMenuMapFlow" type="Node" parent="Scripts/Core" unique_id=1224288934 node_paths=PackedStringArray("state_manager", "lobby_icon_spawner")]
script = ExtResource("21_iph7y")
state_manager = NodePath("../MainMenuStateManager")
lobby_icon_spawner = NodePath("../../Lobby/LobbyIconSpawner")

[node name="MainMenuHostFlow" type="Node" parent="Scripts/Core" unique_id=1527214552 node_paths=PackedStringArray("create_lobby_popup", "state_manager", "lobby_host_handler", "lobby_leave_handler", "lobby_browser", "map_spawn_locations", "map_flow")]
script = ExtResource("22_bhtdf")
create_lobby_popup = NodePath("../../../UI/CreateLobbyPopup")
state_manager = NodePath("../MainMenuStateManager")
lobby_host_handler = NodePath("../../Lobby/LobbyHostHandler")
lobby_leave_handler = NodePath("../../Lobby/LobbyLeaveHandler")
lobby_browser = NodePath("../../Lobby/LobbyBrowser")
map_spawn_locations = NodePath("../../../MapSpawnLocations")
map_flow = NodePath("../MainMenuMapFlow")

[node name="MainMenuJoinFlow" type="Node" parent="Scripts/Core" unique_id=250779615 node_paths=PackedStringArray("state_manager", "lobby_join_handler", "lobby_leave_handler", "lobby_browser", "private_join_flow", "map_flow")]
script = ExtResource("23_2klqk")
state_manager = NodePath("../MainMenuStateManager")
lobby_join_handler = NodePath("../../Lobby/LobbyJoinHandler")
lobby_leave_handler = NodePath("../../Lobby/LobbyLeaveHandler")
lobby_browser = NodePath("../../Lobby/LobbyBrowser")
private_join_flow = NodePath("../MainMenuPrivateJoinFlow")
map_flow = NodePath("../MainMenuMapFlow")

[node name="MainMenuPrivateJoinFlow" type="Node" parent="Scripts/Core" unique_id=131687310 node_paths=PackedStringArray("join_private_popup")]
script = ExtResource("19_qbcpn")
join_private_popup = NodePath("../../../UI/JoinPrivatePopup")

[node name="MainMenuMatchFlow" type="Node" parent="Scripts/Core" unique_id=1996561095 node_paths=PackedStringArray("create_lobby_popup", "join_private_popup", "state_manager", "lobby_browser", "match_start_handler")]
script = ExtResource("24_fsqeg")
create_lobby_popup = NodePath("../../../UI/CreateLobbyPopup")
join_private_popup = NodePath("../../../UI/JoinPrivatePopup")
state_manager = NodePath("../MainMenuStateManager")
lobby_browser = NodePath("../../Lobby/LobbyBrowser")
match_start_handler = NodePath("../../Multiplayer/MatchStartHandler")

[node name="MainMenuButtonState" type="Node" parent="Scripts/Core" unique_id=447115821 node_paths=PackedStringArray("host_button", "join_random_button", "state_manager")]
script = ExtResource("18_vqc14")
host_button = NodePath("../../../UI/HostButton")
join_random_button = NodePath("../../../UI/JoinRandomButton")
state_manager = NodePath("../MainMenuStateManager")

[node name="Lobby" type="Node" parent="Scripts" unique_id=1511647989]

[node name="LobbyHostHandler" type="Node" parent="Scripts/Lobby" unique_id=1268490218 node_paths=PackedStringArray("steam_identity")]
script = ExtResource("6_vapy7")
steam_identity = NodePath("../../Multiplayer/SteamPlayerIdentity")

[node name="LobbyBrowser" type="Node" parent="Scripts/Lobby" unique_id=1407150262]
script = ExtResource("7_8qovt")

[node name="LobbyIconSpawner" type="Node" parent="Scripts/Lobby" unique_id=1021935390 node_paths=PackedStringArray("lobby_icon_layer", "map_spawn_locations")]
script = ExtResource("9_fv0xt")
lobby_icon_scene = ExtResource("10_sng02")
lobby_icon_layer = NodePath("../../../LobbyIconLayer")
map_spawn_locations = NodePath("../../../MapSpawnLocations")

[node name="LobbyJoinHandler" type="Node" parent="Scripts/Lobby" unique_id=1720122272]
script = ExtResource("11_lic31")

[node name="LobbyLeaveHandler" type="Node" parent="Scripts/Lobby" unique_id=871460161]
script = ExtResource("13_k2pwb")

[node name="LobbyDebugHandler" type="Node" parent="Scripts/Lobby" unique_id=1598052194]
script = ExtResource("12_56wdt")

[node name="Multiplayer" type="Node" parent="Scripts" unique_id=1696009034]

[node name="MatchStartHandler" type="Node" parent="Scripts/Multiplayer" unique_id=380011741]
script = ExtResource("17_txptg")
game_scene_path = "uid://hbyxts155x0r"

[node name="SteamManager" type="Node" parent="Scripts/Multiplayer" unique_id=1095529546]
script = ExtResource("16_ee4eu")

[node name="SteamPlayerIdentity" type="Node" parent="Scripts/Multiplayer" unique_id=1003308169 node_paths=PackedStringArray("steam_manager")]
script = ExtResource("15_gkjg1")
steam_manager = NodePath("../SteamManager")

[node name="MultiplayerConnectionHandler" type="Node" parent="Scripts/Multiplayer" unique_id=272675719 node_paths=PackedStringArray("steam_identity")]
script = ExtResource("3_kpx3y")
steam_identity = NodePath("../SteamPlayerIdentity")

[node name="StatusLabel" type="Label" parent="." unique_id=1864151879]
layout_mode = 0
offset_left = -0.00012207031
offset_right = 544.9999
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_fsqeg")
theme_override_font_sizes/font_size = 50
autowrap_mode = 2

[node name="MapSpawnLocations" type="Node" parent="." unique_id=1318795435 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("8_0hjx5")
spawn_points = [NodePath("SpawnPoint0"), NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5"), NodePath("SpawnPoint6"), NodePath("SpawnPoint7"), NodePath("SpawnPoint8"), NodePath("SpawnPoint9")]

[node name="SpawnPoint0" type="Marker2D" parent="MapSpawnLocations" unique_id=169911074]
position = Vector2(180, 360)

[node name="SpawnPoint1" type="Marker2D" parent="MapSpawnLocations" unique_id=1434628324]
position = Vector2(429, 578)

[node name="SpawnPoint2" type="Marker2D" parent="MapSpawnLocations" unique_id=1681557423]
position = Vector2(361, 234)

[node name="SpawnPoint3" type="Marker2D" parent="MapSpawnLocations" unique_id=1997368559]
position = Vector2(989, 310)

[node name="SpawnPoint4" type="Marker2D" parent="MapSpawnLocations" unique_id=1609837674]
position = Vector2(865, 505)

[node name="SpawnPoint5" type="Marker2D" parent="MapSpawnLocations" unique_id=1311747272]
position = Vector2(1063, 703)

[node name="SpawnPoint6" type="Marker2D" parent="MapSpawnLocations" unique_id=2047540224]
position = Vector2(478, 883)

[node name="SpawnPoint7" type="Marker2D" parent="MapSpawnLocations" unique_id=767613874]
position = Vector2(1311, 234)

[node name="SpawnPoint8" type="Marker2D" parent="MapSpawnLocations" unique_id=1354403194]
position = Vector2(1741, 769)

[node name="SpawnPoint9" type="Marker2D" parent="MapSpawnLocations" unique_id=23526976]
position = Vector2(1516, 436)
