[gd_scene format=3 uid="uid://di3vk7d3rf8r8"]

[ext_resource type="Texture2D" uid="uid://tc7xrxphc1m5" path="res://Revamp/MainMenu/TrexSergioStraightChopped.png" id="1_oobr3"]

[node name="PlaceholderGameScene" type="Node2D" unique_id=570317736]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1033742952]
position = Vector2(958.66406, 542.75)
scale = Vector2(2.4567199, 2.4567199)
texture = ExtResource("1_oobr3")
