[gd_scene format=3 uid="uid://l28s3hnlv4iy"]

[ext_resource type="Script" uid="uid://bgw4gcc8buxly" path="res://Cards/card.gd" id="1_ch35y"]
[ext_resource type="Script" uid="uid://dbemrm25gvek6" path="res://Cards/Stats.gd" id="2_52a3h"]
[ext_resource type="PackedScene" uid="uid://b8f0lryqwcw7j" path="res://CardArt.tscn" id="2_x1h4b"]
[ext_resource type="Texture2D" uid="uid://bdi7eyt5cmur0" path="res://Art/Numbers/1.png" id="3_5yjln"]
[ext_resource type="Script" uid="uid://d35vj6r6tt0ty" path="res://Cards/AttackHandler.gd" id="4_52a3h"]
[ext_resource type="Texture2D" uid="uid://clk0ori80b5gg" path="res://Art/Numbers/2.png" id="4_krn1d"]
[ext_resource type="Script" uid="uid://ccv156o7qykgy" path="res://Cards/HurtHandler.gd" id="5_5yjln"]
[ext_resource type="Script" uid="uid://hkeygquk7osj" path="res://Cards/Mutations/MutationHandler.gd" id="5_qltuj"]
[ext_resource type="Script" uid="uid://bdusbw1xmopfs" path="res://Cards/AttackAnim.gd" id="5_r4p8t"]
[ext_resource type="Texture2D" uid="uid://bnj2kyvgakfq3" path="res://Art/Numbers/3.png" id="5_s0kml"]
[ext_resource type="Script" uid="uid://bq2dj2n38w2bi" path="res://Cards/DieHandler.gd" id="6_krn1d"]
[ext_resource type="Texture2D" uid="uid://4f3gn63utyru" path="res://Art/Numbers/4.png" id="6_r4p8t"]
[ext_resource type="Texture2D" uid="uid://c1fev2dw4ehne" path="res://Art/Numbers/5.png" id="7_fuvn1"]
[ext_resource type="Script" uid="uid://ceg0uirr80hi2" path="res://Cards/HurtAnim.gd" id="7_r4p8t"]
[ext_resource type="Texture2D" uid="uid://bq8esv4xpuv68" path="res://Art/Numbers/6.png" id="8_sphwu"]
[ext_resource type="Script" uid="uid://bme3mqwks57ar" path="res://Cards/AttackFeedbackHandler.gd" id="8_x5477"]
[ext_resource type="Texture2D" uid="uid://d1ypj3toan6r1" path="res://Art/Blood.png" id="9_dm30q"]
[ext_resource type="Script" uid="uid://d4a12kjlckce0" path="res://Cards/DeathAnim.gd" id="9_fuvn1"]
[ext_resource type="Script" uid="uid://dtoyyse7bnjuv" path="res://Code/States/CardInputListener.gd" id="10_koaue"]
[ext_resource type="Script" uid="uid://d0qu3q360kdsl" path="res://Code/States/CardInputReceiver.gd" id="11_2w08q"]
[ext_resource type="Script" uid="uid://bn3cluen8f43v" path="res://Cards/HurtFeedbackHandler.gd" id="11_el32v"]
[ext_resource type="Script" uid="uid://ckmmc2wy5xv1h" path="res://Cards/AttackScreenshake.gd" id="11_j2h1k"]
[ext_resource type="Script" uid="uid://ro02870urhpb" path="res://Code/States/CardStateMachine.gd" id="12_lsojp"]
[ext_resource type="AudioStream" uid="uid://dm1lem708ohqr" path="res://Audio/Placeholder SFX/card_attack_damage.wav" id="12_octkm"]
[ext_resource type="Script" uid="uid://bldlc6qrdhpwn" path="res://Cards/HurtAudio.gd" id="13_duyd4"]
[ext_resource type="Script" uid="uid://bsqidwsxqggmu" path="res://DistantTargetPicker.gd" id="13_vartc"]
[ext_resource type="Script" uid="uid://ddadxkic18s44" path="res://Cards/AntlerAttackResolver.gd" id="14_4ukko"]
[ext_resource type="Script" uid="uid://csjuiyyiseyvy" path="res://Cards/HurtFlash.gd" id="14_gyg67"]
[ext_resource type="AudioStream" uid="uid://5uho8ho3dlfo" path="res://Audio/Placeholder SFX/card_death.wav" id="15_5hax5"]
[ext_resource type="Script" uid="uid://c43ots6r45ip6" path="res://Cards/AntlerAttackExecutor.gd" id="15_aqnhy"]
[ext_resource type="Script" uid="uid://s8ie03o2jwn3" path="res://Cards/HurtSprite.gd" id="15_wmwgk"]
[ext_resource type="Texture2D" uid="uid://cxc62tmwvs36" path="res://Art/HurtSprite.png" id="16_5yc7r"]
[ext_resource type="Script" uid="uid://jl4igq2ekghh" path="res://Cards/DeathFeedbackHandler.gd" id="20_x5477"]
[ext_resource type="Script" uid="uid://ckvc3mq8ki3yc" path="res://Cards/DeathAudio.gd" id="22_j2h1k"]
[ext_resource type="Script" uid="uid://cfvsqn441hgwq" path="res://Cards/CardStats.gd" id="22_koaue"]
[ext_resource type="Script" uid="uid://cmhvnj1h173o2" path="res://Cards/BackInHandCardState.gd" id="34_wmwgk"]
[ext_resource type="Material" uid="uid://dh78conckoov3" path="res://Cards/BackInHandInvert.tres" id="35_5yc7r"]
[ext_resource type="Script" uid="uid://dhkq7ls1f2ddm" path="res://Cards/BackInHandDeathVisualHandler.gd" id="36_x5477"]
[ext_resource type="Script" uid="uid://c6m8lgpe46l6r" path="res://Cards/CardSlotHandler.gd" id="37_ra3pw"]
[ext_resource type="Script" uid="uid://5li3ej1e5q7f" path="res://Cards/BuffFeedbackHandler.gd" id="40_5tkk3"]
[ext_resource type="Script" uid="uid://jodvah2xjc1d" path="res://Cards/BuffAnim.gd" id="41_mhehh"]
[ext_resource type="Script" uid="uid://ctvsleljruon0" path="res://Cards/BuffAudio.gd" id="42_qltuj"]
[ext_resource type="AudioStream" uid="uid://bigxegrfrb6o5" path="res://Audio/Placeholder SFX/card_blessing.wav" id="43_octkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(174, 268)

[node name="Card" type="Node2D" unique_id=1703534497 node_paths=PackedStringArray("card_stats", "card_art")]
script = ExtResource("1_ch35y")
card_stats = NodePath("CardStats")
card_art = NodePath("CardArt")

[node name="InputListener" type="Area2D" parent="." unique_id=1220273102]
script = ExtResource("10_koaue")
metadata/_edit_lock_ = true

[node name="CardCollision" type="CollisionShape2D" parent="InputListener" unique_id=2061957776]
position = Vector2(0, -7.6293945e-06)
shape = SubResource("RectangleShape2D_rjlel")
metadata/_edit_lock_ = true

[node name="InputReceiver" type="Node" parent="." unique_id=213661670 node_paths=PackedStringArray("card_state_machine", "card_input_listener", "card_root")]
script = ExtResource("11_2w08q")
card_state_machine = NodePath("../CardStateMachine")
card_input_listener = NodePath("../InputListener")
card_root = NodePath("..")

[node name="CardSlotHandler" type="Node" parent="." unique_id=1956819410]
script = ExtResource("37_ra3pw")

[node name="MutationHandler" type="Node" parent="." unique_id=1335831258]
script = ExtResource("5_qltuj")

[node name="CardStateMachine" type="Node" parent="." unique_id=1069228844 node_paths=PackedStringArray("attack_handler", "hurt_handler", "die_handler")]
script = ExtResource("12_lsojp")
attack_handler = NodePath("Attack")
hurt_handler = NodePath("Hurt")
die_handler = NodePath("Die")
metadata/_custom_type_script = "uid://ro02870urhpb"

[node name="Attack" type="Node" parent="CardStateMachine" unique_id=1288671045 node_paths=PackedStringArray("attack_anim")]
script = ExtResource("4_52a3h")
attack_anim = NodePath("AttackFeedback")

[node name="AttackFeedback" type="Node" parent="CardStateMachine/Attack" unique_id=387907870 node_paths=PackedStringArray("attack_anim", "attack_screen_shake")]
script = ExtResource("8_x5477")
attack_anim = NodePath("AttackAnim")
attack_screen_shake = NodePath("AttackScreenshake")

[node name="AttackAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=136239265]
script = ExtResource("5_r4p8t")

[node name="AttackCloseRightAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=2100490358]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(1, -1)

[node name="AttackFarRightAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=2102481883]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(8, -6)
attack_distance = 400.0

[node name="AttackFurthestRightAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=1474847846]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(20, -10)
attack_distance = 600.0

[node name="AttackCloseLeftAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=1048294607]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(-1, -1)

[node name="AttackFarLeftAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=1853767869]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(-8, -6)
attack_distance = 400.0

[node name="AttackFurthestLeftAnim" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=1910504572]
script = ExtResource("5_r4p8t")
attack_direction = Vector2(-20, -10)
attack_distance = 600.0

[node name="AttackScreenshake" type="Node" parent="CardStateMachine/Attack/AttackFeedback" unique_id=1044692934]
script = ExtResource("11_j2h1k")

[node name="Hurt" type="Node" parent="CardStateMachine" unique_id=1647059360 node_paths=PackedStringArray("hurt_anim")]
script = ExtResource("5_5yjln")
hurt_anim = NodePath("HurtFeedback")

[node name="HurtFeedback" type="Node" parent="CardStateMachine/Hurt" unique_id=1865324068]
script = ExtResource("11_el32v")

[node name="HurtAnim" type="Node" parent="CardStateMachine/Hurt/HurtFeedback" unique_id=1096822831]
script = ExtResource("7_r4p8t")
up_distance = 0.0
horizontal_shake_time = 0.1
vertical_shake_time = 0.1

[node name="HurtAudio" type="Node" parent="CardStateMachine/Hurt/HurtFeedback" unique_id=1658878572]
script = ExtResource("13_duyd4")
hurt_sfx = ExtResource("12_octkm")

[node name="HurtFlash" type="Node" parent="CardStateMachine/Hurt/HurtFeedback" unique_id=1429493296]
script = ExtResource("14_gyg67")
flash_time = 0.1
flash_color = Color(1, 0.5019608, 0.5019608, 1)

[node name="HurtSprite" type="Node" parent="CardStateMachine/Hurt/HurtFeedback" unique_id=281682364 node_paths=PackedStringArray("sprite")]
script = ExtResource("15_wmwgk")
sprite = NodePath("Sprite")
card_center_offset = Vector2(515, 625)
start_scale = Vector2(0.145, 0.14499998)
end_scale = Vector2(0.155, 0.155)

[node name="Sprite" type="Sprite2D" parent="CardStateMachine/Hurt/HurtFeedback/HurtSprite" unique_id=190210633]
position = Vector2(1.9073486e-06, 1.4781952e-05)
scale = Vector2(0.145, 0.14499998)
texture = ExtResource("16_5yc7r")

[node name="Die" type="Node" parent="CardStateMachine" unique_id=1355649510 node_paths=PackedStringArray("die_anim")]
script = ExtResource("6_krn1d")
die_anim = NodePath("DeathFeedback")

[node name="DeathFeedback" type="Node" parent="CardStateMachine/Die" unique_id=1661689933 node_paths=PackedStringArray("death_audio")]
script = ExtResource("20_x5477")
death_audio = NodePath("DeathAudio")

[node name="DeathAnim" type="Node" parent="CardStateMachine/Die/DeathFeedback" unique_id=1665308815]
script = ExtResource("9_fuvn1")
rotate_degrees = 0.0

[node name="DeathAudio" type="Node" parent="CardStateMachine/Die/DeathFeedback" unique_id=420433064]
script = ExtResource("22_j2h1k")
death_sfx = ExtResource("15_5hax5")

[node name="CardStats" type="Node" parent="." unique_id=1956418628 node_paths=PackedStringArray("stats_visual")]
script = ExtResource("22_koaue")
stats_visual = NodePath("../Stats")

[node name="DistantTargetPicker" type="Node" parent="." unique_id=375972492 node_paths=PackedStringArray("ready_visual")]
script = ExtResource("13_vartc")
ready_visual = NodePath("../DistantReadyVisual")

[node name="AntlerAttackResolver" type="Node" parent="." unique_id=796752569]
script = ExtResource("14_4ukko")

[node name="AntlerAttackExecutor" type="Node" parent="." unique_id=908601862]
script = ExtResource("15_aqnhy")

[node name="DistantReadyVisual" type="Panel" parent="." unique_id=1887081021]
offset_left = -86.0
offset_top = -155.0
offset_right = 86.0
offset_bottom = -134.0

[node name="Label" type="Label" parent="DistantReadyVisual" unique_id=414593817]
z_index = 5
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 169.0
offset_bottom = 21.0
text = "Choose Slot to Attack"

[node name="Stats" type="Node2D" parent="." unique_id=1314998697 node_paths=PackedStringArray("attack", "health", "cost", "name_label")]
script = ExtResource("2_52a3h")
attack = NodePath("Attack")
health = NodePath("Health")
cost = [NodePath("Blood"), NodePath("Blood2"), NodePath("Blood3"), NodePath("Blood4")]
name_label = NodePath("Name")
attack_textures = Array[Texture2D]([ExtResource("3_5yjln"), ExtResource("4_krn1d"), ExtResource("5_s0kml"), ExtResource("6_r4p8t"), ExtResource("7_fuvn1"), ExtResource("8_sphwu")])
health_textures = Array[Texture2D]([ExtResource("3_5yjln"), ExtResource("4_krn1d"), ExtResource("5_s0kml"), ExtResource("6_r4p8t"), ExtResource("7_fuvn1"), ExtResource("8_sphwu")])
metadata/_edit_lock_ = true

[node name="Attack" type="Sprite2D" parent="Stats" unique_id=1488390869]
position = Vector2(-69.4375, 89)
scale = Vector2(0.14727725, 0.14345993)

[node name="Health" type="Sprite2D" parent="Stats" unique_id=1034605430]
position = Vector2(66, 111.00001)
scale = Vector2(0.14727725, 0.14345993)

[node name="Blood" type="Sprite2D" parent="Stats" unique_id=1555982944]
z_index = 9
position = Vector2(71, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood2" type="Sprite2D" parent="Stats" unique_id=1630070528]
z_index = 9
position = Vector2(55, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood3" type="Sprite2D" parent="Stats" unique_id=1751345964]
z_index = 9
position = Vector2(63, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood4" type="Sprite2D" parent="Stats" unique_id=221770338]
z_index = 9
position = Vector2(47, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Name" type="RichTextLabel" parent="Stats" unique_id=484770799]
anchors_preset = -1
offset_left = -78.0
offset_top = -128.0
offset_right = 78.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="BackInHandCardState" type="Node" parent="." unique_id=2077672213]
script = ExtResource("34_wmwgk")
invert_material = ExtResource("35_5yc7r")

[node name="BackInHandDeathVisualHandler" type="Node" parent="." unique_id=2138241591 node_paths=PackedStringArray("die_anim")]
script = ExtResource("36_x5477")
die_anim = NodePath("../CardStateMachine/Die/DeathFeedback")

[node name="CardArt" parent="." unique_id=1593445486 instance=ExtResource("2_x1h4b")]

[node name="BuffFeedbackHandler" type="Node" parent="." unique_id=47463992 node_paths=PackedStringArray("buff_anim", "buff_audio")]
script = ExtResource("40_5tkk3")
buff_anim = NodePath("BuffAnim")
buff_audio = NodePath("BuffAudio")

[node name="BuffAnim" type="Node" parent="BuffFeedbackHandler" unique_id=56232825]
script = ExtResource("41_mhehh")
grow_scale = Vector2(1.5, 1.5)
hold_time = 1.0

[node name="BuffAudio" type="Node" parent="BuffFeedbackHandler" unique_id=906618107]
script = ExtResource("42_qltuj")
buff_sfx = ExtResource("43_octkm")
