[gd_scene format=3 uid="uid://l28s3hnlv4iy"]

[ext_resource type="Script" uid="uid://bgw4gcc8buxly" path="res://Cards/card.gd" id="1_ch35y"]
[ext_resource type="Script" uid="uid://dbemrm25gvek6" path="res://Cards/Stats.gd" id="2_52a3h"]
[ext_resource type="Texture2D" uid="uid://dqtxvu584lxsj" path="res://Art/Mutations/Ant_Hill_Sigil.PNG" id="2_sphwu"]
[ext_resource type="Texture2D" uid="uid://bdi7eyt5cmur0" path="res://Art/Numbers/1.png" id="3_5yjln"]
[ext_resource type="Script" uid="uid://d35vj6r6tt0ty" path="res://Cards/AttackHandler.gd" id="4_52a3h"]
[ext_resource type="Script" uid="uid://hkeygquk7osj" path="res://Cards/MutationHandler.gd" id="4_dm30q"]
[ext_resource type="Texture2D" uid="uid://clk0ori80b5gg" path="res://Art/Numbers/2.png" id="4_krn1d"]
[ext_resource type="Script" uid="uid://ccv156o7qykgy" path="res://Cards/HurtHandler.gd" id="5_5yjln"]
[ext_resource type="Script" uid="uid://bdusbw1xmopfs" path="res://Cards/AttackAnim.gd" id="5_r4p8t"]
[ext_resource type="Texture2D" uid="uid://bnj2kyvgakfq3" path="res://Art/Numbers/3.png" id="5_s0kml"]
[ext_resource type="Script" uid="uid://bq2dj2n38w2bi" path="res://Cards/DieHandler.gd" id="6_krn1d"]
[ext_resource type="Texture2D" uid="uid://4f3gn63utyru" path="res://Art/Numbers/4.png" id="6_r4p8t"]
[ext_resource type="Texture2D" uid="uid://c1fev2dw4ehne" path="res://Art/Numbers/5.png" id="7_fuvn1"]
[ext_resource type="Script" uid="uid://ceg0uirr80hi2" path="res://Cards/HurtAnim.gd" id="7_r4p8t"]
[ext_resource type="Texture2D" uid="uid://bq8esv4xpuv68" path="res://Art/Numbers/6.png" id="8_sphwu"]
[ext_resource type="Texture2D" uid="uid://d1ypj3toan6r1" path="res://Art/Blood.png" id="9_dm30q"]
[ext_resource type="Script" uid="uid://d4a12kjlckce0" path="res://Cards/DeathAnim.gd" id="9_fuvn1"]
[ext_resource type="Script" uid="uid://dtoyyse7bnjuv" path="res://Code/States/CardInputListener.gd" id="10_koaue"]
[ext_resource type="Script" uid="uid://d0qu3q360kdsl" path="res://Code/States/CardInputReciever.gd" id="11_2w08q"]
[ext_resource type="Script" uid="uid://ro02870urhpb" path="res://Code/States/CardStateMachine.gd" id="12_lsojp"]
[ext_resource type="Texture2D" uid="uid://cgs5k6p3mggyf" path="res://Art/Ants/AntSprite.png" id="18_dm30q"]
[ext_resource type="Script" path="res://Cards/CardStats.gd" id="22_koaue"]
[ext_resource type="PackedScene" uid="uid://d4lwi1f8i5uat" path="res://Mutations/ToolTip/MutationToolTip.tscn" id="23_2w08q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(176, 270)

[node name="Card" type="Node2D" unique_id=1703534497 node_paths=PackedStringArray("input_listener")]
script = ExtResource("1_ch35y")
input_listener = NodePath("InputListener")

[node name="InputListener" type="Area2D" parent="." unique_id=1220273102]
script = ExtResource("10_koaue")
metadata/_edit_lock_ = true

[node name="CardCollision" type="CollisionShape2D" parent="InputListener" unique_id=2061957776]
position = Vector2(-3.0517578e-05, -7.6293945e-06)
shape = SubResource("RectangleShape2D_rjlel")
metadata/_edit_lock_ = true

[node name="InputReciver" type="Node" parent="." unique_id=213661670 node_paths=PackedStringArray("card_state_machine", "card_input_listener", "card_root")]
script = ExtResource("11_2w08q")
card_state_machine = NodePath("../CardStateMachine")
card_input_listener = NodePath("../InputListener")
card_root = NodePath("..")

[node name="MutationHandler" type="Node" parent="." unique_id=1335831258]
script = ExtResource("4_dm30q")

[node name="CardStateMachine" type="Node" parent="." unique_id=1069228844]
script = ExtResource("12_lsojp")
metadata/_custom_type_script = "uid://ro02870urhpb"

[node name="Attack" type="Node" parent="CardStateMachine" unique_id=1288671045 node_paths=PackedStringArray("attack_anim")]
script = ExtResource("4_52a3h")
attack_anim = NodePath("AtkAnim")

[node name="AtkAnim" type="Node" parent="CardStateMachine/Attack" unique_id=387907870]
script = ExtResource("5_r4p8t")

[node name="Hurt" type="Node" parent="CardStateMachine" unique_id=1647059360 node_paths=PackedStringArray("hurt_anim")]
script = ExtResource("5_5yjln")
hurt_anim = NodePath("HrtAnim")

[node name="HrtAnim" type="Node" parent="CardStateMachine/Hurt" unique_id=1865324068]
script = ExtResource("7_r4p8t")

[node name="Die" type="Node" parent="CardStateMachine" unique_id=1355649510 node_paths=PackedStringArray("die_anim")]
script = ExtResource("6_krn1d")
die_anim = NodePath("DthAnim")

[node name="DthAnim" type="Node" parent="CardStateMachine/Die" unique_id=1661689933]
script = ExtResource("9_fuvn1")

[node name="Stats" type="Node2D" parent="." unique_id=1314998697 node_paths=PackedStringArray("card_sprite", "attack", "health", "cost", "name_label")]
script = ExtResource("2_52a3h")
card_sprite = NodePath("../CardImage")
attack = NodePath("Attack")
health = NodePath("Health")
cost = [NodePath("Blood"), NodePath("Blood2"), NodePath("Blood3"), NodePath("Blood4")]
name_label = NodePath("Name")
attack_textures = Array[Texture2D]([ExtResource("3_5yjln"), ExtResource("4_krn1d"), ExtResource("5_s0kml"), ExtResource("6_r4p8t"), ExtResource("7_fuvn1"), ExtResource("8_sphwu")])
health_textures = Array[Texture2D]([ExtResource("3_5yjln"), ExtResource("4_krn1d"), ExtResource("5_s0kml"), ExtResource("6_r4p8t"), ExtResource("7_fuvn1"), ExtResource("8_sphwu")])
metadata/_edit_lock_ = true

[node name="Attack" type="Sprite2D" parent="Stats" unique_id=1488390869]
position = Vector2(-69.4375, 89)
scale = Vector2(0.14727725, 0.14345993)

[node name="Health" type="Sprite2D" parent="Stats" unique_id=1034605430]
position = Vector2(66, 111.00001)
scale = Vector2(0.14727725, 0.14345993)

[node name="Blood" type="Sprite2D" parent="Stats" unique_id=1555982944]
z_index = 100
position = Vector2(71, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood2" type="Sprite2D" parent="Stats" unique_id=1630070528]
z_index = 100
position = Vector2(55, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood3" type="Sprite2D" parent="Stats" unique_id=1751345964]
z_index = 100
position = Vector2(63, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Blood4" type="Sprite2D" parent="Stats" unique_id=221770338]
z_index = 100
position = Vector2(47, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_dm30q")

[node name="Name" type="RichTextLabel" parent="Stats" unique_id=484770799]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -128.0
offset_right = 78.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="CardImage" type="Sprite2D" parent="." unique_id=1482464689]
scale = Vector2(0.14520307, 0.14520307)
texture = ExtResource("18_dm30q")
metadata/_edit_lock_ = true

[node name="BaseMutation" type="Node2D" parent="." unique_id=856620296]
z_index = 1
position = Vector2(0, 96)
scale = Vector2(0.028686536, 0.028686536)

[node name="Sprite2D" type="Sprite2D" parent="BaseMutation" unique_id=354731525]
visible = false
position = Vector2(0.00012207031, 3.0517578e-05)
scale = Vector2(4.4620237, 4.4620233)
texture = ExtResource("2_sphwu")

[node name="AdditonalMutation" type="Node2D" parent="." unique_id=1488082497]

[node name="Sprite2D2" type="Sprite2D" parent="AdditonalMutation" unique_id=67915591]
position = Vector2(-64, -75)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("2_sphwu")

[node name="Sprite2D3" type="Sprite2D" parent="AdditonalMutation" unique_id=2081525418]
position = Vector2(58, 0)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("2_sphwu")

[node name="Sprite2D4" type="Sprite2D" parent="AdditonalMutation" unique_id=535450100]
position = Vector2(-64, 32)
scale = Vector2(0.128, 0.12799999)
texture = ExtResource("2_sphwu")

[node name="CardStats" type="Node" parent="." unique_id=1956418628 node_paths=PackedStringArray("stats_visual")]
script = ExtResource("22_koaue")
stats_visual = NodePath("../Stats")

[node name="MutationToolTipHandler" parent="." unique_id=597223180 instance=ExtResource("23_2w08q")]
