[gd_scene format=3 uid="uid://bw8c7m7n5yuk8"]

[ext_resource type="Script" uid="uid://bukeona4oyi7j" path="res://Revamp/Board/SlotsRoot.gd" id="1_vhubw"]
[ext_resource type="Script" uid="uid://dylxhiaox4q0u" path="res://Revamp/Board/SlotRow.gd" id="2_2k41x"]
[ext_resource type="PackedScene" uid="uid://5qb61nfrd521" path="res://Revamp/Card/Card.tscn" id="5_1gkk1"]
[ext_resource type="Script" uid="uid://dnat5rx3mmepn" path="res://Revamp/Board/BoardMutationRefresher.gd" id="7_4xfmt"]
[ext_resource type="Script" uid="uid://fpn7jg867ngv" path="res://Revamp/Board/BoardSlotRegistry.gd" id="7_camp5"]
[ext_resource type="Script" uid="uid://67hlpuvgnyel" path="res://Revamp/Board/SlotPresetHandler1.gd" id="7_iq660"]
[ext_resource type="PackedScene" uid="uid://c5cbf5mt6cwqc" path="res://Revamp/Board/Slot/Slot.tscn" id="8_s3p7v"]
[ext_resource type="Script" uid="uid://bkk2cojo6thgb" path="res://Revamp/Board/AttackOrderHandler.gd" id="9_1gkk1"]
[ext_resource type="Script" uid="uid://w3b8lt2epqs0" path="res://Revamp/Board/Slot/BoardQuery.gd" id="9_8cmln"]

[node name="Slots" type="Node2D" unique_id=1318716624 node_paths=PackedStringArray("player_row", "opponent_row", "board_slot_registry", "board_query", "board_mutation_refresher", "slot_preset_handler", "attack_order_handler", "attack_animation_layer")]
script = ExtResource("1_vhubw")
player_row = NodePath("BoardCardsLayer/PlayerRow")
opponent_row = NodePath("BoardCardsLayer/OpponentRow")
board_slot_registry = NodePath("BoardSlotRegistry")
board_query = NodePath("BoardQuery")
board_mutation_refresher = NodePath("BoardMutationRefresher")
slot_preset_handler = NodePath("SlotPresetHandler")
attack_order_handler = NodePath("AttackOrderHandler")
card_scene = ExtResource("5_1gkk1")
attack_animation_layer = NodePath("AttackAnimationLayer")

[node name="BoardCardsLayer" type="Node2D" parent="." unique_id=1962797662]
position = Vector2(564, 240)

[node name="OpponentRow" type="Node2D" parent="BoardCardsLayer" unique_id=211964924]
position = Vector2(348, 84)
script = ExtResource("2_2k41x")
slot_owner = 1

[node name="OP_Slot1" parent="BoardCardsLayer/OpponentRow" unique_id=904478857 instance=ExtResource("8_s3p7v")]
position = Vector2(-276, 0)

[node name="OP_Slot2" parent="BoardCardsLayer/OpponentRow" unique_id=473262665 instance=ExtResource("8_s3p7v")]
position = Vector2(-96, 0)
slot_index = 2

[node name="OP_Slot3" parent="BoardCardsLayer/OpponentRow" unique_id=1512716607 instance=ExtResource("8_s3p7v")]
position = Vector2(84, 0)
slot_index = 3

[node name="OP_Slot4" parent="BoardCardsLayer/OpponentRow" unique_id=1059621107 instance=ExtResource("8_s3p7v")]
position = Vector2(264, 0)
slot_index = 4

[node name="PlayerRow" type="Node2D" parent="BoardCardsLayer" unique_id=604740611]
position = Vector2(336, 336)
script = ExtResource("2_2k41x")

[node name="PL_Slot1" parent="BoardCardsLayer/PlayerRow" unique_id=1917887040 instance=ExtResource("8_s3p7v")]
position = Vector2(-264, 0)

[node name="PL_Slot2" parent="BoardCardsLayer/PlayerRow" unique_id=834395941 instance=ExtResource("8_s3p7v")]
position = Vector2(-84, 0)
slot_index = 2

[node name="PL_Slot3" parent="BoardCardsLayer/PlayerRow" unique_id=1594803539 instance=ExtResource("8_s3p7v")]
position = Vector2(96, 0)
slot_index = 3

[node name="PL_Slot4" parent="BoardCardsLayer/PlayerRow" unique_id=1471414213 instance=ExtResource("8_s3p7v")]
position = Vector2(276, 0)
slot_index = 4

[node name="AttackAnimationLayer" type="Node2D" parent="." unique_id=2016446847]
position = Vector2(564, 264)

[node name="AttackOrderHandler" type="Node" parent="." unique_id=381521499]
script = ExtResource("9_1gkk1")

[node name="SlotPresetHandler" type="Node" parent="." unique_id=920475702]
script = ExtResource("7_iq660")

[node name="BoardSlotRegistry" type="Node" parent="." unique_id=181927702]
script = ExtResource("7_camp5")

[node name="BoardMutationRefresher" type="Node" parent="." unique_id=644829086]
script = ExtResource("7_4xfmt")

[node name="BoardQuery" type="Node" parent="." unique_id=35437107]
script = ExtResource("9_8cmln")
