[gd_scene format=3 uid="uid://ctp48eusxy1qn"]

[ext_resource type="Script" uid="uid://o6854ysw5jet" path="res://Old/Deck/DeckRoot.gd" id="1_x7m7j"]
[ext_resource type="Script" uid="uid://cde1kc0mhh5jv" path="res://Old/Deck/DeckCount.gd" id="2_n0yp5"]
[ext_resource type="PackedScene" path="res://Cards/NewCard.tscn" id="3_7lkv5"]
[ext_resource type="Script" uid="uid://chcqvu28271sh" path="res://Old/Deck/DrawHandler.gd" id="4_gy366"]
[ext_resource type="Script" uid="uid://blq43rpyvye6c" path="res://Revamp/CardDatabase.gd" id="5_rw1me"]
[ext_resource type="Script" uid="uid://b8glhjm2vi2f1" path="res://Old/Deck/DeckDrawFeedback.gd" id="5_x7m7j"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Old/Data/CardData.gd" id="6_00oes"]
[ext_resource type="AudioStream" uid="uid://c8k83arjmn244" path="res://Old/Audio/Placeholder SFX/card#1.wav" id="6_gy366"]
[ext_resource type="Script" uid="uid://bvxcpx68kfwbq" path="res://Old/Deck/DeckDrawLimitHandler.gd" id="6_n0yp5"]
[ext_resource type="Script" uid="uid://c4gh41beiex8k" path="res://Old/Deck/CardSpawnHandler.gd" id="7_7lkv5"]
[ext_resource type="Resource" uid="uid://jd5rbexi4lr4" path="res://Revamp/CardPresets/Persistant.tres" id="11_rufbv"]
[ext_resource type="Shader" uid="uid://cmmdj008ojau0" path="res://Old/Deck/Glow&ClickRipple.gdshader" id="14_my1u3"]
[ext_resource type="Script" uid="uid://c8owoh3gv45g4" path="res://Old/Deck/DeckView.gd" id="15_iie84"]
[ext_resource type="Script" uid="uid://chw242mi2nxl4" path="res://Old/Deck/DeckInputListener.gd" id="16_4kasc"]
[ext_resource type="Texture2D" uid="uid://dgceyq4phwwts" path="res://Art/AntBack/WarriorDeck.png" id="26_i1d6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nk3w"]
size = Vector2(174, 266)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my1u3"]
shader = ExtResource("14_my1u3")
shader_parameter/size = Vector2(0, 0)
shader_parameter/center1 = Vector2(0, 0)
shader_parameter/center2 = Vector2(0, 0)
shader_parameter/time1 = 0.0
shader_parameter/time2 = 0.0
shader_parameter/width1 = 0.05
shader_parameter/width2 = 0.1
shader_parameter/corner_radius = 0.0
shader_parameter/glow = 0.0
shader_parameter/color = Color(1, 1, 1, 1)

[node name="WarriorDeck" type="Node2D" unique_id=1069789393]
script = ExtResource("1_x7m7j")

[node name="DeckCount" type="Node" parent="." unique_id=58160234 node_paths=PackedStringArray("card_database")]
script = ExtResource("2_n0yp5")
card_database = NodePath("../CardDatabase")
card_scene = ExtResource("3_7lkv5")

[node name="DeckDrawHandler" type="Node" parent="." unique_id=1995550717 node_paths=PackedStringArray("card_database")]
script = ExtResource("4_gy366")
card_database = NodePath("../CardDatabase")
deck_type = 1

[node name="DeckDrawFeedback" type="Node" parent="DeckDrawHandler" unique_id=298698796 node_paths=PackedStringArray("hover_area", "glow_visual", "scale_target")]
script = ExtResource("5_x7m7j")
draw_sfx = ExtResource("6_gy366")
hover_area = NodePath("../../DeckInputListener")
glow_visual = NodePath("../../DeckGlowOverlay")
scale_target = NodePath("../../DeckImage")
normal_scale = Vector2(0.145, 0.143)
hover_scale = Vector2(0.155, 0.153)

[node name="DeckDrawLimitHandler" type="Node" parent="DeckDrawHandler" unique_id=455365821]
script = ExtResource("6_n0yp5")

[node name="CardSpawnHandler" type="Node" parent="DeckDrawHandler" unique_id=800350706]
script = ExtResource("7_7lkv5")

[node name="CardDatabase" type="Node" parent="." unique_id=1978405134]
script = ExtResource("5_rw1me")
cards = Array[ExtResource("6_00oes")]([ExtResource("11_rufbv")])

[node name="DeckInputListener" type="Area2D" parent="." unique_id=935371638]
script = ExtResource("16_4kasc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckInputListener" unique_id=282564198]
shape = SubResource("RectangleShape2D_4nk3w")

[node name="DeckImage" type="Sprite2D" parent="." unique_id=127635550]
z_index = -2
position = Vector2(-4.2915344e-06, -4.7683716e-06)
scale = Vector2(0.145, 0.143)
texture = ExtResource("26_i1d6c")
script = ExtResource("15_iie84")

[node name="DeckGlowOverlay" type="Sprite2D" parent="." unique_id=699858730]
material = SubResource("ShaderMaterial_my1u3")
position = Vector2(0, -3.0517578e-05)
scale = Vector2(0.145, 0.14301077)
texture = ExtResource("26_i1d6c")
