[gd_scene format=3 uid="uid://c14yrjk60cmg1"]

[ext_resource type="Script" uid="uid://cfsbl06ahe2c3" path="res://Main Menu/MainMenu.gd" id="1_7b88o"]
[ext_resource type="PackedScene" uid="uid://t0ygmapw4xv0" path="res://Multiplayer/MultiplayerScene.tscn" id="2_vpabl"]
[ext_resource type="Script" uid="uid://doscvmerviyvy" path="res://Main Menu/SteamManager.gd" id="3_ectev"]

[node name="Main_Menu" type="Node2D" unique_id=1094824997 node_paths=PackedStringArray("host_button", "join_button")]
scale = Vector2(0.950005, 1.0128386)
script = ExtResource("1_7b88o")
host_button = NodePath("Host")
join_button = NodePath("Join")
multiplayer_scene = ExtResource("2_vpabl")

[node name="Host" type="Button" parent="." unique_id=1666733725]
offset_left = 64.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 1024.0
text = "HOST
"

[node name="Join" type="Button" parent="." unique_id=648141642]
offset_left = 1088.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1024.0
text = "JOIN
"

[node name="SteamManager" type="Node" parent="." unique_id=1151080917]
script = ExtResource("3_ectev")
