[gd_scene format=3 uid="uid://5qb61nfrd521"]

[ext_resource type="PackedScene" uid="uid://b8f0lryqwcw7j" path="res://CardArt.tscn" id="1_2duqk"]
[ext_resource type="Script" uid="uid://dbemrm25gvek6" path="res://Cards/Stats.gd" id="2_ivqip"]
[ext_resource type="Texture2D" uid="uid://bdi7eyt5cmur0" path="res://Art/Numbers/1.png" id="3_hdbik"]
[ext_resource type="Texture2D" uid="uid://clk0ori80b5gg" path="res://Art/Numbers/2.png" id="4_c3ju1"]
[ext_resource type="Texture2D" uid="uid://bnj2kyvgakfq3" path="res://Art/Numbers/3.png" id="5_xqgh7"]
[ext_resource type="Texture2D" uid="uid://4f3gn63utyru" path="res://Art/Numbers/4.png" id="6_olfje"]
[ext_resource type="Texture2D" uid="uid://c1fev2dw4ehne" path="res://Art/Numbers/5.png" id="7_vth4y"]
[ext_resource type="Texture2D" uid="uid://bq8esv4xpuv68" path="res://Art/Numbers/6.png" id="8_8l6ss"]
[ext_resource type="Texture2D" uid="uid://d1ypj3toan6r1" path="res://Art/Blood.png" id="9_r5dqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8l5j"]

[node name="Card" type="Node2D" unique_id=1649731477]

[node name="InputArea" type="Area2D" parent="." unique_id=502264031]

[node name="CardCollider" type="CollisionShape2D" parent="InputArea" unique_id=1550845996]
shape = SubResource("RectangleShape2D_g8l5j")

[node name="Core" type="Node" parent="." unique_id=1306606518]

[node name="BoardPresence" type="Node" parent="Core" unique_id=1035349122]

[node name="CardStats" type="Node" parent="Core" unique_id=179603737]

[node name="CardMutation" type="Node" parent="Core" unique_id=1430961326]

[node name="Actions" type="Node" parent="." unique_id=857836663]

[node name="Attack" type="Node" parent="Actions" unique_id=1376954352]

[node name="ATKFeedback" type="Node" parent="Actions/Attack" unique_id=1385978826]

[node name="Hurt" type="Node" parent="Actions" unique_id=1957973461]

[node name="HRTFeedback" type="Node" parent="Actions/Hurt" unique_id=1401271033]

[node name="Death" type="Node" parent="Actions" unique_id=1463626010]

[node name="DTHFeedback" type="Node" parent="Actions/Death" unique_id=62696343]

[node name="Debug" type="Node" parent="." unique_id=445916254]

[node name="CardArt" parent="." unique_id=1593445486 instance=ExtResource("1_2duqk")]

[node name="Stats" type="Node2D" parent="." unique_id=1577578591 node_paths=PackedStringArray("attack", "health", "cost", "name_label")]
script = ExtResource("2_ivqip")
attack = NodePath("Attack")
health = NodePath("Health")
cost = [null, null, null, null]
name_label = NodePath("Name")
attack_textures = Array[Texture2D]([ExtResource("3_hdbik"), ExtResource("4_c3ju1"), ExtResource("5_xqgh7"), ExtResource("6_olfje"), ExtResource("7_vth4y"), ExtResource("8_8l6ss")])
health_textures = Array[Texture2D]([ExtResource("3_hdbik"), ExtResource("4_c3ju1"), ExtResource("5_xqgh7"), ExtResource("6_olfje"), ExtResource("7_vth4y"), ExtResource("8_8l6ss")])
metadata/_edit_lock_ = true

[node name="Name" type="RichTextLabel" parent="Stats" unique_id=1751801496]
anchors_preset = -1
offset_left = -78.0
offset_top = -128.0
offset_right = 78.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Blood" type="Node2D" parent="Stats" unique_id=1405083590]
scale = Vector2(0.8, 0.8)

[node name="Blood" type="Sprite2D" parent="Stats/Blood" unique_id=306163443]
z_index = 100
position = Vector2(71, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_r5dqq")

[node name="Blood2" type="Sprite2D" parent="Stats/Blood" unique_id=2037895940]
z_index = 100
position = Vector2(55, -83)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_r5dqq")

[node name="Blood3" type="Sprite2D" parent="Stats/Blood" unique_id=542492146]
z_index = 100
position = Vector2(63, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_r5dqq")

[node name="Blood4" type="Sprite2D" parent="Stats/Blood" unique_id=1656884532]
z_index = 100
position = Vector2(47, -64)
scale = Vector2(0.157, 0.144)
texture = ExtResource("9_r5dqq")

[node name="Attack" type="Sprite2D" parent="Stats" unique_id=968012136]
position = Vector2(-69.4375, 89)
scale = Vector2(0.14727725, 0.14345993)

[node name="Health" type="Sprite2D" parent="Stats" unique_id=1239654057]
position = Vector2(66, 111.00001)
scale = Vector2(0.14727725, 0.14345993)
