[gd_scene format=3 uid="uid://5qb61nfrd521"]

[ext_resource type="PackedScene" uid="uid://b8f0lryqwcw7j" path="res://Revamp/CardVisuals/CardVisuals.tscn" id="1_2duqk"]
[ext_resource type="Script" uid="uid://ctlcy38qx1jj2" path="res://Revamp/Card/CardScripts/CardRoot.gd" id="1_hdbik"]
[ext_resource type="Script" uid="uid://3tw3j0h4rvc3" path="res://Revamp/Card/CardScripts/BoardPresence.gd" id="1_ivqip"]
[ext_resource type="Resource" uid="uid://jd5rbexi4lr4" path="res://Cards/CardPresets/Persistant.tres" id="2_c3ju1"]
[ext_resource type="Script" uid="uid://dpkom03l84r4y" path="res://Revamp/Card/CardScripts/CardStats.gd" id="2_hdbik"]
[ext_resource type="Script" uid="uid://xlxu58fop1wg" path="res://Revamp/Card/CardScripts/CardInput.gd" id="2_nau7p"]
[ext_resource type="Texture2D" uid="uid://di66ndoe6cgnp" path="res://Art/Ants/Antler.png" id="3_2duqk"]
[ext_resource type="Script" uid="uid://cbbim8d3qcxf6" path="res://Revamp/Card/CardScripts/CardMutations.gd" id="5_olfje"]
[ext_resource type="Script" uid="uid://db1lyj46ylxcb" path="res://Revamp/Card/CardScripts/CardFeedback.gd" id="8_nau7p"]
[ext_resource type="Script" uid="uid://dgdnj6214hjto" path="res://Revamp/Card/CardActions/Attack/Attack.gd" id="8_vth4y"]
[ext_resource type="Script" uid="uid://d0ro2rubnnaxd" path="res://Revamp/Card/CardActions/Attack/AttackDebug.gd" id="9_8l6ss"]
[ext_resource type="Script" uid="uid://dky1ptblaym2b" path="res://Revamp/Card/PositionFeedback.gd" id="9_hdbik"]
[ext_resource type="Script" uid="uid://bfsf4xd5j38lv" path="res://Revamp/Card/CardActions/Attack/AttackAnimationRunner.gd" id="9_r5dqq"]
[ext_resource type="Script" uid="uid://b2d4i6o0tecky" path="res://Revamp/Tres/FeebackTres/CardFeedbackData.gd" id="10_8l6ss"]
[ext_resource type="Script" uid="uid://c317k3ig4aoxg" path="res://Revamp/Card/ScaleFeedback.gd" id="10_c3ju1"]
[ext_resource type="Script" uid="uid://csrjk2fx52jll" path="res://Revamp/Card/CardActions/Attack/AttackTargetResolver.gd" id="10_opxhd"]
[ext_resource type="Script" uid="uid://b88l0j4r1o4s4" path="res://Revamp/Card/CardFeedback/CardFeebackDatabase.gd" id="10_vth4y"]
[ext_resource type="Script" uid="uid://cf4ka1vcw1057" path="res://Revamp/Card/ShadowFeedback.gd" id="11_c3ju1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8l5j"]
size = Vector2(144, 216)

[sub_resource type="Resource" id="Resource_olfje"]
script = ExtResource("10_vth4y")
metadata/_custom_type_script = "uid://b88l0j4r1o4s4"

[node name="Card" type="Node2D" unique_id=1649731477 node_paths=PackedStringArray("input", "board_presence", "stats", "mutations", "card_visuals_root", "card_feedback", "attack")]
script = ExtResource("1_hdbik")
test_data = ExtResource("2_c3ju1")
input = NodePath("CardInput")
board_presence = NodePath("Core/BoardPresence")
stats = NodePath("Core/CardStats")
mutations = NodePath("Core/CardMutations")
card_visuals_root = NodePath("Visuals/TitlRoot/CardVisuals")
card_feedback = NodePath("CardFeedback")
attack = NodePath("Actions/Attack")

[node name="Shadow" type="TextureRect" parent="." unique_id=2074399658]
modulate = Color(0.029506557, 0.029506557, 0.029506557, 1)
offset_left = -72.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = 131.0
texture = ExtResource("3_2duqk")
expand_mode = 1

[node name="CardInput" type="Area2D" parent="." unique_id=502264031]
script = ExtResource("2_nau7p")

[node name="CardCollider" type="CollisionShape2D" parent="CardInput" unique_id=1550845996]
shape = SubResource("RectangleShape2D_g8l5j")

[node name="Core" type="Node" parent="." unique_id=1306606518]

[node name="BoardPresence" type="Node" parent="Core" unique_id=1035349122]
script = ExtResource("1_ivqip")

[node name="CardStats" type="Node" parent="Core" unique_id=179603737]
script = ExtResource("2_hdbik")

[node name="CardMutations" type="Node" parent="Core" unique_id=1430961326]
script = ExtResource("5_olfje")

[node name="Actions" type="Node" parent="." unique_id=857836663]

[node name="Attack" type="Node" parent="Actions" unique_id=1376954352 node_paths=PackedStringArray("animation_runner", "target_resolver")]
script = ExtResource("8_vth4y")
animation_runner = NodePath("AttackAnimationRunner")
target_resolver = NodePath("AttackTargetResolver")

[node name="AttackAnimationRunner" type="Node" parent="Actions/Attack" unique_id=1122768788 node_paths=PackedStringArray("animated_target")]
script = ExtResource("9_r5dqq")
animated_target = NodePath("../../../Visuals/TitlRoot/CardVisuals")
right_close_attack_distance = 200.0
right_close_windup_rotation_degrees = -10.0
right_close_attack_rotation_degrees = 20.0
right_far_attack_distance = 400.0
right_far_windup_rotation_degrees = -10.0
right_far_attack_rotation_degrees = 20.0
right_furthest_attack_distance = 600.0
right_furthest_windup_rotation_degrees = -10.0
right_furthest_attack_rotation_degrees = 20.0

[node name="AttackTargetResolver" type="Node" parent="Actions/Attack" unique_id=1783246087]
script = ExtResource("10_opxhd")

[node name="Hurt" type="Node" parent="Actions" unique_id=1957973461]

[node name="Death" type="Node" parent="Actions" unique_id=1463626010]

[node name="Debug" type="Node" parent="." unique_id=445916254]

[node name="AttackDebug" type="Node" parent="Debug" unique_id=1269161084 node_paths=PackedStringArray("attack")]
script = ExtResource("9_8l6ss")
attack = NodePath("../../Actions/Attack")

[node name="CardFeedback" type="Node" parent="." unique_id=824411320 node_paths=PackedStringArray("card", "position_feedback", "scale_feedback", "shadow_feedback")]
script = ExtResource("8_nau7p")
card = NodePath("..")
feedback_database = SubResource("Resource_olfje")
position_feedback = NodePath("PositionFeedback")
scale_feedback = NodePath("ScaleFeedback")
shadow_feedback = NodePath("ShadowFeedback")
enable_debug_key = null
debug_feedback_key = null

[node name="PositionFeedback" type="Node" parent="CardFeedback" unique_id=659627164]
script = ExtResource("9_hdbik")

[node name="ScaleFeedback" type="Node" parent="CardFeedback" unique_id=1062761578]
script = ExtResource("10_c3ju1")

[node name="ShadowFeedback" type="Node" parent="CardFeedback" unique_id=248472187 node_paths=PackedStringArray("shadow_texture")]
script = ExtResource("11_c3ju1")
shadow_texture = NodePath("../../Shadow")

[node name="Visuals" type="Node2D" parent="." unique_id=2044401141]
metadata/_edit_lock_ = true

[node name="RevenAnttVisualHandler" type="Node" parent="Visuals" unique_id=434054176]

[node name="TitlRoot" type="Node2D" parent="Visuals" unique_id=349954330]

[node name="CardVisuals" parent="Visuals/TitlRoot" unique_id=1593445486 instance=ExtResource("1_2duqk")]
