[gd_scene format=3 uid="uid://bxghpl6h2pl6u"]

[ext_resource type="Script" uid="uid://o6854ysw5jet" path="res://Deck/DeckRoot.gd" id="1_2sl2c"]
[ext_resource type="Script" uid="uid://cde1kc0mhh5jv" path="res://Deck/DeckCount.gd" id="2_wj4mp"]
[ext_resource type="PackedScene" uid="uid://l28s3hnlv4iy" path="res://Cards/NewCard.tscn" id="3_5cebq"]
[ext_resource type="Script" uid="uid://chw242mi2nxl4" path="res://Deck/DeckInputListener.gd" id="3_6omjd"]
[ext_resource type="Script" uid="uid://chcqvu28271sh" path="res://Deck/DrawHandler.gd" id="4_4nk3w"]
[ext_resource type="Script" uid="uid://blq43rpyvye6c" path="res://Data/CardDatabase.gd" id="4_xceh1"]
[ext_resource type="Script" uid="uid://c8owoh3gv45g4" path="res://Deck/DeckView.gd" id="5_wj4mp"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Data/CardData.gd" id="6_efqef"]
[ext_resource type="Texture2D" uid="uid://cgs5k6p3mggyf" path="res://Art/Ants/AntSprite.png" id="7_hsdj0"]
[ext_resource type="Texture2D" uid="uid://dvdolafjjvaxb" path="res://Art/AntBack/WorkerAnt.png" id="10_y0yai"]

[sub_resource type="Resource" id="Resource_hsdj0"]
script = ExtResource("6_efqef")
name = "Ant"
sprite = ExtResource("7_hsdj0")
metadata/_custom_type_script = "uid://duslcpxrhurv8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nk3w"]
size = Vector2(174, 270)

[node name="Deck" type="Node2D" unique_id=1069789393 node_paths=PackedStringArray("input_listener", "counter", "deck_sprite", "deck", "deck_view", "draw_handler")]
script = ExtResource("1_2sl2c")
input_listener = NodePath("DeckInputListener")
counter = NodePath("RichTextLabel")
deck_sprite = NodePath("DeckImage")
deck = NodePath("DeckCount")
deck_view = NodePath("DeckView")
draw_handler = NodePath("DeckDrawHandler")

[node name="DeckCount" type="Node" parent="." unique_id=58160234]
script = ExtResource("2_wj4mp")
total_cards = 100
card_scene = ExtResource("3_5cebq")

[node name="DeckDrawHandler" type="Node" parent="." unique_id=1995550717 node_paths=PackedStringArray("card_database")]
script = ExtResource("4_4nk3w")
card_database = NodePath("../CardDatabase")

[node name="CardDatabase" type="Node" parent="." unique_id=1978405134]
script = ExtResource("4_xceh1")
cards = Array[ExtResource("6_efqef")]([SubResource("Resource_hsdj0")])

[node name="DeckView" type="Node" parent="." unique_id=696320865]
script = ExtResource("5_wj4mp")
metadata/_custom_type_script = "uid://c8owoh3gv45g4"

[node name="DeckInputListener" type="Area2D" parent="." unique_id=935371638]
script = ExtResource("3_6omjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckInputListener" unique_id=282564198]
shape = SubResource("RectangleShape2D_4nk3w")

[node name="DeckImage" type="Sprite2D" parent="." unique_id=127635550]
z_index = -2
scale = Vector2(0.145, 0.145)
texture = ExtResource("10_y0yai")
script = ExtResource("5_wj4mp")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=305945305]
z_index = -2
offset_left = -89.99988
offset_top = -132.99994
offset_right = -53.999878
offset_bottom = -79.79993
scale = Vector2(5, 5)
mouse_filter = 2
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
