[gd_scene format=3 uid="uid://bif5q1mjmf8e5"]

[ext_resource type="Script" uid="uid://656iqyksxn3q" path="res://PlayerHand/NewPlayerHand.gd" id="1_iqwas"]
[ext_resource type="Script" uid="uid://bj5f0cs1kexct" path="res://PlayerHand/DeckDrawAnimation.gd" id="2_ls4dg"]

[node name="PlayerHand" type="Node2D" unique_id=2142011949 node_paths=PackedStringArray("draw_animation")]
script = ExtResource("1_iqwas")
draw_animation = NodePath("DrawAnimation")

[node name="DrawAnimation" type="Node" parent="." unique_id=224191940]
script = ExtResource("2_ls4dg")
