[gd_scene format=3 uid="uid://dd6gjxogpig8k"]

[ext_resource type="PackedScene" uid="uid://21w8glb26358" path="res://Art/WizantAnim/WizantAnim.tscn" id="1_nid77"]
[ext_resource type="PackedScene" uid="uid://1wr1e57v7trd" path="res://Revamp/PlayerHand/Player_Hand.tscn" id="2_u45uh"]
[ext_resource type="Script" uid="uid://duslcpxrhurv8" path="res://Data/CardData.gd" id="3_nai6m"]
[ext_resource type="Resource" uid="uid://0c6lqenucx25" path="res://Revamp/CardPresets/Aviant.tres" id="4_5khfc"]
[ext_resource type="Resource" uid="uid://c2bo8r00gukg4" path="res://Revamp/CardPresets/Empowerant.tres" id="5_rq2xd"]
[ext_resource type="Resource" uid="uid://ci7yvhc8pfst6" path="res://Revamp/CardPresets/QueenAnt.tres" id="6_0uvx7"]
[ext_resource type="Resource" uid="uid://b1dt5378u5ga8" path="res://Revamp/CardPresets/Guardiant.tres" id="7_dqxfk"]

[node name="Node2D" type="Node2D" unique_id=1211598551]

[node name="Node2D" parent="." unique_id=1060986998 instance=ExtResource("1_nid77")]

[node name="PlayerHandRoot" parent="." unique_id=371738706 instance=ExtResource("2_u45uh")]
position = Vector2(936, 912)
starting_cards = Array[ExtResource("3_nai6m")]([ExtResource("4_5khfc"), ExtResource("5_rq2xd"), ExtResource("6_0uvx7"), ExtResource("7_dqxfk")])
