[gd_scene format=3 uid="uid://dacxspbhp804b"]

[ext_resource type="Script" uid="uid://cc6u5rfshsuyh" path="res://Dominant/DominantRoot.gd" id="1_axtrk"]
[ext_resource type="Script" uid="uid://tomj54iy85iv" path="res://Dominant/DominantStateHandler.gd" id="1_qr2b7"]
[ext_resource type="Script" uid="uid://bxtji084nknhf" path="res://Dominant/DominantSpriteHandler.gd" id="2_1vp2a"]
[ext_resource type="Texture2D" uid="uid://calki5jjktjaf" path="res://Art/Sergio.jpg" id="3_1vp2a"]
[ext_resource type="Resource" uid="uid://bjclspe3tg063" path="res://Dominant/ExtraDrawDominant/ExtraDrawdominant.tres" id="3_evcwt"]

[node name="Dominant" type="Node2D" unique_id=455315921]
script = ExtResource("1_axtrk")

[node name="DominantStateHandler" type="Node" parent="." unique_id=166241586]
script = ExtResource("1_qr2b7")

[node name="DominantSpriteHandler" type="Node2D" parent="." unique_id=358729344]
script = ExtResource("2_1vp2a")
dominant = ExtResource("3_evcwt")

[node name="Disabled" type="Sprite2D" parent="DominantSpriteHandler" unique_id=1209735746]
visible = false
position = Vector2(128, 128.00006)
scale = Vector2(0.11851852, 0.08888884)
texture = ExtResource("3_1vp2a")
metadata/_edit_lock_ = true

[node name="Active" type="Sprite2D" parent="DominantSpriteHandler" unique_id=1848431372]
visible = false
position = Vector2(128.00003, 128)
scale = Vector2(0.13333334, 0.23703703)
metadata/_edit_lock_ = true

[node name="Inactive" type="Sprite2D" parent="DominantSpriteHandler" unique_id=1423353870]
visible = false
position = Vector2(127.99999, 127.99999)
scale = Vector2(1.9104477, 1.7297298)
metadata/_edit_lock_ = true
