[gd_scene format=3 uid="uid://dw6pojo7xhmdk"]

[ext_resource type="Script" uid="uid://bxww4ptycn2xx" path="res://Scenes/MainMenu/JoinPrivatePopup.gd" id="1_3pehx"]

[node name="JoinPrivatePopup" type="Control" unique_id=1459111363 node_paths=PackedStringArray("digit_one", "digit_two", "digit_three", "enter_button", "close_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 607.0
offset_bottom = 339.0
script = ExtResource("1_3pehx")
digit_one = NodePath("PasscodeRoot/DigitOne")
digit_two = NodePath("PasscodeRoot/DigitTwo")
digit_three = NodePath("PasscodeRoot/DigitThree")
enter_button = NodePath("EnterButton")
close_button = NodePath("CloseButton")

[node name="Panel" type="Panel" parent="." unique_id=170280430]
layout_mode = 0
offset_right = 607.0
offset_bottom = 339.0
metadata/_edit_lock_ = true

[node name="IncorrectPasswordLabel" type="Label" parent="." unique_id=291854846]
visible = false
layout_mode = 0
offset_left = 116.0
offset_top = 259.0
offset_right = 487.0
offset_bottom = 314.0
pivot_offset = Vector2(186, 28)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Incorrect Password"
vertical_alignment = 1

[node name="PasscodeRoot" type="Control" parent="." unique_id=900074981]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DigitOne" type="Button" parent="PasscodeRoot" unique_id=2083605640]
layout_mode = 0
offset_left = 77.0
offset_top = 143.0
offset_right = 227.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="DigitTwo" type="Button" parent="PasscodeRoot" unique_id=1910409502]
layout_mode = 0
offset_left = 227.0
offset_top = 143.0
offset_right = 377.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="DigitThree" type="Button" parent="PasscodeRoot" unique_id=294742125]
layout_mode = 0
offset_left = 377.0
offset_top = 143.0
offset_right = 527.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 70
text = "0"

[node name="EnterButton" type="Button" parent="." unique_id=904278123]
layout_mode = 0
offset_left = 122.0
offset_top = 25.0
offset_right = 488.0
offset_bottom = 112.0
pivot_offset = Vector2(183, 43)
theme_override_font_sizes/font_size = 50
text = "Enter"
metadata/_edit_lock_ = true

[node name="CloseButton" type="Button" parent="." unique_id=1057942256]
layout_mode = 0
offset_right = 76.5
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
text = "X"
metadata/_edit_lock_ = true
