[gd_scene format=3 uid="uid://c8mekq0tyuadn"]

[ext_resource type="Script" uid="uid://co5ru43ce4tkq" path="res://Slots/NewSlots.gd" id="1_0x5xu"]
[ext_resource type="Texture2D" uid="uid://bkafxhbg4kvug" path="res://Sprites/CardSlot.png" id="1_xbaqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqsda"]
size = Vector2(180, 265)

[node name="Slots" type="Node2D" unique_id=1783533892]
metadata/_edit_lock_ = true

[node name="Player1" type="Area2D" parent="." unique_id=225223713]
position = Vector2(0, 192)
script = ExtResource("1_0x5xu")

[node name="MySlotCollider" type="CollisionShape2D" parent="Player1" unique_id=112184198]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pqsda")

[node name="MySlotImage" type="Sprite2D" parent="Player1" unique_id=1462752532]
texture = ExtResource("1_xbaqm")

[node name="Player2" type="Area2D" parent="." unique_id=814552453]
position = Vector2(0, -192)
script = ExtResource("1_0x5xu")
slot_owner = 1

[node name="MySlotCollider" type="CollisionShape2D" parent="Player2" unique_id=1844777578]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pqsda")

[node name="MySlotImage" type="Sprite2D" parent="Player2" unique_id=666686459]
texture = ExtResource("1_xbaqm")
